numpy>1.20.0
packaging>17.1
torch>=2.0.0
lightning-utilities>=0.8.0

[all]
requests>=2.19.0
pystoi>=0.4.0
torchaudio>=2.0.1
pesq>=0.0.4
librosa>=0.10.0
gammatone>=1.0.0
onnxruntime>=1.12.0
torch_linear_assignment>=0.0.2
torchvision>=0.15.1
pycocotools>2.0.0
scipy>1.0.0
torch-fidelity<=0.4.0
einops>=0.7.0
transformers>=4.42.3
timm>=0.9.0
piq<=0.8.0
ipadic>=1.0.0
mecab-python3>=1.0.6
sentencepiece>=0.2.0
nltk>3.8.1
regex>=2021.9.24
transformers>4.4.0
tqdm<4.68.0
types-setuptools
mypy==1.16.0
types-protobuf
types-requests
types-six
types-tabulate
types-emoji
types-PyYAML
torch==2.7.1
SciencePlots>=2.0.0
matplotlib>=3.6.0

[audio]
requests>=2.19.0
pystoi>=0.4.0
torchaudio>=2.0.1
pesq>=0.0.4
librosa>=0.10.0
gammatone>=1.0.0
onnxruntime>=1.12.0

[clustering]
torch_linear_assignment>=0.0.2

[debug]

[detection]
torchvision>=0.15.1
pycocotools>2.0.0

[dev]
requests>=2.19.0
pystoi>=0.4.0
torchaudio>=2.0.1
pesq>=0.0.4
librosa>=0.10.0
gammatone>=1.0.0
onnxruntime>=1.12.0
torch_linear_assignment>=0.0.2
torchvision>=0.15.1
pycocotools>2.0.0
scipy>1.0.0
torch-fidelity<=0.4.0
einops>=0.7.0
transformers>=4.42.3
timm>=0.9.0
piq<=0.8.0
ipadic>=1.0.0
mecab-python3>=1.0.6
sentencepiece>=0.2.0
nltk>3.8.1
regex>=2021.9.24
transformers>4.4.0
tqdm<4.68.0
types-setuptools
mypy==1.16.0
types-protobuf
types-requests
types-six
types-tabulate
types-emoji
types-PyYAML
torch==2.7.1
SciencePlots>=2.0.0
matplotlib>=3.6.0
jiwer>=2.3.0
dists-pytorch==0.1
bert_score==0.3.13
pytorch-msssim==1.0.0
lpips<=0.1.4
mir-eval>=0.6
scikit-image>=0.19.0
statsmodels>0.13.5
permetrics==2.0.0
torch_complex<0.5.0
pandas>1.4.0
huggingface-hub<0.33
monai==1.4.0
kornia>=0.6.7
rouge-score>0.1.0
fast-bss-eval>=0.1.0
fairlearn
numpy<2.3.0
netcal>1.0.0
faster-coco-eval>=1.6.3
sacrebleu>=2.3.0
sewar>=0.4.4
dython==0.7.9

[dev:python_version < "3.12"]
PyTDC==0.4.1
mecab-ko-dic>=1.0.0
mecab-ko<1.1.0,>=1.0.0

[dev:python_version > "3.10"]
aeon>=1.0.0

[image]
scipy>1.0.0
torchvision>=0.15.1
torch-fidelity<=0.4.0

[integrate]

[multimodal]
einops>=0.7.0
transformers>=4.42.3
timm>=0.9.0
piq<=0.8.0

[text]
ipadic>=1.0.0
mecab-python3>=1.0.6
sentencepiece>=0.2.0
nltk>3.8.1
regex>=2021.9.24
transformers>4.4.0
tqdm<4.68.0

[typing]
types-setuptools
mypy==1.16.0
types-protobuf
types-requests
types-six
types-tabulate
types-emoji
types-PyYAML
torch==2.7.1

[visual]
SciencePlots>=2.0.0
matplotlib>=3.6.0
