numpy<1.23.0,>=1.21.6
scipy==1.7.3
PyYAML
gymnasium==1.1.1
pygame>=2.1.0
tqdm==4.66.3
pyglet==1.5.15
pettingzoo>=1.23.0
tensorboard>=2.11.2
wandb==0.15.3
moviepy==1.0.3
imageio
opencv-python
mpi4py

[all]
torch==1.13.0
tensorflow==2.6.0
mindspore==2.2.14

[atari]
gymnasium[accept-rom-license]==1.1.1
gymnasium[atari]==1.1.1
ale-py==0.10.1

[box2d]
swig==4.3.0
gymnasium[box2d]==1.1.1

[einops]
einops==0.8.1

[metadrive]
metadrive

[mindspore]
mindspore==2.2.0

[minigrid]
minigrid==3.0.0

[rware]
rware

[tensorflow]
tensorflow==2.6.0
tensorflow-addons==0.21.0
tensorflow-probability==0.14.0

[torch]
torch==1.13.0

[tune]
optuna>=4.1.0
optuna-dashboard>=0.17.0
plotly>=5.24.1
