[
  {
    "name": "Cooking 12345 1",
    "type": "list",
    "items": [
      {
        "name": "Prepare ingredients",
        "type": "task",
        "description": "Gather all necessary ingredients for the recipe.",
        "completed": false
      },
      {
        "name": "Cook the dish",
        "type": "task",
        "description": "Follow the recipe to cook the dish.",
        "completed": false
      },
      {
        "name": "Serve the dish",
        "type": "task",
        "description": "Plate the dish and serve it to guests.",
        "completed": false
      }
    ]
  },
  {
    "name": "Cleaning",
    "type": "list",
    "items": [
      {
        "name": "Wash dishes",
        "type": "task",
        "description": "Clean all used dishes and utensils.",
        "completed": false
      },
      {
        "name": "Wipe surfaces",
        "type": "task",
        "description": "Clean kitchen counters and tables.",
        "completed": false
      },
      {
        "name": "Take out trash",
        "type": "task",
        "description": "Dispose of any garbage collected during cooking.",
        "completed": false
      },
      {
        "name": "Deep Cleaning",
        "type": "list",
        "items": [
          {
            "name": "Clean refrigerator",
            "type": "task",
            "description": "Remove old food and clean the inside of the fridge.",
            "completed": false
          },
          {
            "name": "Mop floors",
            "type": "task",
            "description": "Mop the kitchen and dining area floors.",
            "completed": false
          }
        ]
      }
    ]
  }
]