matplotlib~=3.10.3
numpy~=2.2.6
onnx~=1.18.0
onnxscript~=0.3.0
Pillow~=11.2.1
polars~=1.30.0
pycocotools~=2.0.10
rich~=14.0.0
scikit-learn~=1.7.0
scipy~=1.15.3
tensorboard~=2.19.0
torchinfo~=1.8.0
torchmetrics~=1.7.2
tqdm~=4.67.1
urllib3~=2.4.0
webdataset~=0.2.100
torchserve~=0.12.0
torch-model-archiver~=0.12.0
torch-workflow-archiver~=0.2.15
torch>=2.7.0
torchvision

[dev]
altair~=5.5.0
bandit~=1.8.3
black~=25.1.0
build~=1.2.2
bumpver~=2024.1130
captum~=0.7.0
coverage~=7.8.2
flake8-pep585~=0.1.7
flake8~=7.2.0
invoke~=2.2.0
ipython~=8.33.0
isort~=6.0.1
Jinja2~=3.1.5
mkdocs~=1.6.1
mkdocs-exclude~=1.0.2
MonkeyType~=23.3.0
mypy~=1.15.0
parameterized~=0.9.0
pyarrow~=20.0.0
pylint~=3.3.7
requests~=2.32.4
safetensors~=0.5.3
setuptools
torchprofile==0.0.4
twine~=6.1.0
types-requests~=2.32.0
wheel

[hf]
huggingface_hub
transformers
