.heroTitle {
  position: relative;
  z-index: 5;
  text-align: center;
  text-wrap-style: pretty;
}

.heroCards {
  position: relative;
  z-index: 5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;

  > div {
    backdrop-filter: blur(15px);
    border-radius: 1rem;
    background: none;
    border: none;
    box-shadow:
      inset 0 0 0 1px var(--sand-3),
      inset 0 0 120px rgba(255, 255, 255, 0.075),
      var(--shadow-card);

    :global(.light) & {
      box-shadow:
        inset 0 0 0 1px var(--sand-4),
        inset 0 0 120px rgba(255, 255, 255, 1),
        var(--shadow-card);
    }
  }

  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
    > div {
      backdrop-filter: none;
    }
  }

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
  }
}

.heroFooter {
  position: relative;
  z-index: 5;
  text-wrap-style: pretty;

  @media (max-width: 1200px) {
    padding-top: 2rem;
  }
}
