click<=8.2.1,>=7.1
fsspec<=2025.5.1,>=2021.4.0
intake<=2.0.8,>=0.5.2
jsonpath-ng<=1.7.0,>=1.5.3
numpy<=2.3.0,>=1.22.0
pandas<=2.3.0,>=1.0.0
pyarrow<=20.0.0,>=14.0.1
PyYAML<=6.0.2,>=5.4.0
scikit-learn<=1.7.0,>=0.22.0

[all]
rubicon-ml[s3,viz]

[build]
wheel
setuptools>=80.3.1
twine

[dev]
rubicon-ml[build,docs,qa,s3,test,viz]

[docs]
furo
ipython
nbsphinx
numpydoc
pandoc
rubicon-ml[viz]
sphinx
sphinx-copybutton

[qa]
black
edgetest
flake8
isort
pre-commit
versioneer

[s3]
s3fs<=2025.5.1,>=0.4

[test]
dask[dataframe,distributed]<2025.4.0
h2o
ipykernel
jupyterlab
lightgbm
nbconvert
polars<1.0
pytest
pytest-cov
xgboost

[ui]
rubicon-ml[viz]

[viz]
dash<=2.18.2,>=2.11.0
dash-bootstrap-components<=1.7.1,>=1.0.0
