Earth
├── Europe (Continent)
│   ├── France (Country)
│   │   └── Paris (Capital)
│   ├── Germany (Country)
│   │   └── Berlin (Capital)
│   ├── Italy (Country)
│   │   └── Rome (Capital)
│   ├── Spain (Country)
│   │   └── Madrid (Capital)
│   └── United Kingdom (Country)
│       └── London (Capital)
└── Africa (Continent)
    ├── Egypt (Country)
    │   └── Cairo (Capital)
    ├── Nigeria (Country)
    │   └── Abuja (Capital)
    ├── South Africa (Country)
    │   └── Pretoria (Capital)
    ├── Kenya (Country)
    │   └── Nairobi (Capital)
    └── Morocco (Country)
        └── Rabat (Capital)
