Juan García (CEO)
├── Alicia Fernández (VP Ingeniería)
│   ├── Roberto Torres (Director Backend)
│   │   ├── Carlos Blanco (Manager Backend 1)
│   │   │   ├── David Méndez (IC Backend 1)
│   │   │   └── Elena Delgado (IC Backend 2)
│   │   └── Francisco Molina (Manager Backend 2)
│   │       ├── Gabriel Tejada (IC Backend 3)
│   │       └── Héctor Andrade (IC Backend 4)
│   ├── Iván Martínez (Director Frontend)
│   │   ├── Joaquín Romero (Manager Frontend 1)
│   │   │   ├── Karina León (IC Frontend 1)
│   │   │   └── Luis Blanco (IC Frontend 2)
│   │   └── Miriam Gómez (Manager Frontend 2)
│   │       ├── Nora Cordero (IC Frontend 3)
│   │       └── Olga Herrera (IC Frontend 4)
│   └── Pedro Reyes (Director QA)
│       ├── Quintín Alonso (Manager QA 1)
│       │   ├── Raúl Sanz (IC QA 1)
│       │   └── Sofía Verde (IC QA 2)
│       └── Tomás Bravo (Manager QA 2)
│           ├── Úrsula Paredes (IC QA 3)
│           └── Vicente Lobo (IC QA 4)
├── Wendy Moreno (VP Producto)
│   ├── Javier Díaz (Director UX)
│   │   ├── Yara Esteban (Manager UX 1)
│   │   │   ├── Zaira Fuentes (IC UX 1)
│   │   │   └── Aarón Hidalgo (IC UX 2)
│   │   └── Benjamín Jiménez (Manager UX 2)
│   │       ├── Carla Lamas (IC UX 3)
│   │       └── Damián Montes (IC UX 4)
│   ├── Eva Castro (Director PM)
│   │   ├── Federico Granados (Manager PM 1)
│   │   │   ├── Gisela Hoyos (IC PM 1)
│   │   │   └── Hugo Ibarra (IC PM 2)
│   │   └── Irene Jurado (Manager PM 2)
│   │       ├── Jorge Kuri (IC PM 3)
│   │       └── Katia Lobo (IC PM 4)
│   └── León Morales (Director Datos)
│       ├── Mayra Nieto (Manager Datos 1)
│       │   ├── Nicolás Olmedo (IC Datos 1)
│       │   └── Ofelia Prieto (IC Datos 2)
│       └── Pablo Quintana (Manager Datos 2)
│           ├── Rita Salas (IC Datos 3)
│           └── Samuel Torres (IC Datos 4)
└── Tina Ruiz (VP Operaciones)
    ├── Ulises Vega (Director RRHH)
    │   ├── Verónica Aguirre (Manager RRHH 1)
    │   │   ├── Walter Benítez (IC RRHH 1)
    │   │   └── Ximena Cobo (IC RRHH 2)
    │   └── Yolanda Domínguez (Manager RRHH 2)
    │       ├── Zulema Díaz (IC RRHH 3)
    │       └── Alonso Figueroa (IC RRHH 4)
    ├── Beatriz Gil (Director Finanzas)
    │   ├── César Herrera (Manager Finanzas 1)
    │   │   ├── Diana Iglesias (IC Finanzas 1)
    │   │   └── Esteban Jiménez (IC Finanzas 2)
    │   └── Fiona Lara (Manager Finanzas 2)
    │       ├── Guadalupe Lira (IC Finanzas 3)
    │       └── Helena Molina (IC Finanzas 4)
    ├── Ignacio Navarro (Director IT)
    │   ├── Julia Ortega (Manager IT 1)
    │   │   ├── Kevin Ponce (IC IT 1)
    │   │   └── Laura Quintana (IC IT 2)
    │   └── Miguel Suárez (Manager IT 2)
    │       ├── Nuria Ríos (IC IT 3)
    │       └── Octavio Sánchez (IC IT 4)
    └── Patricia Ramos (Director Legal)
        ├── Quirino Barrera (Manager Legal 1)
        │   ├── Rocío Torres (IC Legal 1)
        │   └── Sergio Urrutia (IC Legal 2)
        └── Tatiana Escobar (Manager Legal 2)
            ├── Ulises Vargas (IC Legal 3)
            └── Valeria Zúñiga (IC Legal 4)
