Jinja2>=2.11.3
pymysql~=1.0
google-cloud-secret-manager==2.22.1
pydantic>=2.7.0,~=2.0
packaging
tabulate==0.9.0
requests-aws4auth~=1.1
typing-inspect
requests>=2.23
PyYAML~=6.0
pydantic-settings>=2.7.0,~=2.0
importlib-metadata>=4.13.0
azure-identity~=1.12
jsonpatch<2.0,>=1.24
memory-profiler
google-crc32c
email-validator>=2.0
collate-sqllineage~=1.6.0
snowflake-connector-python<4.0.0,>=3.13.1
boto3<2.0,>=1.20
python-dateutil>=2.8.1
azure-keyvault-secrets
cryptography>=42.0.0
collate-data-diff
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
shapely
chardet==4.0.0
sqlalchemy<2,>=1.4.0
cached-property==1.5.2
setuptools~=70.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
protobuf<5
attrs

[all]
websocket-client~=1.6.1
deltalake~=0.17
google-cloud-secret-manager==2.22.1
numpy<2
oracledb~=1.2
pymssql~=2.2.0
opensearch-py~=2.4.0
scikit-learn~=1.0
pandas~=2.0.0
PyYAML~=6.0
google-cloud-monitoring>=2.0.0
pyOpenSSL~=24.1.0
lkml~=1.3
sqlalchemy-vertica[vertica-python]>=0.0.5
kafka-connect-py==0.10.11
mlflow-skinny~=2.22.0
sqlalchemy_exasol<6,>=5
ndg-httpsclient~=0.5.1
sqlalchemy-bigquery>=1.2.2
azure-storage-blob~=12.14
authlib>=1.3.1
validators~=0.22.0
importlib-metadata>=4.13.0
spacy<3.8
python-liquid
azure-identity~=1.12
adlfs>=2023.1.0
jsonpatch<2.0,>=1.24
google-cloud
databricks-sdk~=0.20.0
pyarrow~=16.0
dagster_graphql~=1.1
sqlalchemy-cockroachdb~=2.0
sqlalchemy-hana
presto-types-parser>=0.0.2
gcsfs>=2023.1.0
collate-data-diff[oracle]
collate-sqllineage~=1.6.0
snowflake-connector-python<4.0.0,>=3.13.1
croniter<3
thrift<1,>=0.13
avro<1.12,>=1.11.3
teradatasqlalchemy==20.0.0.2
boto3<2.0,>=1.20
python-dateutil>=2.8.1
cryptography>=42.0.0
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
delta-spark<=2.3.0
elasticsearch8~=8.9.0
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[clickhouse]
presidio-analyzer==2.2.358
clickhouse-driver~=0.2
collate-data-diff[trino]
pydomo~=0.3
cachetools
sqlalchemy<2,>=1.4.0
collate-data-diff[vertica]
psycopg2-binary
cached-property==1.5.2
thrift-sasl~=0.4
google-cloud-storage>=1.43.0
neo4j~=5.3
setuptools~=70.0
httpx>=0.23.0
Jinja2>=2.11.3
simple_salesforce~=1.11
pymysql~=1.0
cramjam~=2.7
pydantic>=2.7.0,~=2.0
packaging
sqlalchemy-databricks~=0.1
msal~=1.2
tabulate==0.9.0
pure-sasl
requests-aws4auth~=1.1
protobuf
collate-data-diff[presto]
hdbcli
google-cloud-logging
typing-inspect
gitpython~=3.1.34
requests>=2.23
cassandra-driver>=3.28.0
collate-data-diff[snowflake]
pydantic-settings>=2.7.0,~=2.0
GeoAlchemy2~=0.12
deltalake<0.20,~=0.17
pinotdb~=5.0
trino[sqlalchemy]
pydoris==1.0.2
giturlparse
looker-sdk!=24.18.0,>=22.20.0
fastavro>=1.2.0
sqlalchemy-redshift==0.8.12
grpcio-tools>=1.47.2
pyathena~=3.0
snowflake-sqlalchemy~=1.4
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
memory-profiler
pyodbc<5,>=4.0.35
collate-data-diff[mssql]
google-crc32c
email-validator>=2.0
impyla~=0.18.0
collate-dbt-artifacts-parser
azure-storage-blob
azure-keyvault-secrets
sqlalchemy-pytds~=0.3
pyiceberg==0.5.1
sqlalchemy-pgspider
collate-data-diff
google-cloud-datacatalog>=3.6.2
collate-data-diff[mysql]
pymongo~=4.3
cx_Oracle<9,>=8.3.0
tableauserverclient==0.25
shapely
google-cloud-bigtable>=2.0.0
sqlalchemy-ibmi~=0.9.3
pydruid>=0.6.5
chardet==4.0.0
impyla[kerberos]~=0.18.0
couchbase~=4.1
clickhouse-sqlalchemy~=0.2

[all-dev-env]
websocket-client~=1.6.1
deltalake~=0.17
google-cloud-secret-manager==2.22.1
numpy<2
oracledb~=1.2
opensearch-py~=2.4.0
scikit-learn~=1.0
pandas~=2.0.0
PyYAML~=6.0
google-cloud-monitoring>=2.0.0
pyOpenSSL~=24.1.0
lkml~=1.3
sqlalchemy-vertica[vertica-python]>=0.0.5
kafka-connect-py==0.10.11
mlflow-skinny~=2.22.0
sqlalchemy_exasol<6,>=5
ndg-httpsclient~=0.5.1
sqlalchemy-bigquery>=1.2.2
azure-storage-blob~=12.14
authlib>=1.3.1
validators~=0.22.0
importlib-metadata>=4.13.0
spacy<3.8
python-liquid
azure-identity~=1.12
adlfs>=2023.1.0
jsonpatch<2.0,>=1.24
google-cloud
databricks-sdk~=0.20.0
pyarrow~=16.0
dagster_graphql~=1.1
sqlalchemy-cockroachdb~=2.0
sqlalchemy-hana
presto-types-parser>=0.0.2
gcsfs>=2023.1.0
collate-data-diff[oracle]
collate-sqllineage~=1.6.0
snowflake-connector-python<4.0.0,>=3.13.1
croniter<3
thrift<1,>=0.13
avro<1.12,>=1.11.3
teradatasqlalchemy==20.0.0.2
boto3<2.0,>=1.20
python-dateutil>=2.8.1
cryptography>=42.0.0
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
delta-spark<=2.3.0
elasticsearch8~=8.9.0
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[clickhouse]
presidio-analyzer==2.2.358
clickhouse-driver~=0.2
collate-data-diff[trino]
pydomo~=0.3
cachetools
sqlalchemy<2,>=1.4.0
collate-data-diff[vertica]
psycopg2-binary
cached-property==1.5.2
thrift-sasl~=0.4
google-cloud-storage>=1.43.0
neo4j~=5.3
setuptools~=70.0
httpx>=0.23.0
Jinja2>=2.11.3
simple_salesforce~=1.11
pymysql~=1.0
cramjam~=2.7
pydantic>=2.7.0,~=2.0
packaging
sqlalchemy-databricks~=0.1
msal~=1.2
tabulate==0.9.0
pure-sasl
requests-aws4auth~=1.1
protobuf
collate-data-diff[presto]
hdbcli
google-cloud-logging
typing-inspect
gitpython~=3.1.34
requests>=2.23
cassandra-driver>=3.28.0
collate-data-diff[snowflake]
pydantic-settings>=2.7.0,~=2.0
GeoAlchemy2~=0.12
deltalake<0.20,~=0.17
pinotdb~=5.0
trino[sqlalchemy]
pydoris==1.0.2
giturlparse
looker-sdk!=24.18.0,>=22.20.0
fastavro>=1.2.0
sqlalchemy-redshift==0.8.12
grpcio-tools>=1.47.2
pyathena~=3.0
snowflake-sqlalchemy~=1.4
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
memory-profiler
pyodbc<5,>=4.0.35
collate-data-diff[mssql]
google-crc32c
email-validator>=2.0
impyla~=0.18.0
collate-dbt-artifacts-parser
azure-storage-blob
azure-keyvault-secrets
sqlalchemy-pytds~=0.3
pyiceberg==0.5.1
sqlalchemy-pgspider
collate-data-diff
google-cloud-datacatalog>=3.6.2
collate-data-diff[mysql]
pymongo~=4.3
cx_Oracle<9,>=8.3.0
tableauserverclient==0.25
shapely
google-cloud-bigtable>=2.0.0
sqlalchemy-ibmi~=0.9.3
pydruid>=0.6.5
chardet==4.0.0
impyla[kerberos]~=0.18.0
couchbase~=4.1
clickhouse-sqlalchemy~=0.2

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[bigquery]
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
numpy<2
cachetools
google-cloud-logging
pyarrow~=16.0

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
croniter<3
psycopg2-binary
dagster_graphql~=1.1
GeoAlchemy2~=0.12

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
databricks-sdk~=0.20.0
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0

[datalake-azure]
cramjam~=2.7
numpy<2
azure-storage-blob~=12.14
azure-identity~=1.12
avro<1.12,>=1.11.3
adlfs>=2023.1.0
boto3<2.0,>=1.20
pandas~=2.0.0
pyarrow~=16.0

[datalake-gcs]
gcsfs>=2023.1.0
cramjam~=2.7
numpy<2
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pandas~=2.0.0
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
google-cloud-storage>=1.43.0

[datalake-s3]
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
cramjam~=2.7
pandas~=2.0.0
numpy<2
pyarrow~=16.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
google-cloud
google-cloud-storage>=1.43.0

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pycln
mypy-boto3-glue
sqlalchemy-bigquery>=1.2.2
twine
black==22.3.0
presidio-analyzer==2.2.358
isort
datamodel-code-generator==0.25.6
avro<1.12,>=1.11.3
boto3-stubs
pre-commit
build
grpcio-tools>=1.47.2
pylint~=3.2.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12

[hive]
presto-types-parser>=0.0.2
pure-sasl
impyla~=0.18.0
thrift<1,>=0.13
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7

[iceberg]
gcsfs>=2023.1.0
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0
pyarrow~=16.0
pyiceberg==0.5.1

[impala]
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4
pure-sasl

[kafka]
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
python-liquid
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
lkml~=1.3

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
numpy<2
presidio-analyzer==2.2.358
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[playwright]
pymysql~=1.0
cramjam~=2.7
packaging
numpy<2
protobuf
google-cloud-logging
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
collate-data-diff[snowflake]
pandas~=2.0.0
attrs
GeoAlchemy2~=0.12
collate-data-diff[mysql]
google-cloud-datacatalog>=3.6.2
apache-airflow==2.10.5
mlflow-skinny~=2.22.0
pytest-base-url
sqlalchemy-bigquery>=1.2.2
confluent_kafka<=2.6.1,>=2.1.1
pytest-playwright
azure-storage-blob~=12.14
presidio-analyzer==2.2.358
opentelemetry-exporter-otlp==1.27.0
protobuf<5
cachetools
azure-identity~=1.12
fastavro>=1.2.0
sqlalchemy-redshift==0.8.12
grpcio-tools>=1.47.2
snowflake-sqlalchemy~=1.4
google-cloud
psycopg2-binary
pyarrow~=16.0
google-cloud-storage>=1.43.0

[postgres]
packaging
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
protobuf

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
websocket-client~=1.6.1
deltalake~=0.17
google-cloud-secret-manager==2.22.1
numpy<2
oracledb~=1.2
pymssql~=2.2.0
opensearch-py~=2.4.0
pandas~=2.0.0
PyYAML~=6.0
google-cloud-monitoring>=2.0.0
pyOpenSSL~=24.1.0
lkml~=1.3
sqlalchemy-vertica[vertica-python]>=0.0.5
kafka-connect-py==0.10.11
mlflow-skinny~=2.22.0
sqlalchemy_exasol<6,>=5
ndg-httpsclient~=0.5.1
sqlalchemy-bigquery>=1.2.2
azure-storage-blob~=12.14
authlib>=1.3.1
validators~=0.22.0
importlib-metadata>=4.13.0
spacy<3.8
python-liquid
azure-identity~=1.12
adlfs>=2023.1.0
jsonpatch<2.0,>=1.24
google-cloud
databricks-sdk~=0.20.0
pyarrow~=16.0
dagster_graphql~=1.1
sqlalchemy-cockroachdb~=2.0
sqlalchemy-hana
presto-types-parser>=0.0.2
gcsfs>=2023.1.0
collate-data-diff[oracle]
collate-sqllineage~=1.6.0
snowflake-connector-python<4.0.0,>=3.13.1
croniter<3
thrift<1,>=0.13
avro<1.12,>=1.11.3
teradatasqlalchemy==20.0.0.2
boto3<2.0,>=1.20
python-dateutil>=2.8.1
cryptography>=42.0.0
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
elasticsearch8~=8.9.0
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[clickhouse]
presidio-analyzer==2.2.358
clickhouse-driver~=0.2
collate-data-diff[trino]
pydomo~=0.3
cachetools
sqlalchemy<2,>=1.4.0
collate-data-diff[vertica]
psycopg2-binary
cached-property==1.5.2
thrift-sasl~=0.4
google-cloud-storage>=1.43.0
neo4j~=5.3
httpx>=0.23.0
setuptools~=70.0
Jinja2>=2.11.3
simple_salesforce~=1.11
pymysql~=1.0
cramjam~=2.7
pydantic>=2.7.0,~=2.0
packaging
sqlalchemy-databricks~=0.1
msal~=1.2
tabulate==0.9.0
pure-sasl
requests-aws4auth~=1.1
protobuf
collate-data-diff[presto]
hdbcli
google-cloud-logging
typing-inspect
gitpython~=3.1.34
requests>=2.23
cassandra-driver>=3.28.0
collate-data-diff[snowflake]
pydantic-settings>=2.7.0,~=2.0
GeoAlchemy2~=0.12
pinotdb~=5.0
trino[sqlalchemy]
pydoris==1.0.2
giturlparse
looker-sdk!=24.18.0,>=22.20.0
fastavro>=1.2.0
sqlalchemy-redshift==0.8.12
grpcio-tools>=1.47.2
pyathena~=3.0
snowflake-sqlalchemy~=1.4
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
memory-profiler
pyodbc<5,>=4.0.35
collate-data-diff[mssql]
google-crc32c
email-validator>=2.0
impyla~=0.18.0
collate-dbt-artifacts-parser
azure-storage-blob
azure-keyvault-secrets
sqlalchemy-pytds~=0.3
pyiceberg==0.5.1
sqlalchemy-pgspider
collate-data-diff
google-cloud-datacatalog>=3.6.2
collate-data-diff[mysql]
pymongo~=4.3
cx_Oracle<9,>=8.3.0
tableauserverclient==0.25
shapely
google-cloud-bigtable>=2.0.0
sqlalchemy-ibmi~=0.9.3
pydruid>=0.6.5
chardet==4.0.0
impyla[kerberos]~=0.18.0
couchbase~=4.1
clickhouse-sqlalchemy~=0.2

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableauserverclient==0.25
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
minio==7.2.5
oracledb~=1.2
numpy<2
coverage
scikit-learn~=1.0
faker==37.1.0
pandas~=2.0.0
dirty-equals
google-cloud-monitoring>=2.0.0
lkml~=1.3
mlflow-skinny~=2.22.0
sqlalchemy-bigquery>=1.2.2
basedpyright~=1.14
validators~=0.22.0
opentelemetry-exporter-otlp==1.27.0
spacy<3.8
python-liquid
boto3-stubs
databricks-sdk~=0.20.0
pyarrow~=16.0
dagster_graphql~=1.1
sqlalchemy-cockroachdb~=2.0
gcsfs>=2023.1.0
collate-data-diff[oracle]
croniter<3
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
delta-spark<=2.3.0
elasticsearch8~=8.9.0
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[clickhouse]
presidio-analyzer==2.2.358
clickhouse-driver~=0.2
pydomo~=0.3
cachetools
psycopg2-binary
google-cloud-storage>=1.43.0
neo4j~=5.3
pymysql~=1.0
cramjam~=2.7
sqlalchemy-databricks~=0.1
protobuf
google-cloud-logging
cassandra-driver>=3.28.0
requests==2.31.0
apache-airflow==2.10.5
deltalake<0.20,~=0.17
GeoAlchemy2~=0.12
trino[sqlalchemy]
pydoris==1.0.2
giturlparse
pytest==7.0.0
looker-sdk!=24.18.0,>=22.20.0
fastavro>=1.2.0
sqlalchemy-redshift==0.8.12
grpcio-tools>=1.47.2
pyathena~=3.0
snowflake-sqlalchemy~=1.4
pyhive[hive_pure_sasl]~=0.7
pytest-order
collate-data-diff[mssql]
collate-dbt-artifacts-parser
sqlalchemy-pgspider
sqlalchemy-pytds~=0.3
pyiceberg==0.5.1
collate-data-diff[mysql]
google-cloud-datacatalog>=3.6.2
pymongo~=4.3
kafka-python==2.0.2
tableauserverclient==0.25
mypy-boto3-glue
cx_Oracle<9,>=8.3.0
google-cloud-bigtable>=2.0.0
freezegun
great-expectations<0.18.14,>=0.18.0
clickhouse-sqlalchemy~=0.2
pytest-cov

[test-unit]
pytest==7.0.0
faker==37.1.0
dirty-equals
pytest-cov
pytest-order

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
