setuptools

[build]
setuptools>=61.0
wheel
build
setuptools_scm[toml]

[dev]
pytest==8.4.0
pytest-catchlog==1.2.2
pytest-timeout==2.4.0
pytest-xdist==3.7.0
pytest-cov==6.2.1
coverage>=6.0
Sphinx>=7.0.0
sphinx-rtd-theme
sphinx-multiversion
black
isort
check-manifest
setuptools>=61.0
wheel
build
setuptools_scm[toml]
twine
pre-commit

[docs]
Sphinx>=7.0.0
sphinx-rtd-theme
sphinx-multiversion

[lint]
black
isort
check-manifest
pre-commit

[test]
pytest==8.4.0
pytest-catchlog==1.2.2
pytest-timeout==2.4.0
pytest-xdist==3.7.0
pytest-cov==6.2.1
coverage>=6.0
