
[all]
pytest-cov~=6.1
ruamel.yaml~=0.18
lxml~=5.4
setuptools>=80.0
colorama>=0.4.6
sphinx-copybutton>=0.5.2
sphinxcontrib-mermaid~=1.0
sphinx_autodoc_typehints~=3.2
colorama~=0.4.6
docutils~=0.21
sphinx_design~=0.6.1
sphinx~=8.2
typing_extensions~=4.13
docutils_stubs~=0.0.22
sphinx_reports~=0.9
mypy~=1.16
Coverage~=7.8
sphinx_rtd_theme~=3.0
pytest~=8.4
autoapi>=2.0.1

[doc]
colorama>=0.4.6
sphinx~=8.2
docutils_stubs~=0.0.22
sphinxcontrib-mermaid~=1.0
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints~=3.2
sphinx_reports~=0.9
setuptools>=80.0
docutils~=0.21
sphinx_rtd_theme~=3.0
sphinx_design~=0.6.1
ruamel.yaml~=0.18
autoapi>=2.0.1

[packaging]
setuptools>=80.0

[terminal]
colorama~=0.4.6

[test]
colorama>=0.4.6
typing_extensions~=4.13
ruamel.yaml~=0.18
mypy~=1.16
Coverage~=7.8
pytest~=8.4
pytest-cov~=6.1
lxml~=5.4

[yaml]
ruamel.yaml~=0.18
