digraph memory_graph {
	node [shape=plaintext]
	node123199226276208 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="hotpink1" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 1.1 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 2.0 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> 3.0 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="1"> 4.0 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">4</font></TD><TD BORDER="1"> 5.0 </TD></TR>
</TABLE>
> xlabel=ndarray]
	node123199224560720 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="hotpink2" PORT="table">
    <TR><TD BORDER="0">  </TD><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="0">  </TD><TD BORDER="0"><font color="#505050">9</font></TD><TD BORDER="0"><font color="#505050">10</font></TD><TD BORDER="0">  </TD><TD BORDER="0"><font color="#505050">17</font></TD><TD BORDER="0"><font color="#505050">18</font></TD><TD BORDER="0"><font color="#505050">19</font></TD></TR>
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 0 </TD><TD BORDER="1"> 1 </TD><TD BORDER="1"> 2 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 9 </TD><TD BORDER="1"> 10 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 17 </TD><TD BORDER="1"> 18 </TD><TD BORDER="1"> 19 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 20 </TD><TD BORDER="1"> 21 </TD><TD BORDER="1"> 22 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 29 </TD><TD BORDER="1"> 30 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 37 </TD><TD BORDER="1"> 38 </TD><TD BORDER="1"> 39 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> 40 </TD><TD BORDER="1"> 41 </TD><TD BORDER="1"> 42 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 49 </TD><TD BORDER="1"> 50 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 57 </TD><TD BORDER="1"> 58 </TD><TD BORDER="1"> 59 </TD></TR>
    <TR><TD BORDER="0">  </TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD></TR>
    <TR><TD BORDER="0"><font color="#505050">9</font></TD><TD BORDER="1"> 180 </TD><TD BORDER="1"> 181 </TD><TD BORDER="1"> 182 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 189 </TD><TD BORDER="1"> 190 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 197 </TD><TD BORDER="1"> 198 </TD><TD BORDER="1"> 199 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">10</font></TD><TD BORDER="1"> 200 </TD><TD BORDER="1"> 201 </TD><TD BORDER="1"> 202 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 209 </TD><TD BORDER="1"> 210 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 217 </TD><TD BORDER="1"> 218 </TD><TD BORDER="1"> 219 </TD></TR>
    <TR><TD BORDER="0">  </TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD></TR>
    <TR><TD BORDER="0"><font color="#505050">17</font></TD><TD BORDER="1"> 340 </TD><TD BORDER="1"> 341 </TD><TD BORDER="1"> 342 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 349 </TD><TD BORDER="1"> 350 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 357 </TD><TD BORDER="1"> 358 </TD><TD BORDER="1"> 359 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">18</font></TD><TD BORDER="1"> 360 </TD><TD BORDER="1"> 361 </TD><TD BORDER="1"> 362 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 369 </TD><TD BORDER="1"> 370 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 377 </TD><TD BORDER="1"> 378 </TD><TD BORDER="1"> 379 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">19</font></TD><TD BORDER="1"> 380 </TD><TD BORDER="1"> 381 </TD><TD BORDER="1"> 382 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 389 </TD><TD BORDER="1"> 390 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 397 </TD><TD BORDER="1"> 398 </TD><TD BORDER="1"> 399 </TD></TR>
</TABLE>
> xlabel="matrix 20тип20"]
	node123199178065648 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="hotpink1" PORT="table">
    <TR><TD BORDER="0">  </TD><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="0">  </TD><TD BORDER="0"><font color="#505050">9</font></TD><TD BORDER="0"><font color="#505050">10</font></TD><TD BORDER="0">  </TD><TD BORDER="0"><font color="#505050">17</font></TD><TD BORDER="0"><font color="#505050">18</font></TD><TD BORDER="0"><font color="#505050">19</font></TD></TR>
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 0.5488135039273248 </TD><TD BORDER="1"> 0.7151893663724195 </TD><TD BORDER="1"> 0.6027633760716439 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 0.3834415188257777 </TD><TD BORDER="1"> 0.7917250380826646 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 0.832619845547938 </TD><TD BORDER="1"> 0.7781567509498505 </TD><TD BORDER="1"> 0.8700121482468192 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 0.978618342232764 </TD><TD BORDER="1"> 0.7991585642167236 </TD><TD BORDER="1"> 0.46147936225293185 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 0.4146619399905236 </TD><TD BORDER="1"> 0.26455561210462697 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 0.6169339968747569 </TD><TD BORDER="1"> 0.9437480785146242 </TD><TD BORDER="1"> 0.6818202991034834 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> 0.359507900573786 </TD><TD BORDER="1"> 0.43703195379934145 </TD><TD BORDER="1"> 0.6976311959272649 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 0.3637107709426226 </TD><TD BORDER="1"> 0.5701967704178796 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 0.2532916025397821 </TD><TD BORDER="1"> 0.4663107728563063 </TD><TD BORDER="1"> 0.24442559200160274 </TD></TR>
    <TR><TD BORDER="0">  </TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD></TR>
    <TR><TD BORDER="0"><font color="#505050">9</font></TD><TD BORDER="1"> 0.16469415649791275 </TD><TD BORDER="1"> 0.6214784014997635 </TD><TD BORDER="1"> 0.5772285886041676 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 0.31194499547960186 </TD><TD BORDER="1"> 0.3982210622160919 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 0.25435648177039294 </TD><TD BORDER="1"> 0.05802916032387562 </TD><TD BORDER="1"> 0.4344166255581208 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">10</font></TD><TD BORDER="1"> 0.3117958819941026 </TD><TD BORDER="1"> 0.6963434888154595 </TD><TD BORDER="1"> 0.3777518392924809 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 0.8966712930403421 </TD><TD BORDER="1"> 0.9903389473967044 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 0.38346389417189797 </TD><TD BORDER="1"> 0.5883171135536057 </TD><TD BORDER="1"> 0.8310484552361904 </TD></TR>
    <TR><TD BORDER="0">  </TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD><TD BORDER="1" >...</TD></TR>
    <TR><TD BORDER="0"><font color="#505050">17</font></TD><TD BORDER="1"> 0.3708527992178887 </TD><TD BORDER="1"> 0.19705428018563964 </TD><TD BORDER="1"> 0.4598558837560074 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 0.9594333408334251 </TD><TD BORDER="1"> 0.6455702444560039 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 0.1288605654663202 </TD><TD BORDER="1"> 0.39267567654709434 </TD><TD BORDER="1"> 0.9564057227959488 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">18</font></TD><TD BORDER="1"> 0.18713089175084474 </TD><TD BORDER="1"> 0.903983954928237 </TD><TD BORDER="1"> 0.5438059500773263 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 0.6900250201912274 </TD><TD BORDER="1"> 0.6996220542505167 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 0.9591666030352225 </TD><TD BORDER="1"> 0.45813882726004285 </TD><TD BORDER="1"> 0.5909841653236849 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">19</font></TD><TD BORDER="1"> 0.8577226441935546 </TD><TD BORDER="1"> 0.45722345335385706 </TD><TD BORDER="1"> 0.9518744768327362 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 0.3984342586196771 </TD><TD BORDER="1"> 0.0627129520233457 </TD><TD BORDER="1" >...</TD><TD BORDER="1"> 0.3567068904025429 </TD><TD BORDER="1"> 0.01632850268370789 </TD><TD BORDER="1"> 0.18523232523618394 </TD></TR>
</TABLE>
> xlabel="ndarray 20тип20"]
	node123199224498112 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> array </TD><TD BORDER="1" STYLE="ROUNDED"> matrix </TD><TD BORDER="1" STYLE="ROUNDED"> ndarray </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=dict]
	node123199224498112:ref0 -> node123199226276208:table [style=solid]
	node123199224498112:ref1 -> node123199224560720:table [style=solid]
	node123199224498112:ref2 -> node123199178065648:table [style=solid]
subgraph { rank=same; node123199226276208 -> node123199224560720 -> node123199178065648[weight=10, style=invis]; }
}
