# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  RAFFLE: pseudoRandom Approach For Finding Local Energy
  minima
message: >-
  If you use this software, please cite it using the
  metadata from this file and the following papers:
  https://link.aps.org/doi/10.1103/PhysRevLett.132.066201
  https://arxiv.org/abs/2504.02528
type: software
authors:
  - given-names: Ned Thaddeus
    family-names: Taylor
    orcid: 'https://orcid.org/0000-0002-9134-9712'
    affiliation: University of Exeter
  - given-names: Joe
    family-names: Pitfield
    orcid: 'https://orcid.org/0000-0002-9758-5230'
    affiliation: Aarhus Universitet
  - given-names: Steven Paul
    family-names: Hepplestone
    orcid: 'https://orcid.org/0000-0002-2528-1270'
    affiliation: University of Exeter
repository-code: 'https://github.com/ExeQuantCode/RAFFLE'
keywords:
  - materials science
  - interfaces
  - material interfaces
  - structure prediction
  - random structure search
license: GPL-3.0
commit: 1a4e7aacf07b4d9623d846df30aa7ac3a5e98e81
version: 1.0.0
date-released: '2025-03-03'
