web3research.evm
================

.. py:module:: web3research.evm


Attributes
----------

.. autoapisummary::

   web3research.evm.ERC20_ABI
   web3research.evm.ERC721_ABI
   web3research.evm.ERC1155_ABI


Classes
-------

.. toctree::
   :hidden:

   /references/web3research/evm/SingleEventDecoder
   /references/web3research/evm/ContractDecoder

.. autoapisummary::

   web3research.evm.SingleEventDecoder
   web3research.evm.ContractDecoder


Package Contents
----------------

.. py:data:: ERC20_ABI

.. py:data:: ERC721_ABI

.. py:data:: ERC1155_ABI

