aiohappyeyeballs==2.6.1
aiohttp==3.12.12
aiosignal==1.3.2
python-dotenv==0.9.0
aiosqlite>=0.21.0
annotated-types==0.7.0
attrs==25.3.0
Automat==25.4.16
bitarray==3.4.2
build==1.2.2.post1
buildtools==1.0.6
cachetools==6.0.0
certifi==2025.4.26
charset-normalizer==3.4.2
ckzg==2.1.1
colorlog==6.9.0
constantly==23.10.4
cytoolz==1.0.1
docopt==0.6.2
eth-account==0.13.7
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.7.0
eth-rlp==2.2.0
eth-typing==5.2.1
eth-utils==5.3.0
eth_abi==5.2.0
frozenlist==1.7.0
furl==2.1.4
greenlet==3.2.3
hexbytes==1.3.1
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
Jinja2==3.1.6
MarkupSafe==3.0.2
multidict==6.4.4
numpy==2.3.0
orderedmultidict==1.0.1
packaging==25.0
parsimonious==0.10.0
pathlib==1.0.1
propcache==0.3.2
psutil>=7.0.0
pyaml==25.5.0
pycryptodome==3.23.0
pydantic==2.11.5
pydantic_core==2.33.2
pydantic-settings>=2.1.0
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-dotenv>=1.0.0
pyunormalize==16.0.0
PyYAML==6.0.2
questionary>=2.0.0
redo==3.0.0
regex==2024.11.6
requests==2.32.4
rich>=13.7.0
rlp==4.1.0
setuptools==80.9.0
simplejson==3.20.1
six==1.17.0
SQLAlchemy==2.0.41
toolz==1.0.0
Twisted==25.5.0
types-requests==2.32.4.20250611
typing==3.7.4.3
typing-inspection==0.4.1
typing_extensions==4.14.0
typer[all]>=0.9.0
urllib3==2.4.0
web3==7.12.0
websockets==15.0.1
yarl==1.20.1
zope.interface==7.2

[dev]
pytest>=8.4.0
pytest-cov>=6.2.1
pytest-asyncio>=1.0.0
coverage[toml]>=7.9.0
black>=25.1.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.16.0
pre-commit>=4.2.0
twine>=6.1.0

[test]
pytest>=8.4.0
pytest-cov>=6.2.1
pytest-asyncio>=1.0.0
coverage[toml]>=7.9.0
