pytest==7.4.3
django-cors-headers==4.0.0
twine==6.1.0
Faker==13.15.0
path==16.3.0
edx-django-utils==4.2.0
pytz==2025.2
python-dateutil==2.8.2
django-taggit==6.1.0
ddt==1.4.2
django-crum==0.7.9
django-waffle==4.2.0
markdown==3.5.2
requests==2.32.4
psutil==5.9.5
django-countries==7.6.1
Django<4.3
isort==5.13.2
setuptools==80.9.0
pylint==3.3.7
sqlparse==0.5.3
PyJWT==2.9.0
PyYAML==6.0.2
django-extensions==3.2.3
djangorestframework==3.15.2
mysqlclient==2.2.1
pylint-django==2.6.1
drf-spectacular==0.28.0
djangorestframework_simplejwt==5.5.0
django-filter==23.2
factory-boy==3.3.0
pylint-plugin-utils==0.8.2
docutils==0.21.2
django-config-models==2.7.0
pytest-django==4.5.2

[dev]
wheel
twine
pytest
