web3research.Web3Research
=========================

.. py:class:: web3research.Web3Research(api_token: str)

   .. py:attribute:: api_token


   .. py:method:: eth(backend: Optional[str] = None, database: str = 'ethereum', settings: Optional[Dict[str, Any]] = None, generic_args: Optional[Dict[str, Any]] = None, **kwargs)


   .. py:method:: ethereum(backend: Optional[str] = None, database: str = 'ethereum', settings: Optional[Dict[str, Any]] = None, generic_args: Optional[Dict[str, Any]] = None, **kwargs)


   .. py:method:: install()


   .. py:method:: plotly(plot)


   .. py:method:: matplotlib(plt)


   .. py:method:: table(table_element_list)


   .. py:method:: image(plt)

