OP_DEFINE-SECTION
	TITLE
		MCTDH-Operator-file created by PyVCHAM
		2025-06-17 10:37:49
	END-TITLE
END-OP_DEFINE-SECTION

PARAMETER-SECTION

# frequencies
omega_m0M1	=	0.137995 , eV

# Energies
E_m0_S1	=	0.000000 , eV
E_m0_S2	=	5.658686 , eV

# Diabatic curves with parameters
m0M1S1_1	=	8.613736 , eV
m0M1S1_2	=	0.096070
m0M1S1_3	=	0.000000
m0M1S1_4	=	-0.000000 , eV

m0M1S2_1	=	8.323474 , eV
m0M1S2_2	=	0.114207
m0M1S2_3	=	-1.304962
m0M1S2_4	=	-0.159575 , eV

# on-diagonal linear coupling constants (kappa)

# off-diagonal linear coupling constants (lambda)


# on-diagonal bilinear coupling constants (gamma)
# Third order quad-lin and cube terms (iota)
# off-diagonal bilinear coupling constants (mu)
end-parameter-section

LABELS-SECTION
# Diabatic function labels
vm0M1S1 = morse1[m0M1S1_1,m0M1S1_2,m0M1S1_3,m0M1S1_4]
vm0M1S2 = morse1[m0M1S2_1,m0M1S2_2,m0M1S2_3,m0M1S2_4]
end-labels-section

HAMILTONIAN-SECTION
------------------------------------------------------------------
modes | v1 | el
------------------------------------------------------------------

# Kinetic Energy

# Molecule 0 

omega_m0M1	|1	KE

# Potential for Harmonic oscillator

# Electronic States
E_m0_S1	|2	S1&1
E_m0_S2	|2	S2&2

# Lambda

# Kappa

# Quartic potential

# Morse/Anti-Morse potential
1.0	|1	vm0M1S1	|2	S1&1
1.0	|1	vm0M1S2	|2	S2&2

END-HAMILTONIAN-SECTION

END-OPERATOR
