How to Cite
===========

If you use **SpiralMap**, please cite the accompanying paper (link). 

Pleae also cite the particular models used, we provide below the references in BibTeX format.

.. bibliography:: ref.bib
   :style: unsrt
   :filter: docname in docnames

.. code-block:: bibtex


 	@ARTICLE{Taylor_Cordes_1992,
	       author = {{Taylor}, J.~H. and {Cordes}, J.~M.},
	        title = "{Pulsar Distances and the Galactic Distribution of Free Electrons}",
	      journal = {\apj},
	     keywords = {Astrometry, Electron Density (Concentration), Free Electrons, Galactic Structure, H Ii Regions, Pulsars, Astronomical Models, Extragalactic Radio Sources, Interstellar Matter, Milky Way Galaxy, Astrophysics, GALAXY: STRUCTURE, ISM: GENERAL, STARS: PULSARS: GENERAL, STARS: DISTANCES},
	         year = 1993,
	        month = jul,
	       volume = {411},
	        pages = {674},
	          doi = {10.1086/172870},
	       adsurl = {https://ui.adsabs.harvard.edu/abs/1993ApJ...411..674T},
	      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
	}
	
	@ARTICLE{Drimmel_NIR_2000,
	       author = {{Drimmel}, R.},
	        title = "{Evidence for a two-armed spiral in the Milky Way}",
	      journal = {\aap},
	     keywords = {GALAXY: STRUCTURE, INFRARED: GALAXIES, Astrophysics},
	         year = 2000,
	        month = jun,
	       volume = {358},
	        pages = {L13-L16},
	          doi = {10.48550/arXiv.astro-ph/0005241},
	archivePrefix = {arXiv},
	       eprint = {astro-ph/0005241},
	 primaryClass = {astro-ph},
	       adsurl = {https://ui.adsabs.harvard.edu/abs/2000A&A...358L..13D},
	      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
	}
	
	@ARTICLE{Levine_2006,
	       author = {{Levine}, E.~S. and {Blitz}, Leo and {Heiles}, Carl},
	        title = "{The Spiral Structure of the Outer Milky Way in Hydrogen}",
	      journal = {Science},
	     keywords = {ASTRONOMY, Astrophysics},
	         year = 2006,
	        month = jun,
	       volume = {312},
	       number = {5781},
	        pages = {1773-1777},
	          doi = {10.1126/science.1128455},
	archivePrefix = {arXiv},
	       eprint = {astro-ph/0605728},
	 primaryClass = {astro-ph},
	       adsurl = {https://ui.adsabs.harvard.edu/abs/2006Sci...312.1773L},
	      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
	} 
	 


	@ARTICLE{Hou:2014,
	       author = {{Hou}, L.~G. and {Han}, J.~L.},
	        title = "{The observed spiral structure of the Milky Way}",
	      journal = {\aap},
	     keywords = {Galaxy: disk, Galaxy: structure, Galaxy: kinematics and dynamics, HII regions, ISM: clouds, Astrophysics - Astrophysics of Galaxies},
	         year = 2014,
	        month = sep,
	       volume = {569},
	          eid = {A125},
	        pages = {A125},
	          doi = {10.1051/0004-6361/201424039},
	archivePrefix = {arXiv},
	       eprint = {1407.7331},
	 primaryClass = {astro-ph.GA},
	       adsurl = {https://ui.adsabs.harvard.edu/abs/2014A&A...569A.125H},
	      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
	}


	@ARTICLE{Reid:2019,
	       author = {{Reid}, M.~J. and {Menten}, K.~M. and {Brunthaler}, A. and {Zheng}, X.~W. and {Dame}, T.~M. and {Xu}, Y. and {Li}, J. and {Sakai}, N. and {Wu}, Y. and {Immer}, K. and {Zhang}, B. and {Sanna}, A. and {Moscadelli}, L. and {Rygl}, K.~L.~J. and {Bartkiewicz}, A. and {Hu}, B. and {Quiroga-Nu{\~n}ez}, L.~H. and {van Langevelde}, H.~J.},
	        title = "{Trigonometric Parallaxes of High-mass Star-forming Regions: Our View of the Milky Way}",
	      journal = {\apj},
	     keywords = {Milky Way, Milky Way dynamics, Milky Way rotation, Trigonometric parallax, Star formation, Gravitational wave sources, 1054, 1051, 1059, 1713, 1569, 677, Astrophysics - Astrophysics of Galaxies},
	         year = 2019,
	        month = nov,
	       volume = {885},
	       number = {2},
	          eid = {131},
	        pages = {131},
	          doi = {10.3847/1538-4357/ab4a11},
	archivePrefix = {arXiv},
	       eprint = {1910.03357},
	 primaryClass = {astro-ph.GA},
	       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...885..131R},
	      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
	}


	@ARTICLE{Poggio_2021,
	       author = {{Poggio}, E. and {Drimmel}, R. and {Cantat-Gaudin}, T. and {Ramos}, P. and {Ripepi}, V. and {Zari}, E. and {Andrae}, R. and {Blomme}, R. and {Chemin}, L. and {Clementini}, G. and {Figueras}, F. and {Fouesneau}, M. and {Fr{\'e}mat}, Y. and {Lobel}, A. and {Marshall}, D.~J. and {Muraveva}, T. and {Romero-G{\'o}mez}, M.},
	        title = "{Galactic spiral structure revealed by Gaia EDR3}",
	      journal = {\aap},
	     keywords = {Galaxy: disk, Galaxy: structure, Galaxy: stellar content, Astrophysics - Astrophysics of Galaxies},
	         year = 2021,
	        month = jul,
	       volume = {651},
	          eid = {A104},
	        pages = {A104},
	          doi = {10.1051/0004-6361/202140687},
	archivePrefix = {arXiv},
	       eprint = {2103.01970},
	 primaryClass = {astro-ph.GA},
	       adsurl = {https://ui.adsabs.harvard.edu/abs/2021A&A...651A.104P},
	      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
	}

 
	@ARTICLE{Drimmel_Ceph_2024,
	       author = {{Drimmel}, Ronald and {Khanna}, Shourya and {Poggio}, Eloisa and {Skowron}, Dorota M.},
	        title = "{The Milky Way as Seen by Classical Cepheids II: Spiral Structure}",
	     journal = {arXiv e-prints},
	     keywords = {Astrophysics - Astrophysics of Galaxies},
	         year = 2024,
	        month = jun,
	          eid = {arXiv:2406.09127},
	        pages = {arXiv:2406.09127},
	          doi = {10.48550/arXiv.2406.09127},
	archivePrefix = {arXiv},
	       eprint = {2406.09127},
	 primaryClass = {astro-ph.GA},
	       adsurl = {https://ui.adsabs.harvard.edu/abs/2024arXiv240609127D},
	      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
	}	



	@article{Gaia_2022,
	   title={Gaia Data Release 3: Mapping the asymmetric disc of the Milky Way},
	   volume={674},
	   ISSN={1432-0746},
	   url={http://dx.doi.org/10.1051/0004-6361/202243797},
	   DOI={10.1051/0004-6361/202243797},
	   journal={Astronomy &amp; Astrophysics},
	   publisher={EDP Sciences},
	   author={Drimmel, R. and Romero-Gómez, M. and Chemin, L. and Ramos, P. and Poggio, E. and Ripepi, V. and Andrae, R. and Blomme, R. and Cantat-Gaudin, T. and Castro-Ginard, A. and Clementini, G. and Figueras, F. and Fouesneau, M. and Frémat, Y. and Jardine, K. and Khanna, S. and Lobel, A. and Marshall, D. J. and Muraveva, T. and Brown, A. G. A. and Vallenari, A. and Prusti, T. and de Bruijne, J. H. J. and Arenou, F. and Babusiaux, C. and Biermann, M. and Creevey, O. L. and Ducourant, C. and Evans, D. W. and Eyer, L. and Guerra, R. and Hutton, A. and Jordi, C. and Klioner, S. A. and Lammers, U. L. and Lindegren, L. and Luri, X. and Mignard, F. and Panem, C. and Pourbaix, D. and Randich, S. and Sartoretti, P. and Soubiran, C. and Tanga, P. and Walton, N. A. and Bailer-Jones, C. A. L. and Bastian, U. and Jansen, F. and Katz, D. and Lattanzi, M. G. and van Leeuwen, F. and Bakker, J. and Cacciari, C. and Castañeda, J. and De Angeli, F. and Fabricius, C. and Galluccio, L. and Guerrier, A. and Heiter, U. and Masana, E. and Messineo, R. and Mowlavi, N. and Nicolas, C. and Nienartowicz, K. and Pailler, F. and Panuzzo, P. and Riclet, F. and Roux, W. and Seabroke, G. M. and Sordo, R. and Thévenin, F. and Gracia-Abril, G. and Portell, J. and Teyssier, D. and Altmann, M. and Audard, M. and Bellas-Velidis, I. and Benson, K. and Berthier, J. and Burgess, P. W. and Busonero, D. and Busso, G. and Cánovas, H. and Carry, B. and Cellino, A. and Cheek, N. and Damerdji, Y. and Davidson, M. and de Teodoro, P. and Nuñez Campos, M. and Delchambre, L. and Dell’Oro, A. and Esquej, P. and Fernández-Hernández, J. and Fraile, E. and Garabato, D. and García-Lario, P. and Gosset, E. and Haigron, R. and Halbwachs, J.-L. and Hambly, N. C. and Harrison, D. L. and Hernández, J. and Hestroffer, D. and Hodgkin, S. T. and Holl, B. and Janßen, K. and Jevardat de Fombelle, G. and Jordan, S. and Krone-Martins, A. and Lanzafame, A. C. and Löffler, W. and Marchal, O. and Marrese, P. M. and Moitinho, A. and Muinonen, K. and Osborne, P. and Pancino, E. and Pauwels, T. and Recio-Blanco, A. and Reylé, C. and Riello, M. and Rimoldini, L. and Roegiers, T. and Rybizki, J. and Sarro, L. M. and Siopis, C. and Smith, M. and Sozzetti, A. and Utrilla, E. and van Leeuwen, M. and Abbas, U. and Ábrahám, P. and Abreu Aramburu, A. and Aerts, C. and Aguado, J. J. and Ajaj, M. and Aldea-Montero, F. and Altavilla, G. and Álvarez, M. A. and Alves, J. and Anders, F. and Anderson, R. I. and Anglada Varela, E. and Antoja, T. and Baines, D. and Baker, S. G. and Balaguer-Núñez, L. and Balbinot, E. and Balog, Z. and Barache, C. and Barbato, D. and Barros, M. and Barstow, M. A. and Bartolomé, S. and Bassilana, J.-L. and Bauchet, N. and Becciani, U. and Bellazzini, M. and Berihuete, A. and Bernet, M. and Bertone, S. and Bianchi, L. and Binnenfeld, A. and Blanco-Cuaresma, S. and Boch, T. and Bombrun, A. and Bossini, D. and Bouquillon, S. and Bragaglia, A. and Bramante, L. and Breedt, E. and Bressan, A. and Brouillet, N. and Brugaletta, E. and Bucciarelli, B. and Burlacu, A. and Butkevich, A. G. and Buzzi, R. and Caffau, E. and Cancelliere, R. and Carballo, R. and Carlucci, T. and Carnerero, M. I. and Carrasco, J. M. and Casamiquela, L. and Castellani, M. and Chaoul, L. and Charlot, P. and Chiaramida, V. and Chiavassa, A. and Chornay, N. and Comoretto, G. and Contursi, G. and Cooper, W. J. and Cornez, T. and Cowell, S. and Crifo, F. and Cropper, M. and Crosta, M. and Crowley, C. and Dafonte, C. and Dapergolas, A. and David, P. and de Laverny, P. and De Luise, F. and De March, R. and De Ridder, J. and de Souza, R. and de Torres, A. and del Peloso, E. F. and del Pozo, E. and Delbo, M. and Delgado, A. and Delisle, J.-B. and Demouchy, C. and Dharmawardena, T. E. and Di Matteo, P. and Diakite, S. and Diener, C. and Distefano, E. and Dolding, C. and Enke, H. and Fabre, C. and Fabrizio, M. and Faigler, S. and Fedorets, G. and Fernique, P. and Fournier, Y. and Fouron, C. and Fragkoudi, F. and Gai, M. and Garcia-Gutierrez, A. and Garcia-Reinaldos, M. and García-Torres, M. and Garofalo, A. and Gavel, A. and Gavras, P. and Gerlach, E. and Geyer, R. and Giacobbe, P. and Gilmore, G. and Girona, S. and Giuffrida, G. and Gomel, R. and Gomez, A. and González-Núñez, J. and González-Santamaría, I. and González-Vidal, J. J. and Granvik, M. and Guillout, P. and Guiraud, J. and Gutiérrez-Sánchez, R. and Guy, L. P. and Hatzidimitriou, D. and Hauser, M. and Haywood, M. and Helmer, A. and Helmi, A. and Sarmiento, M. H. and Hidalgo, S. L. and Hładczuk, N. and Hobbs, D. and Holland, G. and Huckle, H. E. and Jasniewicz, G. and Jean-Antoine Piccolo, A. and Jiménez-Arranz, Ó. and Juaristi Campillo, J. and Julbe, F. and Karbevska, L. and Kervella, P. and Kordopatis, G. and Korn, A. J. and Kóspál, Á and Kostrzewa-Rutkowska, Z. and Kruszyńska, K. and Kun, M. and Laizeau, P. and Lambert, S. and Lanza, A. F. and Lasne, Y. and Le Campion, J.-F. and Lebreton, Y. and Lebzelter, T. and Leccia, S. and Leclerc, N. and Lecoeur-Taibi, I. and Liao, S. and Licata, E. L. and Lindstrøm, H. E. P. and Lister, T. A. and Livanou, E. and Lorca, A. and Loup, C. and Madrero Pardo, P. and Magdaleno Romeo, A. and Managau, S. and Mann, R. G. and Manteiga, M. and Marchant, J. M. and Marconi, M. and Marcos, J. and Marcos Santos, M. M. S. and Marín Pina, D. and Marinoni, S. and Marocco, F. and Martin Polo, L. and Martín-Fleitas, J. M. and Marton, G. and Mary, N. and Masip, A. and Massari, D. and Mastrobuono-Battisti, A. and Mazeh, T. and McMillan, P. J. and Messina, S. and Michalik, D. and Millar, N. R. and Mints, A. and Molina, D. and Molinaro, R. and Molnár, L. and Monari, G. and Monguió, M. and Montegriffo, P. and Montero, A. and Mor, R. and Mora, A. and Morbidelli, R. and Morel, T. and Morris, D. and Murphy, C. P. and Musella, I. and Nagy, Z. and Noval, L. and Ocaña, F. and Ogden, A. and Ordenovic, C. and Osinde, J. O. and Pagani, C. and Pagano, I. and Palaversa, L. and Palicio, P. A. and Pallas-Quintela, L. and Panahi, A. and Payne-Wardenaar, S. and Peñalosa Esteller, X. and Penttilä, A. and Pichon, B. and Piersimoni, A. M. and Pineau, F.-X. and Plachy, E. and Plum, G. and Prša, A. and Pulone, L. and Racero, E. and Ragaini, S. and Rainer, M. and Raiteri, C. M. and Ramos-Lerate, M. and Re Fiorentin, P. and Regibo, S. and Richards, P. J. and Rios Diaz, C. and Riva, A. and Rix, H.-W. and Rixon, G. and Robichon, N. and Robin, A. C. and Robin, C. and Roelens, M. and Rogues, H. R. O. and Rohrbasser, L. and Rowell, N. and Royer, F. and Ruz Mieres, D. and Rybicki, K. A. and Sadowski, G. and Sáez Núñez, A. and Sagristà Sellés, A. and Sahlmann, J. and Salguero, E. and Samaras, N. and Sanchez Gimenez, V. and Sanna, N. and Santoveña, R. and Sarasso, M. and Schultheis, M. S. and Sciacca, E. and Segol, M. and Segovia, J. C. and Ségransan, D. and Semeux, D. and Shahaf, S. and Siddiqui, H. I. and Siebert, A. and Siltala, L. and Silvelo, A. and Slezak, E. and Slezak, I. and Smart, R. L. and Snaith, O. N. and Solano, E. and Solitro, F. and Souami, D. and Souchay, J. and Spagna, A. and Spina, L. and Spoto, F. and Steele, I. A. and Steidelmüller, H. and Stephenson, C. A. and Süveges, M. and Surdej, J. and Szabados, L. and Szegedi-Elek, E. and Taris, F. and Taylor, M. B. and Teixeira, R. and Tolomei, L. and Tonello, N. and Torra, F. and Torra, J. and Torralba Elipe, G. and Trabucchi, M. and Tsounis, A. T. and Turon, C. and Ulla, A. and Unger, N. and Vaillant, M. V. and van Dillen, E. and van Reeven, W. and Vanel, O. and Vecchiato, A. and Viala, Y. and Vicente, D. and Voutsinas, S. and Weiler, M. and Wevers, T. and Wyrzykowski, Ł. and Yoldas, A. and Yvard, P. and Zhao, H. and Zorec, J. and Zucker, S. and Zwitter, T.},
	   year={2023},
	   month=jun, pages={A37} }
	
