matplotlib>=3.8.0
mediapipe>=0.10.0
numpy>=1.26.0
opencv-python>=4.8.0
scipy>=1.10.0
torch>=2.0.0
torchvision>=0.15.0
imageio[ffmpeg]
scikit-image
pyyaml
tqdm
face-alignment
facenet-pytorch
grad-cam
face_recognition
efficientnet_pytorch
gradio
huggingface_hub>=0.16.0
albumentations

[dev]
pytest>=6.0.0
pytest-cov>=2.10.0
black>=22.0.0
isort>=5.0.0
flake8>=3.8.0
mypy>=0.800
bump2version>=1.0.0
tox==3.24.3
build
twine
mkdocs-material
mkdocs-gen-files
mkdocs-literate-nav
mkdocs-section-index
mkdocstrings[python]
huggingface-hub[cli]
