QTableWidget {
   font-size:17px;
	background-color: rgb(139, 144, 154);
	padding: 10px;
	border-radius: 5px;
	gridline-color: rgb(44, 49, 60);
	border-bottom: 1px solid rgb(44, 49, 60);
}

QTableWidget::item{
	border-color: rgb(44, 49, 60);
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: rgb(44, 49, 60);
}

QTableWidget::item:selected{
	background-color: rgb(0, 0, 0);
}

QScrollBar:horizontal {
    border: none;
    background: rgb(152, 159, 172);
    height: 14px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}

QScrollBar:vertical {
	border: none;
    background: rgb(152, 159, 172);
    width: 14px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }

QHeaderView::section{
	Background-color: rgb(139, 144, 154);
	max-width: 30px;
	border: 1px solid rgb(44, 49, 60);
	border-style: none;
    border-bottom: 1px solid rgb(44, 49, 60);
    border-right: 1px solid rgb(44, 49, 60);
}

QTableWidget::horizontalHeader {	
	background-color: rgb(81, 255, 0);
}

QHeaderView::section:horizontal
{
   font-size:17px;
   font-weight:bold;
    border: 1px solid rgb(32, 34, 42);
	background-color: rgb(127, 129, 135);
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

QTableCornerButton:section
{
    border: 1px solid rgb(32, 34, 42);
	background-color: rgb(127, 129, 135);
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

QHeaderView::section:vertical
{
    border: 1px solid rgb(44, 49, 60);
}
