

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to SpiralMap’s documentation! &mdash; SpiralMap 1. documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://spiralmap.readthedocs.io/en/latest/index.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=49501c99"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SpiralMap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="models_available.html">Available Spiral Arm Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">How to Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SpiralMap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to SpiralMap’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-spiralmap-s-documentation">
<h1>Welcome to SpiralMap’s documentation!<a class="headerlink" href="#welcome-to-spiralmap-s-documentation" title="Link to this heading"></a></h1>
<p>We present a Python library of the Milky Way’s major spiral arm models and maps. Over the years several independent studies conducted across wavelengths have revealed rich spiral structure in the Galaxy. Here, we have tried to compile the major models and maps in a user friendly manner.
Most users are interested in simply extracting the trace or overplotting the spiral arms on another plot of interest, for example while comparing substructure in the velocity field to the location of spiral arms.
To this end, with <cite>SpiralMap</cite> one can:</p>
<ul class="simple">
<li><p>Access 8 independent spiral arm models from literature. List of the available models is <a class="reference internal" href="models_available.html"><span class="doc">here</span></a>.</p></li>
<li><p>Extract the trace of individual or all spiral arms from a particular model.</p></li>
<li><p>Directly overplot spiral arms with choice of Cartesian or Polar coordinates, and in Heliocentric or Galactocentric frames.</p></li>
</ul>
<p>For a quick demonstration please see the accompanying <a class="reference external" href="https://github.com/Abhaypru/SpiralMap/blob/main/demo_spiralmap.ipynb">Jupyter Notebook</a>. here</p>
<figure class="align-default" id="id1">
<img alt="_images/movie_.gif" src="_images/movie_.gif" />
<figcaption>
<p><span class="caption-text">A gallery of the various models included in this version, in this case in polar projection and in Galactocentric coordinates with
the locations of the Sun and the Galactic center (star) marked.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="models_available.html">Available Spiral Arm Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models_available.html#taylor-cordes-1992"><cite>Taylor_Cordes_1992</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="models_available.html#drimmel-nir-2000"><cite>Drimmel_NIR_2000</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="models_available.html#levine-2006"><cite>Levine_2006</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="models_available.html#hou-han-2014"><cite>Hou_Han_2014</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="models_available.html#reid-2019"><cite>Reid_2019</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="models_available.html#poggio-cont-2021"><cite>Poggio_cont_2021</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="models_available.html#gaiapvp-cont-2022"><cite>GaiaPVP_cont_2022</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="models_available.html#drimmel-ceph-2024"><cite>Drimmel_Ceph_2024</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">How to Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#numerical-output-py-module-spiralmap-models">Numerical output (.. py:module:: <cite>SpiralMap.models_</cite>)</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Prusty &amp; Khanna.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>