

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Available Spiral Arm Models &mdash; SpiralMap 1. documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://spiralmap.readthedocs.io/en/latest/models_available.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=49501c99"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to Cite" href="citation.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SpiralMap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Available Spiral Arm Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#taylor-cordes-1992"><cite>Taylor_Cordes_1992</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#drimmel-nir-2000"><cite>Drimmel_NIR_2000</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#levine-2006"><cite>Levine_2006</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#hou-han-2014"><cite>Hou_Han_2014</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#reid-2019"><cite>Reid_2019</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#poggio-cont-2021"><cite>Poggio_cont_2021</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gaiapvp-cont-2022"><cite>GaiaPVP_cont_2022</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#drimmel-ceph-2024"><cite>Drimmel_Ceph_2024</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">How to Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SpiralMap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Available Spiral Arm Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models_available.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="available-spiral-arm-models">
<h1>Available Spiral Arm Models<a class="headerlink" href="#available-spiral-arm-models" title="Link to this heading"></a></h1>
<p>The following table provides a summary of the spiral arm models included in <strong>SpiralMap</strong>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Model</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Taylor_Cordes_1992</p></td>
<td><p>Model based on HII regions</p></td>
</tr>
<tr class="row-odd"><td><p>Drimmel_NIR_2000</p></td>
<td><p>Based on Galactic plane emission in N</p></td>
</tr>
<tr class="row-even"><td><p>Levine_2006</p></td>
<td><p>Based on HI (21 cm) data</p></td>
</tr>
<tr class="row-odd"><td><p>Hou_Han_2014</p></td>
<td><p>Logarithmic spiral using HII/GMC/Maser data</p></td>
</tr>
<tr class="row-even"><td><p>Reid_2019</p></td>
<td><p>MASER parallax model</p></td>
</tr>
<tr class="row-odd"><td><p>Poggio_cont_2021</p></td>
<td><p>Map based on Upper Main Sequence stars</p></td>
</tr>
<tr class="row-even"><td><p>GaiaPVP_cont_2022</p></td>
<td><p>OB star map from Gaia Collaboration</p></td>
</tr>
<tr class="row-odd"><td><p>Drimmel_Ceph_2024</p></td>
<td><p>Based on Cepheid variables</p></td>
</tr>
</tbody>
</table>
<section id="taylor-cordes-1992">
<h2><cite>Taylor_Cordes_1992</cite><a class="headerlink" href="#taylor-cordes-1992" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Class implementing the model from <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1993ApJ...411..674T/abstract">Taylor &amp; Cordes et al. 1993</a>
which is based on radio and optical observations of H II regions.</p></li>
<li><p>We use the model parameters presented in their Table 1.</p></li>
<li><p>There are four arms in this model (Arm1, Arm2, Arm3, Arm4).</p></li>
</ul>
</div></blockquote>
</section>
<section id="drimmel-nir-2000">
<h2><cite>Drimmel_NIR_2000</cite><a class="headerlink" href="#drimmel-nir-2000" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Class implementing the model from <a class="reference external" href="https://iopscience.iop.org/article/10.1086/321556">Drimmel 2000</a>, which is based on Galactic plane emission profiles in the K band using COBE data.</p></li>
<li><p>Model publicly available.</p></li>
<li><p>There are two arms (1_arm, 2_arm) and two inter-arm regions (3_interarm, 4_interarm) in this model.</p></li>
</ul>
</div></blockquote>
</section>
<section id="levine-2006">
<h2><cite>Levine_2006</cite><a class="headerlink" href="#levine-2006" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Class implementing the logarithmic spiral framework as described in <a class="reference external" href="https://www.science.org/doi/10.1126/science.1128455">Levine et al. 2006</a> based on HI observations.</p></li>
<li><p>Model taken from their Table 1.</p></li>
<li><p>There are four arms in this model (Arm1, Arm2, Arm3, Arm4).</p></li>
</ul>
</div></blockquote>
</section>
<section id="hou-han-2014">
<h2><cite>Hou_Han_2014</cite><a class="headerlink" href="#hou-han-2014" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Class built upon the polynomial-logarithmic formulation introduced by <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2014A%26A...569A.125H/abstract">Hou et al. 2014</a>, based on a combination of
H II, giant molecular clouds, and methanol MASER catalogs.</p></li>
<li><p>Model publicly available.</p></li>
<li><p>There are six arms in this model (Norma, Scutum-Centaurus, Sagittarius-Carina, Perseus, Local, Outer).</p></li>
</ul>
</div></blockquote>
</section>
<section id="reid-2019">
<h2><cite>Reid_2019</cite><a class="headerlink" href="#reid-2019" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Class implementing the model by <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019ApJ...885..131R/abstract">Reid et al. 2019</a> based on radio astrometry of MASERS.</p></li>
<li><p>Model taken from their Table 2.</p></li>
<li><p>There are seven arms in this model (3-kpc, Norma, Sct-Cen, Sgr-Car, Local, Perseus, Outer).</p></li>
</ul>
</div></blockquote>
</section>
<section id="poggio-cont-2021">
<h2><cite>Poggio_cont_2021</cite><a class="headerlink" href="#poggio-cont-2021" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Class used to extract the 2D contour maps of upper-main sequence stars by <a class="reference external" href="https://www.aanda.org/articles/aa/abs/2021/07/aa40687-21/aa40687-21.html">Poggio et al. 2021</a>.
The maps are based on Gaia EDR3 astrometry.</p></li>
<li><p>Data is available publicly, and also included in the package with their permission.</p></li>
</ul>
</div></blockquote>
</section>
<section id="gaiapvp-cont-2022">
<h2><cite>GaiaPVP_cont_2022</cite><a class="headerlink" href="#gaiapvp-cont-2022" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Class used to extract the 2D contour maps of OB  stars by <a class="reference external" href="https://www.aanda.org/articles/aa/full_html/2023/06/aa43797-22/aa43797-22.html">Gaia collaboration et al. 2022</a>.
The maps are based on Gaia DR3 astrometry &amp; astrophysical parameters.</p></li>
<li><p>Data is available publicly, and also included in the package with their permission.</p></li>
</ul>
</div></blockquote>
</section>
<section id="drimmel-ceph-2024">
<h2><cite>Drimmel_Ceph_2024</cite><a class="headerlink" href="#drimmel-ceph-2024" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>This class implements the model by <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2024arXiv240609127D/abstract">Drimmel et al. 2024</a>.
It is based on a sample of 2857 dynamically young Milky Way Cepheids.</p></li>
<li><p>Model is publicly available but also included in the package as a userfriendly pickle file, with their permission.</p></li>
<li><p>There are four arms in this model (Scutum, Sag-Car, Orion, Perseus).</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="citation.html" class="btn btn-neutral float-right" title="How to Cite" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Prusty &amp; Khanna.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>