click>=8.1.7
rich>=13.9.0
rich-click>=1.8.0

[:python_version < "3.11"]
typing-extensions>=4.12.0

[dev]
pytest>=8.3.0
pytest-cov>=6.0.0
pytest-mock>=3.14.0
pytest-xdist>=3.6.0
pytest-timeout>=2.3.1
black>=24.8.0
ruff>=0.8.0
mypy>=1.13.0
pre-commit>=4.0.0
types-click>=7.1.8
types-psutil>=6.1.0
build>=1.2.0
twine>=6.0.0
python-dotenv>=1.0.1
psutil>=6.1.0
mkdocs>=1.6.0
mkdocs-material>=9.5.0

[docs]
mkdocs>=1.6.0
mkdocs-material>=9.5.0
mkdocs-click>=0.8.1

[test]
pytest>=8.3.0
pytest-cov>=6.0.0
pytest-mock>=3.14.0
pytest-xdist>=3.6.0
python-dotenv>=1.0.1
