scipy>=1.8.0
scikit-learn>=1.1.2
pydantic>=2.0.0
pandas>=1.4.0
catalogue>=2.0.0
numpy>=1.23.3
pyarrow>=8.0.0
protobuf>=4.25.8
frozendict>=2.3.4
coloredlogs>14.0.0
tqdm>4.1.0
polars>=0.19.0
iterpy==1.6.0
rich>=13.0.0
ipykernel[docs]>=6.29.5

[dev]
pyright==1.1.330.post0
pre-commit==3.4.0
ruff==0.2.1
pandas-stubs==2.2.0.240218
invoke==2.1.1

[docs]
sphinx==5.3.0
furo==2023.3.27
sphinx-copybutton==0.5.2
sphinxext-opengraph==0.8.2
myst-nb==0.17.2
sphinx_design==0.3.0
ipykernel>=6.29.5

[test]
pytest==7.2.2
pytest-cov==3.0.0
pytest-xdist==3.1.0
pytest-sugar==0.9.7
pytest-testmon==2.1.0
pytest-benchmark==4.0.0
pytest-codspeed==2.2.0

[tutorials]
jupyter<1.1.0,>=1.0.0
skimpy==0.0.15
