aiohttp==3.9.3
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
contourpy==1.3.2
cycler==0.12.1
fonttools==4.58.4
frozenlist==1.4.1
idna==3.6
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.8
matplotlib==3.10.3
multidict==6.0.5
numpy==2.3.0
opengeodeweb-viewer[gpu]==1.9.1
packaging==25.0
pillow==11.2.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
referencing==0.33.0
rpds-py==0.18.0
six==1.17.0
vtk==9.3.1
websocket-client==1.7.0
wslink==1.12.4
yarl==1.9.4

[gpu]
vtk==9.*
