ga4gh.vrs==2.*
ga4gh.cat_vrs~=0.6.0
ga4gh.va_spec~=0.3.0
gene-normalizer[etl]~=0.10.0
variation-normalizer~=0.14.1
disease-normalizer[etl]~=0.11.0
thera-py[etl]~=0.10.0
civicpy~=3.1
requests
pydantic==2.*
requests-cache
neo4j==5.*
uvicorn
fastapi
boto3
botocore
asyncclick

[dev]
pre-commit>=4.0.1
ruff==0.8.6

[docs]
sphinx==6.1.3
sphinx-autodoc-typehints==1.22.0
sphinx-autobuild==2021.3.14
sphinx-copybutton==0.5.2
sphinxext-opengraph==0.8.2
furo==2023.3.27
sphinx-github-changelog==1.2.1
sphinx-click==5.0.1
sphinxcontrib-images==0.9.4

[notebooks]
ipykernel
jupyterlab

[tests]
pytest
pytest-cov
mock
pytest-asyncio
deepdiff
