requests==2.32.4
PyYAML==6.0.2
pandas>=1.1.5
Jinja2>=2.11.3
graphviz==0.20.3
distro==1.9.0
packaging<25,>=21.3
psutil>=5.8.0
GitPython==3.1.44
lambdapdk>=0.1.47
PyGithub==2.6.1
urllib3>=1.26.0
fasteners==0.19
fastjsonschema==2.21.1
docker==7.1.0
pyslang==8.1.0

[:python_full_version != "3.9.7"]
streamlit_agraph==0.0.45
streamlit-antd-components==0.3.2
streamlit_javascript==0.1.5
streamlit-autorefresh==1.0.1

[:python_version < "3.10"]
importlib_metadata

[:python_version <= "3.8"]
aiohttp==3.10.11
Pillow==10.4.0
orjson==3.10.15
streamlit==1.40.1
rich==13.9.4

[:python_version >= "3.9"]
aiohttp<3.13.0,>=3.10.11
Pillow==11.2.1
orjson==3.10.18
rich<15.0.0,>=14.0.0

[:python_version >= "3.9" and python_full_version != "3.9.7"]
streamlit==1.45.1

[docs]
Sphinx==8.2.3
pip-licenses==5.0.0
pydata-sphinx-theme==0.16.1
sc-leflib>=0.2.0

[lint]
flake8==7.2.0
tclint==0.5.4
codespell==2.4.1

[optimizer]

[optimizer:python_version >= "3.10"]
google-vizier[jax]==0.1.21

[profile]
gprof2dot==2025.4.14

[test]
pytest-timeout==2.4.0
responses==0.25.7
PyVirtualDisplay==3.0
logiklib==0.1.0

[test:python_version <= "3.8"]
pytest==8.3.5
pytest-xdist==3.6.1
pytest-asyncio==0.24.0
pytest-cov==5.0.0

[test:python_version >= "3.9"]
pytest==8.4.0
pytest-xdist==3.7.0
pytest-asyncio==0.26.0
pytest-cov==6.1.1
