chardet==4.0.0
pymysql~=1.0
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
tabulate==0.9.0
collate-sqllineage~=1.6.0
Jinja2>=2.11.3
snowflake-connector-python<4.0.0,>=3.13.1
mypy_extensions>=0.4.3
pydantic>=2.7.0,~=2.0
packaging
typing-inspect
requests>=2.23
google-crc32c
boto3<2.0,>=1.20
requests-aws4auth~=1.1
shapely
pydantic-settings>=2.7.0,~=2.0
collate-data-diff
python-dateutil>=2.8.1
memory-profiler
cryptography>=42.0.0
email-validator>=2.0
azure-keyvault-secrets
jsonpatch<2.0,>=1.24
PyYAML~=6.0
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
google-cloud-secret-manager==2.22.1
cached-property==1.5.2
setuptools~=70.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
attrs
protobuf<5
apache-airflow==2.10.5

[all]
chardet==4.0.0
sqlalchemy-ibmi~=0.9.3
deltalake~=0.17
thrift-sasl~=0.4
pymysql~=1.0
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
impyla~=0.18.0
deltalake<0.20,~=0.17
collate-data-diff[oracle]
mypy_extensions>=0.4.3
gitpython~=3.1.34
azure-storage-blob
pyOpenSSL~=24.1.0
pydantic>=2.7.0,~=2.0
packaging
mlflow-skinny~=2.22.0
collate-data-diff[trino]
lkml~=1.3
couchbase~=4.1
google-cloud-logging
google-crc32c
boto3<2.0,>=1.20
shapely
neo4j~=5.3
sqlalchemy-pgspider
pandas~=2.0.0
pyasn1~=0.6.0
impyla[kerberos]~=0.18.0
collate-data-diff
thrift<1,>=0.13
python-liquid
dagster_graphql~=1.1
python-dateutil>=2.8.1
sqlalchemy-cockroachdb~=2.0
collate-data-diff[snowflake]
pyodbc<5,>=4.0.35
collate-data-diff[clickhouse]
cassandra-driver>=3.28.0
collate-data-diff[vertica]
websocket-client~=1.6.1
croniter<3
google-cloud
cramjam~=2.7
GeoAlchemy2~=0.12
avro<1.12,>=1.11.3
collate-data-diff[mysql]
email-validator>=2.0
pyiceberg==0.5.1
snowflake-sqlalchemy~=1.4
protobuf
google-cloud-bigtable>=2.0.0
PyYAML~=6.0
looker-sdk!=24.18.0,>=22.20.0
pydruid>=0.6.5
pymssql~=2.2.0
importlib-metadata>=4.13.0
cachetools
pinotdb~=5.0
hdbcli
scikit-learn~=1.0
google-cloud-secret-manager==2.22.1
numpy<2
delta-spark<=2.3.0
psycopg2-binary
simple_salesforce~=1.11
sqlalchemy-pytds~=0.3
elasticsearch8~=8.9.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pyathena~=3.0
spacy<3.8
authlib>=1.3.1
tabulate==0.9.0
azure-storage-blob~=12.14
validators~=0.22.0
collate-sqllineage~=1.6.0
Jinja2>=2.11.3
snowflake-connector-python<4.0.0,>=3.13.1
google-cloud-storage>=1.43.0
ndg-httpsclient~=0.5.1
adlfs>=2023.1.0
giturlparse
google-cloud-datacatalog>=3.6.2
typing-inspect
requests>=2.23
presidio-analyzer==2.2.358
gcsfs>=2023.1.0
sqlalchemy-redshift==0.8.12
requests-aws4auth~=1.1
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
sqlalchemy_exasol<6,>=5
grpcio-tools>=1.47.2
sqlalchemy-hana
presto-types-parser>=0.0.2
pydantic-settings>=2.7.0,~=2.0
opensearch-py~=2.4.0
collate-data-diff[mssql]
clickhouse-sqlalchemy~=0.2
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-dbt-artifacts-parser
memory-profiler
pydomo~=0.3
confluent_kafka<=2.6.1,>=2.1.1
cryptography>=42.0.0
pure-sasl
tableauserverclient==0.25
pymongo~=4.3
pydoris==1.0.2
collate-data-diff[presto]
azure-keyvault-secrets
sqlalchemy-bigquery>=1.2.2
databricks-sdk~=0.20.0
httpx>=0.23.0
msal~=1.2
trino[sqlalchemy]
fastavro>=1.2.0
jsonpatch<2.0,>=1.24
teradatasqlalchemy==20.0.0.2
kafka-connect-py==0.10.11
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
clickhouse-driver~=0.2
sqlalchemy<2,>=1.4.0
cached-property==1.5.2
setuptools~=70.0

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
chardet==4.0.0
pymysql~=1.0
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
tabulate==0.9.0
collate-sqllineage~=1.6.0
Jinja2>=2.11.3
snowflake-connector-python<4.0.0,>=3.13.1
mypy_extensions>=0.4.3
pydantic>=2.7.0,~=2.0
packaging
typing-inspect
requests>=2.23
google-crc32c
boto3<2.0,>=1.20
requests-aws4auth~=1.1
shapely
pydantic-settings>=2.7.0,~=2.0
collate-data-diff
python-dateutil>=2.8.1
memory-profiler
cryptography>=42.0.0
email-validator>=2.0
azure-keyvault-secrets
jsonpatch<2.0,>=1.24
PyYAML~=6.0
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
google-cloud-secret-manager==2.22.1
cached-property==1.5.2
setuptools~=70.0

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
google-cloud-datacatalog>=3.6.2
google-cloud-logging
pyarrow~=16.0
cachetools
numpy<2
sqlalchemy-bigquery>=1.2.2

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary
dagster_graphql~=1.1

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
databricks-sdk~=0.20.0
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
pyOpenSSL~=24.1.0

[datalake-azure]
azure-identity~=1.12
azure-storage-blob~=12.14
cramjam~=2.7
pyarrow~=16.0
avro<1.12,>=1.11.3
adlfs>=2023.1.0
boto3<2.0,>=1.20
numpy<2
pandas~=2.0.0

[datalake-gcs]
cramjam~=2.7
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
google-cloud-storage>=1.43.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
numpy<2
pandas~=2.0.0

[datalake-s3]
pyarrow~=16.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
numpy<2
pandas~=2.0.0
cramjam~=2.7

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
google-cloud
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
isort
twine
presidio-analyzer==2.2.358
build
boto3-stubs
mypy-boto3-glue
avro<1.12,>=1.11.3
pre-commit
pylint~=3.2.0
grpcio-tools>=1.47.2
datamodel-code-generator==0.25.6
black==22.3.0
pycln
sqlalchemy-bigquery>=1.2.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
packaging

[hive]
thrift-sasl~=0.4
pure-sasl
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
thrift<1,>=0.13

[iceberg]
gcsfs>=2023.1.0
pyarrow~=16.0
adlfs>=2023.1.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0

[impala]
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4
pure-sasl

[kafka]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
gitpython~=3.1.34
python-liquid

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
numpy<2
presidio-analyzer==2.2.358
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
collate-data-diff[snowflake]
collate-dbt-artifacts-parser
pytest-base-url
confluent_kafka<=2.6.1,>=2.1.1
pymysql~=1.0
cramjam~=2.7
google-cloud
azure-storage-blob~=12.14
GeoAlchemy2~=0.12
azure-identity~=1.12
collate-data-diff[mysql]
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
opentelemetry-exporter-otlp==1.27.0
sqlalchemy-bigquery>=1.2.2
packaging
snowflake-sqlalchemy~=1.4
protobuf
mlflow-skinny~=2.22.0
fastavro>=1.2.0
google-cloud-datacatalog>=3.6.2
attrs
protobuf<5
pytest-playwright
presidio-analyzer==2.2.358
google-cloud-logging
pyarrow~=16.0
cachetools
sqlalchemy-redshift==0.8.12
apache-airflow==2.10.5
boto3<2.0,>=1.20
numpy<2
pandas~=2.0.0
psycopg2-binary
grpcio-tools>=1.47.2

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
packaging

[powerbi]
msal~=1.2
azure-identity~=1.12
azure-storage-blob~=12.14
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
chardet==4.0.0
sqlalchemy-ibmi~=0.9.3
deltalake~=0.17
thrift-sasl~=0.4
pymysql~=1.0
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
impyla~=0.18.0
collate-data-diff[oracle]
mypy_extensions>=0.4.3
gitpython~=3.1.34
azure-storage-blob
pyOpenSSL~=24.1.0
pydantic>=2.7.0,~=2.0
packaging
mlflow-skinny~=2.22.0
collate-data-diff[trino]
lkml~=1.3
couchbase~=4.1
google-cloud-logging
google-crc32c
boto3<2.0,>=1.20
shapely
neo4j~=5.3
sqlalchemy-pgspider
pandas~=2.0.0
pyasn1~=0.6.0
impyla[kerberos]~=0.18.0
collate-data-diff
thrift<1,>=0.13
python-liquid
dagster_graphql~=1.1
python-dateutil>=2.8.1
sqlalchemy-cockroachdb~=2.0
collate-data-diff[snowflake]
pyodbc<5,>=4.0.35
collate-data-diff[clickhouse]
cassandra-driver>=3.28.0
collate-data-diff[vertica]
websocket-client~=1.6.1
croniter<3
google-cloud
cramjam~=2.7
GeoAlchemy2~=0.12
avro<1.12,>=1.11.3
collate-data-diff[mysql]
email-validator>=2.0
pyiceberg==0.5.1
snowflake-sqlalchemy~=1.4
protobuf
google-cloud-bigtable>=2.0.0
PyYAML~=6.0
looker-sdk!=24.18.0,>=22.20.0
pydruid>=0.6.5
pymssql~=2.2.0
importlib-metadata>=4.13.0
cachetools
pinotdb~=5.0
hdbcli
google-cloud-secret-manager==2.22.1
numpy<2
psycopg2-binary
simple_salesforce~=1.11
sqlalchemy-pytds~=0.3
elasticsearch8~=8.9.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pyathena~=3.0
spacy<3.8
authlib>=1.3.1
tabulate==0.9.0
azure-storage-blob~=12.14
validators~=0.22.0
collate-sqllineage~=1.6.0
Jinja2>=2.11.3
snowflake-connector-python<4.0.0,>=3.13.1
google-cloud-storage>=1.43.0
ndg-httpsclient~=0.5.1
adlfs>=2023.1.0
giturlparse
google-cloud-datacatalog>=3.6.2
typing-inspect
requests>=2.23
presidio-analyzer==2.2.358
gcsfs>=2023.1.0
sqlalchemy-redshift==0.8.12
requests-aws4auth~=1.1
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
sqlalchemy_exasol<6,>=5
grpcio-tools>=1.47.2
sqlalchemy-hana
presto-types-parser>=0.0.2
pydantic-settings>=2.7.0,~=2.0
opensearch-py~=2.4.0
collate-data-diff[mssql]
clickhouse-sqlalchemy~=0.2
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-dbt-artifacts-parser
memory-profiler
pydomo~=0.3
confluent_kafka<=2.6.1,>=2.1.1
cryptography>=42.0.0
pure-sasl
tableauserverclient==0.25
pymongo~=4.3
pydoris==1.0.2
collate-data-diff[presto]
azure-keyvault-secrets
sqlalchemy-bigquery>=1.2.2
databricks-sdk~=0.20.0
httpx>=0.23.0
msal~=1.2
trino[sqlalchemy]
fastavro>=1.2.0
jsonpatch<2.0,>=1.24
teradatasqlalchemy==20.0.0.2
kafka-connect-py==0.10.11
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
clickhouse-driver~=0.2
sqlalchemy<2,>=1.4.0
cached-property==1.5.2
setuptools~=70.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableauserverclient==0.25
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
requests==2.31.0
faker==37.1.0
pymysql~=1.0
deltalake<0.20,~=0.17
collate-data-diff[oracle]
mlflow-skinny~=2.22.0
lkml~=1.3
pytest-order
google-cloud-logging
neo4j~=5.3
boto3<2.0,>=1.20
sqlalchemy-pgspider
pandas~=2.0.0
python-liquid
dagster_graphql~=1.1
sqlalchemy-cockroachdb~=2.0
cassandra-driver>=3.28.0
collate-data-diff[clickhouse]
croniter<3
cramjam~=2.7
great-expectations<0.18.14,>=0.18.0
GeoAlchemy2~=0.12
avro<1.12,>=1.11.3
collate-data-diff[mysql]
pyiceberg==0.5.1
kafka-python==2.0.2
snowflake-sqlalchemy~=1.4
protobuf
google-cloud-bigtable>=2.0.0
looker-sdk!=24.18.0,>=22.20.0
boto3-stubs
cachetools
scikit-learn~=1.0
delta-spark<=2.3.0
numpy<2
psycopg2-binary
minio==7.2.5
sqlalchemy-pytds~=0.3
elasticsearch8~=8.9.0
pyathena~=3.0
spacy<3.8
validators~=0.22.0
mypy-boto3-glue
google-cloud-storage>=1.43.0
coverage
giturlparse
google-cloud-datacatalog>=3.6.2
presidio-analyzer==2.2.358
dirty-equals
apache-airflow==2.10.5
sqlalchemy-redshift==0.8.12
sqlalchemy-databricks~=0.1
gcsfs>=2023.1.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[mssql]
freezegun
clickhouse-sqlalchemy~=0.2
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-dbt-artifacts-parser
pydomo~=0.3
confluent_kafka<=2.6.1,>=2.1.1
tableauserverclient==0.25
pymongo~=4.3
pydoris==1.0.2
pytest-cov
opentelemetry-exporter-otlp==1.27.0
sqlalchemy-bigquery>=1.2.2
databricks-sdk~=0.20.0
trino[sqlalchemy]
fastavro>=1.2.0
pytest==7.0.0
basedpyright~=1.14
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
clickhouse-driver~=0.2
grpcio-tools>=1.47.2

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
