OP_DEFINE-SECTION
	TITLE
		MCTDH-Operator-file created by PyVCHAM
		2025-06-12 15:10:37
	END-TITLE
END-OP_DEFINE-SECTION

PARAMETER-SECTION

# frequencies
omega_m0M1	=	0.147800 , eV
omega_m0M2	=	0.158000 , eV
omega_m0M3	=	0.191300 , eV
omega_m0M4	=	0.220700 , eV
omega_m0M5	=	0.363300 , eV
omega_m0M6	=	0.371600 , eV

# Energies
E_m0_S1	=	0.000000 , eV
E_m0_S2	=	286.137450 , eV
E_m0_S3	=	288.266198 , eV
E_m0_S4	=	290.209826 , eV
E_m0_S5	=	291.784402 , eV
E_m0_S6	=	291.943325 , eV

# Diabatic curves with parameters
m0M1S1_1	=	0.116733 , eV
m0M1S1_2	=	0.137165 , eV

m0M1S2_1	=	0.030629 , eV
m0M1S2_2	=	0.159554 , eV

m0M1S3_1	=	0.037751 , eV
m0M1S3_2	=	0.155468 , eV

m0M1S4_1	=	0.015973 , eV
m0M1S4_2	=	0.158571 , eV

m0M1S5_1	=	-0.174224 , eV
m0M1S5_2	=	0.178306 , eV

m0M1S6_1	=	-0.134487 , eV
m0M1S6_2	=	0.166312 , eV

m0M2S1_1	=	5.482657 , eV
m0M2S1_2	=	-0.177287
m0M2S1_3	=	0.272915
m0M2S1_4	=	-0.012231 , eV

m0M2S2_1	=	8.852163 , eV
m0M2S2_2	=	-0.159812
m0M2S2_3	=	1.161175
m0M2S2_4	=	-0.253932 , eV

m0M2S3_1	=	2.432050 , eV
m0M2S3_2	=	-0.215697
m0M2S3_3	=	0.984249
m0M2S3_4	=	-0.088982 , eV

m0M2S4_1	=	3.941787 , eV
m0M2S4_2	=	-0.197301
m0M2S4_3	=	0.127145
m0M2S4_4	=	-0.002419 , eV

m0M2S5_1	=	0.293921 , eV
m0M2S5_2	=	-0.330816
m0M2S5_3	=	-0.128122
m0M2S5_4	=	-0.000551 , eV

m0M2S6_1	=	3.980545 , eV
m0M2S6_2	=	-0.194626
m0M2S6_3	=	-0.072110
m0M2S6_4	=	-0.000795 , eV

m0M3S1_1	=	10.040416 , eV
m0M3S1_2	=	0.106569
m0M3S1_3	=	-0.103483
m0M3S1_4	=	-0.001208 , eV

m0M3S2_1	=	5.736986 , eV
m0M3S2_2	=	0.118510
m0M3S2_3	=	1.240863
m0M3S2_4	=	-0.143975 , eV

m0M3S3_1	=	3.359720 , eV
m0M3S3_2	=	0.110333
m0M3S3_3	=	3.297994
m0M3S3_4	=	-0.647184 , eV

m0M3S4_1	=	5.437249 , eV
m0M3S4_2	=	0.133970
m0M3S4_3	=	0.274016
m0M3S4_4	=	-0.007602 , eV

m0M3S5_1	=	1.286292 , eV
m0M3S5_2	=	0.162957
m0M3S5_3	=	1.864013
m0M3S5_4	=	-0.162046 , eV

m0M3S6_1	=	2.474786 , eV
m0M3S6_2	=	0.147941
m0M3S6_3	=	1.288975
m0M3S6_4	=	-0.109229 , eV

m0M4S1_1	=	-0.022913 , eV
m0M4S1_2	=	-0.003385 , eV

m0M4S2_1	=	-0.016044 , eV
m0M4S2_2	=	0.001966 , eV

m0M4S3_1	=	-0.042159 , eV
m0M4S3_2	=	-0.007832 , eV

m0M4S4_1	=	-0.142110 , eV
m0M4S4_2	=	0.011549 , eV

m0M4S5_1	=	-0.100753 , eV
m0M4S5_2	=	-0.020873 , eV

m0M4S6_1	=	-0.009517 , eV
m0M4S6_2	=	-0.027813 , eV

m0M5S1_1	=	-0.188831 , eV
m0M5S1_2	=	-0.000879 , eV

m0M5S2_1	=	-0.171027 , eV
m0M5S2_2	=	0.000512 , eV

m0M5S3_1	=	-0.221859 , eV
m0M5S3_2	=	0.001517 , eV

m0M5S4_1	=	-0.178359 , eV
m0M5S4_2	=	-0.011854 , eV

m0M5S5_1	=	-0.260336 , eV
m0M5S5_2	=	-0.016034 , eV

m0M5S6_1	=	-0.298062 , eV
m0M5S6_2	=	-0.004632 , eV

m0M6S1_1	=	-0.190710 , eV
m0M6S1_2	=	-0.006386 , eV

m0M6S2_1	=	-0.259513 , eV
m0M6S2_2	=	0.002554 , eV

m0M6S3_1	=	-0.331417 , eV
m0M6S3_2	=	0.012119 , eV

m0M6S4_1	=	-0.203290 , eV
m0M6S4_2	=	-0.015292 , eV

m0M6S5_1	=	-0.207739 , eV
m0M6S5_2	=	-0.018818 , eV

m0M6S6_1	=	-0.337155 , eV
m0M6S6_2	=	-0.003983 , eV

# on-diagonal linear coupling constants (kappa)
kappa_m0M4S2	=	-0.075340 , eV
kappa_m0M4S3	=	-0.069177 , eV
kappa_m0M4S4	=	-0.058642 , eV
kappa_m0M4S5	=	-0.033802 , eV
kappa_m0M4S6	=	-0.062366 , eV

# off-diagonal linear coupling constants (lambda)
lam_m0M1S2S6 = 0.101276 , eV
lam_m0M1S3S4 = 0.065714 , eV
lam_m0M1S4S5 = 0.215531 , eV
lam_m0M5S2S6 = 0.000006 , eV
lam_m0M5S3S4 = 0.088448 , eV
lam_m0M5S4S5 = 0.111161 , eV
lam_m0M6S2S4 = 0.181181 , eV
lam_m0M6S3S6 = 0.300223 , eV
lam_m0M6S5S6 = 0.094217 , eV


# on-diagonal bilinear coupling constants (gamma)
# Third order quad-lin and cube terms (iota)
# off-diagonal bilinear coupling constants (mu)
end-parameter-section

LABELS-SECTION
# Diabatic function labels
vm0M2S1 = morse1[m0M2S1_1,m0M2S1_2,m0M2S1_3,m0M2S1_4]
vm0M2S2 = morse1[m0M2S2_1,m0M2S2_2,m0M2S2_3,m0M2S2_4]
vm0M2S3 = morse1[m0M2S3_1,m0M2S3_2,m0M2S3_3,m0M2S3_4]
vm0M2S4 = morse1[m0M2S4_1,m0M2S4_2,m0M2S4_3,m0M2S4_4]
vm0M2S5 = morse1[m0M2S5_1,m0M2S5_2,m0M2S5_3,m0M2S5_4]
vm0M2S6 = morse1[m0M2S6_1,m0M2S6_2,m0M2S6_3,m0M2S6_4]
vm0M3S1 = morse1[m0M3S1_1,m0M3S1_2,m0M3S1_3,m0M3S1_4]
vm0M3S2 = morse1[m0M3S2_1,m0M3S2_2,m0M3S2_3,m0M3S2_4]
vm0M3S3 = morse1[m0M3S3_1,m0M3S3_2,m0M3S3_3,m0M3S3_4]
vm0M3S4 = morse1[m0M3S4_1,m0M3S4_2,m0M3S4_3,m0M3S4_4]
vm0M3S5 = morse1[m0M3S5_1,m0M3S5_2,m0M3S5_3,m0M3S5_4]
vm0M3S6 = morse1[m0M3S6_1,m0M3S6_2,m0M3S6_3,m0M3S6_4]
end-labels-section

HAMILTONIAN-SECTION
------------------------------------------------------------------
modes | v1 | v2 | v3 | v4 | v5 | v6 | el
------------------------------------------------------------------

# Kinetic Energy

# Molecule 0 

omega_m0M1	|1	KE
omega_m0M2	|2	KE
omega_m0M3	|3	KE
omega_m0M4	|4	KE
omega_m0M5	|5	KE
omega_m0M6	|6	KE

# Potential for Harmonic oscillator
0.5*omega_m0M1	|1	q^2
0.5*omega_m0M4	|4	q^2
0.5*omega_m0M5	|5	q^2
0.5*omega_m0M6	|6	q^2

# Electronic States
E_m0_S1	|7	S1&1
E_m0_S2	|7	S2&2
E_m0_S3	|7	S3&3
E_m0_S4	|7	S4&4
E_m0_S5	|7	S5&5
E_m0_S6	|7	S6&6

# Lambda
lam_m0M1S2S6	|1	q	|7	S2&6
lam_m0M1S3S4	|1	q	|7	S3&4
lam_m0M1S4S5	|1	q	|7	S4&5
lam_m0M5S2S6	|5	q	|7	S2&6
lam_m0M5S3S4	|5	q	|7	S3&4
lam_m0M5S4S5	|5	q	|7	S4&5
lam_m0M6S2S4	|6	q	|7	S2&4
lam_m0M6S3S6	|6	q	|7	S3&6
lam_m0M6S5S6	|6	q	|7	S5&6

# Kappa
kappa_m0M4S2	|4	q	|7	S2&2
kappa_m0M4S3	|4	q	|7	S3&3
kappa_m0M4S4	|4	q	|7	S4&4
kappa_m0M4S5	|4	q	|7	S5&5
kappa_m0M4S6	|4	q	|7	S6&6

# Quartic potential
0.500000*m0M1S1_1	|1	q^2	|7	S1&1
0.041667*m0M1S1_2	|1	q^4	|7	S1&1
0.500000*m0M1S2_1	|1	q^2	|7	S2&2
0.041667*m0M1S2_2	|1	q^4	|7	S2&2
0.500000*m0M1S3_1	|1	q^2	|7	S3&3
0.041667*m0M1S3_2	|1	q^4	|7	S3&3
0.500000*m0M1S4_1	|1	q^2	|7	S4&4
0.041667*m0M1S4_2	|1	q^4	|7	S4&4
0.500000*m0M1S5_1	|1	q^2	|7	S5&5
0.041667*m0M1S5_2	|1	q^4	|7	S5&5
0.500000*m0M1S6_1	|1	q^2	|7	S6&6
0.041667*m0M1S6_2	|1	q^4	|7	S6&6
0.500000*m0M4S1_1	|4	q^2	|7	S1&1
0.041667*m0M4S1_2	|4	q^4	|7	S1&1
0.500000*m0M4S2_1	|4	q^2	|7	S2&2
0.041667*m0M4S2_2	|4	q^4	|7	S2&2
0.500000*m0M4S3_1	|4	q^2	|7	S3&3
0.041667*m0M4S3_2	|4	q^4	|7	S3&3
0.500000*m0M4S4_1	|4	q^2	|7	S4&4
0.041667*m0M4S4_2	|4	q^4	|7	S4&4
0.500000*m0M4S5_1	|4	q^2	|7	S5&5
0.041667*m0M4S5_2	|4	q^4	|7	S5&5
0.500000*m0M4S6_1	|4	q^2	|7	S6&6
0.041667*m0M4S6_2	|4	q^4	|7	S6&6
0.500000*m0M5S1_1	|5	q^2	|7	S1&1
0.041667*m0M5S1_2	|5	q^4	|7	S1&1
0.500000*m0M5S2_1	|5	q^2	|7	S2&2
0.041667*m0M5S2_2	|5	q^4	|7	S2&2
0.500000*m0M5S3_1	|5	q^2	|7	S3&3
0.041667*m0M5S3_2	|5	q^4	|7	S3&3
0.500000*m0M5S4_1	|5	q^2	|7	S4&4
0.041667*m0M5S4_2	|5	q^4	|7	S4&4
0.500000*m0M5S5_1	|5	q^2	|7	S5&5
0.041667*m0M5S5_2	|5	q^4	|7	S5&5
0.500000*m0M5S6_1	|5	q^2	|7	S6&6
0.041667*m0M5S6_2	|5	q^4	|7	S6&6
0.500000*m0M6S1_1	|6	q^2	|7	S1&1
0.041667*m0M6S1_2	|6	q^4	|7	S1&1
0.500000*m0M6S2_1	|6	q^2	|7	S2&2
0.041667*m0M6S2_2	|6	q^4	|7	S2&2
0.500000*m0M6S3_1	|6	q^2	|7	S3&3
0.041667*m0M6S3_2	|6	q^4	|7	S3&3
0.500000*m0M6S4_1	|6	q^2	|7	S4&4
0.041667*m0M6S4_2	|6	q^4	|7	S4&4
0.500000*m0M6S5_1	|6	q^2	|7	S5&5
0.041667*m0M6S5_2	|6	q^4	|7	S5&5
0.500000*m0M6S6_1	|6	q^2	|7	S6&6
0.041667*m0M6S6_2	|6	q^4	|7	S6&6

# Morse/Anti-Morse potential
1.0	|2	vm0M2S1	|7	S1&1
1.0	|2	vm0M2S2	|7	S2&2
1.0	|2	vm0M2S3	|7	S3&3
1.0	|2	vm0M2S4	|7	S4&4
1.0	|2	vm0M2S5	|7	S5&5
1.0	|2	vm0M2S6	|7	S6&6
1.0	|3	vm0M3S1	|7	S1&1
1.0	|3	vm0M3S2	|7	S2&2
1.0	|3	vm0M3S3	|7	S3&3
1.0	|3	vm0M3S4	|7	S4&4
1.0	|3	vm0M3S5	|7	S5&5
1.0	|3	vm0M3S6	|7	S6&6

END-HAMILTONIAN-SECTION

END-OPERATOR
