pandas>=1.3.0
numpy>=1.20.0
networkx>=2.5
plotly>=5.0.0
jinja2>=3.0.0
pydantic>=1.8.0

[all]
datalineagepy[cloud,database,files,ml,spark,streaming]

[cloud]
boto3>=1.20.0
azure-storage-blob>=12.0.0
google-cloud-storage>=2.0.0
minio>=7.0.0

[database]
sqlalchemy>=1.4.0
psycopg2-binary>=2.8.0
pymysql>=1.0.0
pyodbc>=4.0.0

[dev]
pytest>=6.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
pre-commit>=2.15.0

[files]
pyarrow>=5.0.0
fastparquet>=0.8.0
chardet>=4.0.0
openpyxl>=3.0.0
ijson>=3.1.0

[ml]
scikit-learn>=1.0.0
mlflow>=1.20.0

[spark]
pyspark>=3.0.0

[streaming]
kafka-python>=2.0.0
confluent-kafka>=1.8.0
redis>=4.0.0
