arrow>=1.1.1
canvasapi>=3.0.0
cryptography>=41.0.3
pyOpenSSL>=23.2.0
django>=4.2.6
django-braces>=1.15.0
django-filter>=23.2
django-htmx>=1.14.0
django-mathfilters>=1.0.0
django-huey>=1.1.1
django-polymorphic>=3.1.0
django-reset-migrations>=0.4.0
django-session-timeout>=0.1.0
djangorestframework>=3.14.0
django-tables2>=2.7.0
exif>=1.6.1
gunicorn>=21.1.0
imutils>=0.5.4
matplotlib>=3.5.3
model_bakery>=1.11.0
numpy>=1.21.2
opencv-python-headless>=4.5.4.60
packaging
pandas>=1.5.0
passlib
Pillow>=10.2
pymupdf>=1.24.8
PyMySQL>=1.0.2
pytest>=7.2.0
pytest-qt>=4.2.0
PyQt6>=6.2.0
psycopg[binary]>=3.1.8
random-username>=1.0.2
requests
requests-toolbelt
scikit-learn>=1.0.2
scipy>=1.8.1
seaborn>=0.12.2
segno>=1.5.2
setuptools>=74
stdiomask>=0.0.6
tabulate>=0.9.0
tomlkit>=0.11.7
tqdm>=4.63.2
weasyprint>=57.0
whitenoise>=6.4.0
zipfly>=6.0.1
zxing-cpp>=1.4.0

[:python_version < "3.11"]
tomli>=2.0.1
