{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../pytest"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#9c94a3",
			"activityBar.background": "#9c94a3",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#efe0cf",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"editorGroup.border": "#9c94a3",
			"panel.border": "#9c94a3",
			"sash.hoverBorder": "#9c94a3",
			"sideBar.border": "#9c94a3",
			"statusBar.background": "#83798b",
			"statusBar.border": "#83798b",
			"statusBar.debuggingBackground": "#818b79",
			"statusBar.debuggingBorder": "#818b79",
			"statusBar.debuggingForeground": "#15202b",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#9c94a3",
			"statusBarItem.remoteBackground": "#83798b",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"tab.activeBorder": "#9c94a3",
			"titleBar.activeBackground": "#83798b",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.border": "#83798b",
			"titleBar.inactiveBackground": "#83798b99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#83798b"
	}
}
