charset-normalizer<=3.3.2,>=3.3.2
flask<3.2,>=3.1.0
flask-cors<5.1,>=5.0.0
flask-socketio<5.5,>=5.4.1
gevent<24.12,>=24.11.1
gevent-websocket<=0.10.1,>=0.10.1
gitignore-parser<=0.1.11,>=0.1
kthread<=0.2.3,>=0.2.3
markdown<=3.6,>=3.4.4
pandas<=2.2.2,>=1.3.5
python-dotenv<=1.0.1,>=1.0.0
pytz<=2024.1,>=2021.3
simple-websocket<=1.0.0,>=0.10.1
taipy-common<4.2,>=4.1
twisted<24.8.0,>=24.7.0
tzlocal<=5.2,>=3.0
watchdog<=4.0.1,>=4.0.0

[arrow]
pyarrow<19.0,>=16.0.0

[image]

[image:platform_system != "Windows"]
python-magic<0.5,>=0.4.24

[image:platform_system == "Windows"]
python-magic-bin<0.5,>=0.4.14

[ngrok]
pyngrok<6.0,>=5.1

[test]
pytest>=6.0
