Unit Test Report: Hello World - Python
======================================

      #    Scenario  Fails (of 2)  Status 
      ---  --------  ------------  -------
      1    Scenario  0             SUCCESS

Test scenarios: 0 failed of 1: SUCCESS
======================================
Formatted: 14/6/2025, 07:36:53

SCENARIO 1: Scenario {
======================

   INPUTS
   ======

   OUTPUTS
   =======

      GROUP 1: Group {
      ================

            #  Greeting    
            -  ------------
            1  Hello World!

      } 0 failed of 1: SUCCESS
      ========================

      GROUP 2: Unhandled Exception: Empty as expected: SUCCESS
      ========================================================

} 0 failed of 2: SUCCESS
========================