digraph memory_graph {
	node [shape=plaintext]
	node895344272 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0" BGCOLOR="seagreen3" PORT="table">
    <TR><TD BORDER="0"> </TD></TR>
</TABLE>
> xlabel=type]
	node138373622319936 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 57 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 86 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> 93 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="1"> 173 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">4</font></TD><TD BORDER="1"> 315 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">5</font></TD><TD BORDER="1"> 369 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">6</font></TD><TD BORDER="1"> 685 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">7</font></TD><TD BORDER="1"> 753 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">8</font></TD><TD BORDER="1"> 828 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">9</font></TD><TD BORDER="1"> 855 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">10</font></TD><TD BORDER="1"> 869 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">11</font></TD><TD BORDER="1"> 874 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">12</font></TD><TD BORDER="1"> 883 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">13</font></TD><TD BORDER="1"> 970 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">14</font></TD><TD BORDER="1"> 978 </TD></TR>
</TABLE>
> xlabel=list]
	node138373618239808 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> List_View </TD><TD BORDER="1" STYLE="ROUNDED"> n </TD><TD BORDER="1" STYLE="ROUNDED"> data </TD><TD BORDER="1" STYLE="ROUNDED"> value </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 15 </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1"> 315 </TD></TR>
</TABLE>
> xlabel=dict]
	node138373618239808:ref0 -> node895344272:table [style=solid]
	node138373618239808:ref1 -> node138373622319936:table [style=solid]
	node138373620780352 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="hotpink" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 57 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 86 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> 93 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="1"> 173 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">4</font></TD><TD BORDER="1"> 315 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">5</font></TD><TD BORDER="1"> 369 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">6</font></TD><TD BORDER="1"> 685 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">7</font></TD><TD BORDER="1"> 753 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">8</font></TD><TD BORDER="1"> 828 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">9</font></TD><TD BORDER="1"> 855 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">10</font></TD><TD BORDER="1"> 869 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">11</font></TD><TD BORDER="1"> 874 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">12</font></TD><TD BORDER="1"> 883 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">13</font></TD><TD BORDER="1"> 970 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">14</font></TD><TD BORDER="1"> 978 </TD></TR>
</TABLE>
> xlabel=List_View]
	node138373618238784 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> view </TD><TD BORDER="1" STYLE="ROUNDED"> value </TD><TD BORDER="1" STYLE="ROUNDED"> mid </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 315 </TD><TD BORDER="1"> 7 </TD></TR>
</TABLE>
> xlabel=dict]
	node138373618238784:ref0 -> node138373620780352:table [style=solid]
	node138373620780304 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="hotpink" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 57 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 86 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> 93 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="1"> 173 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">4</font></TD><TD BORDER="1"> 315 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">5</font></TD><TD BORDER="1"> 369 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">6</font></TD><TD BORDER="1"> 685 </TD></TR>
</TABLE>
> xlabel=List_View]
	node138373618238976 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> view </TD><TD BORDER="1" STYLE="ROUNDED"> value </TD><TD BORDER="1" STYLE="ROUNDED"> mid </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 315 </TD><TD BORDER="1"> 3 </TD></TR>
</TABLE>
> xlabel=dict]
	node138373618238976:ref0 -> node138373620780304:table [style=solid]
	node138373617794368 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="hotpink" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 173 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 315 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> 369 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="1"> 685 </TD></TR>
</TABLE>
> xlabel=List_View]
	node138373618183424 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> view </TD><TD BORDER="1" STYLE="ROUNDED"> value </TD><TD BORDER="1" STYLE="ROUNDED"> mid </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 315 </TD><TD BORDER="1"> 5 </TD></TR>
</TABLE>
> xlabel=dict]
	node138373618183424:ref0 -> node138373617794368:table [style=solid]
	node138373618124032 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="hotpink" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 173 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 315 </TD></TR>
</TABLE>
> xlabel=List_View]
	node138373618239232 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> view </TD><TD BORDER="1" STYLE="ROUNDED"> value </TD><TD BORDER="1" STYLE="ROUNDED"> mid </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 315 </TD><TD BORDER="1"> 4 </TD></TR>
</TABLE>
> xlabel=dict]
	node138373618239232:ref0 -> node138373618124032:table [style=solid]
	node138373618126816 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="hotpink" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 315 </TD></TR>
</TABLE>
> xlabel=List_View]
	node138373618239040 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> view </TD><TD BORDER="1" STYLE="ROUNDED"> value </TD><TD BORDER="1" STYLE="ROUNDED"> mid </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 315 </TD><TD BORDER="1"> 4 </TD></TR>
</TABLE>
> xlabel=dict]
	node138373618239040:ref0 -> node138373618126816:table [style=solid]
	node138373616392848 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="khaki" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> 0: &lt;module&gt; </TD><TD BORDER="1" STYLE="ROUNDED"> 1: bin_search </TD><TD BORDER="1" STYLE="ROUNDED"> 2: bin_search </TD><TD BORDER="1" STYLE="ROUNDED"> 3: bin_search </TD><TD BORDER="1" STYLE="ROUNDED"> 4: bin_search </TD><TD BORDER="1" STYLE="ROUNDED"> 5: bin_search </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD><TD BORDER="1" PORT="ref4"> </TD><TD BORDER="1" PORT="ref5"> </TD></TR>
</TABLE>
> xlabel=call_stack]
	node138373616392848:ref0 -> node138373618239808:table [style=solid]
	node138373616392848:ref1 -> node138373618238784:table [style=solid]
	node138373616392848:ref2 -> node138373618238976:table [style=solid]
	node138373616392848:ref3 -> node138373618183424:table [style=solid]
	node138373616392848:ref4 -> node138373618239232:table [style=solid]
	node138373616392848:ref5 -> node138373618239040:table [style=solid]
subgraph { rank=same; node138373618239808 -> node138373618238784 -> node138373618238976 -> node138373618183424 -> node138373618239232 -> node138373618239040[weight=10, style=invis]; }
subgraph { rank=same; node895344272 -> node138373622319936 -> node138373620780352 -> node138373620780304 -> node138373617794368 -> node138373618124032 -> node138373618126816[weight=10, style=invis]; }
}
