jsonargparse[signatures]>=4.37
lightning>=2.1
matplotlib>=3.10
numpy<3.0,>=2.2
onnx>=1.15
onnxscript>=0.3
pandas>=2.1
power-spherical>=0.8
scikit-image>=0.25
scipy>=1.11
torch>=2.2
torchvision>=0.20
gaiaxpy>=2.1
pyarrow>=19.0
wandb>=0.20
sphinxcontrib-bibtex>=2.6.3

[dev]
ipykernel>=6.29
pytest>=8.3
ruff>=0.11

[docs]
myst-parser>=4.0
recommonmark>=0.7
sphinx>=8.1
sphinx-autodoc-typehints>=2.5
sphinx-rtd-theme>=3.0
sphinxcontrib-bibtex>=2.6.3

[extra]
jupytext>=1.15
pip-licenses>=5.0
pytest-cov>=6.1
scikit-learn>=1.3
tensorboard>=2.15
