.page-wrapper{
    max-width: 100vw;
    overflow: hidden;
}

.container-medium{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 1142px;
    margin: auto;
}

.wrapperhero{
    width: 100vw;
    height: 70vh;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.column-list{
    color: #007D7A;
    font-size: 18px;
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.topicos-li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    align-items: center;
    padding: 20px 0px;
    height: 100%;
}


.wrapper-menu-hero{
    overflow: hidden;
    background-color: white;
    opacity: 0.9;
    border-radius: 20px;
    width: 304px;
    height: 353px;
    color: #007D7A;
    border-top: #025257 solid 21px;
}


.wrapper-big-numbers{
    display: grid; grid-template-columns: 1fr 2fr; gap: 10px;
    align-items: center;
    max-width: 1142px;
    gap: 4rem;
    margin: 60px auto 60px auto;
    border-left: 5px solid #007D7A;
    border-right: 5px solid #007D7A;
    padding: 0 15px 0 15px;
}

.h2-title{
    font-size: 40px;
    font-weight: 400;
    color: #434A54;
}

.title-dinamico{
    font-size: 40px;
    font-weight: 400;
    margin: 0;
    color: #024248;
}

.span-bold{
    font-weight: 700;
}

.big-numbers{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px; 
    border-radius: 10px;
}

.big-number{
    display: flex;
    flex-direction: column;
    gap: 10px;   
}

.h2-numbers{
    color: #025257;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    margin: 0;
}

.span-numbers{
    color: #58606E;
    font-size: 27px;
    font-weight: 400;
    text-align: center;
}

.frase-numbers{
    margin: 0;
    color: #434A54;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    line-height: 120%;
}


.card-dinamico{
    background-color: #EBEFF5;
    padding: 46px 0 46px 0;
}

.card-dinamico__content{
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    background-color: white;
    max-width: 1142px;
    margin: auto;
    border-radius: 20px;
    padding: 30px 90px;
}


.page-preview{  
    padding: 90px 0 90px 0;
    background-color: #012124;
    color: white;
}

.grid-two-hero{  
    display: grid; 
    grid-template-columns: 1fr 1fr;
    color: white;
    max-width: 1142px;
    margin: auto;
}

.wrapper-texts-holofotes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 80%;
}

.h3-white{
    font-size: 40px;
    font-weight: 500;
    margin: 0;
}

.h4-white{
    font-weight: 300;
    text-align: left;
    margin: 0;
}

.wrapper-cards-holofotes{
    max-width: 100%;
    overflow: hidden;
}

.dynamic-cards{
    background-color: white;
    padding: 90px 0 90px 0;
    color: #434A54; 
}

.section-noticias{
    background-color: white;
}

.section-cursos{
    padding: 90px 0 90px 0;
    overflow: hidden;
}

.section-curso{
    padding: 60px;
}

.cursos{
    padding: 90px 0 90px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    position: relative;
}

nav ul ul {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
}

nav li:hover > ul {
    display: block;
}

.ouvidoria{
    border-top: 1px solid #e5e5e5;
    padding-bottom: 100px!important;
}
.ouvidoria .title {
    text-align: center;
    margin: 0 0 24px;
    color: #0c326f;
    font-weight: 600;
    font-size: 2.7rem;
    line-height: 1.5;
}
.title-header{
    text-align: center;
    font-size: 1.4375rem;
    margin: 0 0 24px;
    color: #333;
    font-weight: 400;
}

.cards {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card-item {
    width: 300px;
    flex: 0 0 268px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 230px;
    background-color: #ededed;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
    color: #1351b4;
    font-weight: 500;
    padding: 4px;
    text-decoration: none;
}

.card-item span {
    font-size: 50px;
    color: #0c326f;
    font-weight: 900;
    margin-bottom: 30px;
}

.card-item .title {
    font-size: 20px;
    color: #0c326f;
    font-weight: 600;
    text-transform: uppercase;
}

.canais-atendimento {
    margin-top: 60px;
}

.img-cta{
    width: 450px;
    height: 100px;
    overflow: hidden;
}

.menu {
    background-color: #071E41;
    color: white;
    display: flex;
    align-items: center;
    margin: auto;
    max-width: 1142px;
}
.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
}
.menu a:hover {
    background-color: #004494;
}
.separator {
    height: 20px;
    width: 1px;
    background-color: white;
    margin: 0 10px;
}
.logo {
    margin-right: auto;
    width: 51px;
    height: 18px;
}

.card-dinamico__text{
    max-width: 100%;
}

.button-menu-v1{
    height: 50px;
    text-decoration: none;
    color: #007D7A;
    padding: 0 20px;
}

.button-menu-v1:hover{
    background-color: #DEE3ED;
    color: #006969;
    width: 100%;
}

.button-menu-v1:active{
    background-color: #C8D1E0;
    color: #006969;
}

.btn-cta{
    background-color: #007D7A; width: 100%; height: 60px; color: white; border-radius: 32px; border: none; font-size: 20px; margin-top: 46px;
}

.navbar .search-container{
    display: flex;
}

.btn-cta .fa-solid .fa-circle-chevron-right {
    color: white;
}

.btn-cta:hover{
    background-color: #006969;
}

.btn-cta:active{
    background-color:#025257 ;
}


@media (min-width: 768px) {
    .card-dinamico__text{
        max-width: 100%;
    }
    .wrapper-big-numbers {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .h2-title {
        font-size: 32px;
        text-align: center;
    }

    .big-numbers {
        grid-template-columns: 1fr;
    }

    .page-preview{  
        padding: 40px 0 40px 0;
        background-color: #012124;
        color: white;
    }

    .h2-numbers {
        font-size:35px;
    }

    .span-numbers {
        font-size: 24px;
    }

    .frase-numbers {
        margin: 0;
        font-size: 18px; 
        color: #434A54;
    }

    .card-dinamico__content{
        grid-template-columns: 1fr; 
        padding: 20px; 
    }

    .title-dinamico{
        font-size: 32px;
    }

    .img-fluid {
        width: 100%;
        height: auto;
        overflow: hidden;
        max-width: 300px;
        object-fit: cover;
    }

    .img-cta {
        width: 90%;
        height: auto;
        overflow: hidden;
        max-width: 300px;
        object-fit: cover;
    }

    .grid-two-hero{  
        display: grid; 
        grid-template-columns: 1fr;
        color: white;
        margin: auto;
        gap: 50px;
        padding: 0 0 0 15px;
    }
}

@media (max-width: 480px) {
    .h2-title {
        font-size: 32px;
        text-align: center;
        margin-bottom: 10px
    }

    .h2-numbers {
        font-size: 35px;
    }

    .span-numbers {
        font-size: 22px; 
    }

    .frase-numbers {
        font-size: 16px; 
    }

    .sub-title{
        text-align: left;
    }
}



@media (max-width: 768px) {
    .card-dinamico{
        padding: 40px 1rem;
    }
    .card-dinamico__content{
        display: grid; 
        grid-template-columns: 1fr;
        gap: 60px;
        align-items: center;
        background-color: white;
        max-width: 90vw;
        margin: auto;
        border-radius: 20px;
        padding: 30px 90px;
    }
    .wrapper-big-numbers {
        grid-template-columns: 1fr; 
        padding: 20px;
        max-width: 80vw;
        margin: 2rem auto;
    }

    .h2-title {
        font-size: 32px; /* Diminui o tamanho do t√≠tulo */
        text-align: center;
    }

    .big-numbers {
        grid-template-columns: 1fr; 
    }

    .h2-numbers {
        font-size: 35px; 
    }

    .span-numbers {
        font-size: 24px;
    }

    .frase-numbers {
        font-size: 20px; 
        margin: 0;
    }



    .wrapper-texts-holofotes{
        width: 100%;
        padding-right: 15px;
    }

    .h3-white{
        font-size: 32px;
    }

    .wrapper-menu-hero{
        margin: auto;
    }

    
}

@media (max-width: 480px) {
    .h2-title {
        font-size: 32px;
        text-align: center; 
        
    }

    .h2-numbers {
        font-size: 35px; 
    }

    .span-numbers {
        font-size: 22px; 
    }

    .frase-numbers {
        font-size: 16px; 
    }
}
