
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Creating a Discussion &#8212; SynDisco 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=5283bb3d" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SynDisco 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Creating a Discussion</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="Creating-a-Discussion">
<h1>Creating a Discussion<a class="headerlink" href="#Creating-a-Discussion" title="Link to this heading">¶</a></h1>
<p>The simplest task you can accomplish with this library is to create a small discussion between LLMs.</p>
<p>This guide will teach you the basic setup of the library. You will understand how to setup models, user-agents and how to coordinate them in a discussion. By the end of htis guide, you will be able to run a small discussion with a moderator and save it to the disk for persistence.</p>
<section id="Basics">
<h2>Basics<a class="headerlink" href="#Basics" title="Link to this heading">¶</a></h2>
<section id="The-Model">
<h3>The Model<a class="headerlink" href="#The-Model" title="Link to this heading">¶</a></h3>
<p>SynDisco can theoretically support any LLM, as long as it is wrapped in a <code class="docutils literal notranslate"><span class="pre">BaseModel</span></code> wrapper. The <code class="docutils literal notranslate"><span class="pre">BaseModel</span></code> class is a very simple interface with one method. This method gives the underlying LLM input, and returns its output to the library.</p>
<p>There already exists a <code class="docutils literal notranslate"><span class="pre">TransformersModel</span></code> class which handles models from the <code class="docutils literal notranslate"><span class="pre">transformers</span></code> python library. In 90% of your applications, this will be enough. We can load a TransformersModel using the following code:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">syndisco.model</span><span class="w"> </span><span class="kn">import</span> <span class="n">TransformersModel</span>

<span class="n">llm</span> <span class="o">=</span> <span class="n">TransformersModel</span><span class="p">(</span>
    <span class="n">model_path</span><span class="o">=</span><span class="s2">&quot;unsloth/Llama-3.2-3B-Instruct-bnb-4bit&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;test_model&quot;</span><span class="p">,</span>
    <span class="n">max_out_tokens</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/dimits/anaconda3/envs/syndisco-dev/lib/python3.13/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
Device set to use cuda:0
</pre></div></div>
</div>
<p>This will download a small LLM from huggingface. You can substitute the model_path for any similar model in <a class="reference external" href="https://huggingface.co/">HuggingFace</a> supporting the Transformers library.</p>
</section>
<section id="Creating-personas">
<h3>Creating personas<a class="headerlink" href="#Creating-personas" title="Link to this heading">¶</a></h3>
<p>All <code class="docutils literal notranslate"><span class="pre">actors</span></code> can be defined by a <code class="docutils literal notranslate"><span class="pre">persona</span></code>, aka a set of attributes that define them. These attributes can be age, ethnicity, and even include special instructions on how they should behave.</p>
<p>Creating a persona programmatically is simple:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">syndisco.actors</span><span class="w"> </span><span class="kn">import</span> <span class="n">Persona</span>

<span class="n">persona_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;Emma35&quot;</span><span class="p">,</span>
        <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">38</span><span class="p">,</span>
        <span class="s2">&quot;sex&quot;</span><span class="p">:</span> <span class="s2">&quot;female&quot;</span><span class="p">,</span>
        <span class="s2">&quot;education_level&quot;</span><span class="p">:</span> <span class="s2">&quot;Bachelor&#39;s&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sexual_orientation&quot;</span><span class="p">:</span> <span class="s2">&quot;Heterosexual&quot;</span><span class="p">,</span>
        <span class="s2">&quot;demographic_group&quot;</span><span class="p">:</span> <span class="s2">&quot;Latino&quot;</span><span class="p">,</span>
        <span class="s2">&quot;current_employment&quot;</span><span class="p">:</span> <span class="s2">&quot;Registered Nurse&quot;</span><span class="p">,</span>
        <span class="s2">&quot;special_instructions&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;personality_characteristics&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;compassionate&quot;</span><span class="p">,</span>
            <span class="s2">&quot;patient&quot;</span><span class="p">,</span>
            <span class="s2">&quot;diligent&quot;</span><span class="p">,</span>
            <span class="s2">&quot;overwhelmed&quot;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;Giannis&quot;</span><span class="p">,</span>
        <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
        <span class="s2">&quot;sex&quot;</span><span class="p">:</span> <span class="s2">&quot;male&quot;</span><span class="p">,</span>
        <span class="s2">&quot;education_level&quot;</span><span class="p">:</span> <span class="s2">&quot;College&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sexual_orientation&quot;</span><span class="p">:</span> <span class="s2">&quot;Pansexual&quot;</span><span class="p">,</span>
        <span class="s2">&quot;demographic_group&quot;</span><span class="p">:</span> <span class="s2">&quot;White&quot;</span><span class="p">,</span>
        <span class="s2">&quot;current_employment&quot;</span><span class="p">:</span> <span class="s2">&quot;Game Developer&quot;</span><span class="p">,</span>
        <span class="s2">&quot;special_instructions&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;personality_characteristics&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;strategic&quot;</span><span class="p">,</span>
            <span class="s2">&quot;meticulous&quot;</span><span class="p">,</span>
            <span class="s2">&quot;nerdy&quot;</span><span class="p">,</span>
            <span class="s2">&quot;hyper-focused&quot;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">},</span>
<span class="p">]</span>

<span class="n">personas</span> <span class="o">=</span> <span class="p">[</span><span class="n">Persona</span><span class="p">(</span><span class="o">**</span><span class="n">data</span><span class="p">)</span> <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">persona_data</span><span class="p">]</span>

<span class="k">for</span> <span class="n">persona</span> <span class="ow">in</span> <span class="n">personas</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">persona</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#34;username&#34;: &#34;Emma35&#34;, &#34;age&#34;: 38, &#34;sex&#34;: &#34;female&#34;, &#34;sexual_orientation&#34;: &#34;Heterosexual&#34;, &#34;demographic_group&#34;: &#34;Latino&#34;, &#34;current_employment&#34;: &#34;Registered Nurse&#34;, &#34;education_level&#34;: &#34;Bachelor&#39;s&#34;, &#34;special_instructions&#34;: &#34;&#34;, &#34;personality_characteristics&#34;: [&#34;compassionate&#34;, &#34;patient&#34;, &#34;diligent&#34;, &#34;overwhelmed&#34;]}
{&#34;username&#34;: &#34;Giannis&#34;, &#34;age&#34;: 21, &#34;sex&#34;: &#34;male&#34;, &#34;sexual_orientation&#34;: &#34;Pansexual&#34;, &#34;demographic_group&#34;: &#34;White&#34;, &#34;current_employment&#34;: &#34;Game Developer&#34;, &#34;education_level&#34;: &#34;College&#34;, &#34;special_instructions&#34;: &#34;&#34;, &#34;personality_characteristics&#34;: [&#34;strategic&#34;, &#34;meticulous&#34;, &#34;nerdy&#34;, &#34;hyper-focused&#34;]}
</pre></div></div>
</div>
<p>Since creating a lot of distinct users is essential in running large-scale experiments, users are usually defined in JSON format. That way, you can change anything without touching your code!</p>
<p><a class="reference external" href="https://github.com/dimits-ts/synthetic_moderation_experiments/blob/master/data/discussions_input/personas/personas.json">Here</a> is an applied example of how to mass-define user personas through JSON files.</p>
</section>
<section id="Creating-the-user-agents">
<h3>Creating the user-agents<a class="headerlink" href="#Creating-the-user-agents" title="Link to this heading">¶</a></h3>
<p>Having a <code class="docutils literal notranslate"><span class="pre">persona</span></code> and a <code class="docutils literal notranslate"><span class="pre">model</span></code> we can finally create an <code class="docutils literal notranslate"><span class="pre">actor</span></code>. The actor will personify the selected persona using the model to talk.</p>
<p>Besides a persona and a model, the actors will also need instructions and a context. By convention, all actors share the same context, and all user-agents share the same instructions. Personalized instructions are defined in the actor’s persona.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">syndisco.actors</span><span class="w"> </span><span class="kn">import</span> <span class="n">Actor</span><span class="p">,</span> <span class="n">ActorType</span>


<span class="n">CONTEXT</span> <span class="o">=</span> <span class="s2">&quot;You are taking part in an online conversation&quot;</span>
<span class="n">INSTRUCTIONS</span> <span class="o">=</span> <span class="s2">&quot;Act like a human would&quot;</span>

<span class="n">actors</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Actor</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="n">llm</span><span class="p">,</span>
        <span class="n">persona</span><span class="o">=</span><span class="n">p</span><span class="p">,</span>
        <span class="n">actor_type</span><span class="o">=</span><span class="n">ActorType</span><span class="o">.</span><span class="n">USER</span><span class="p">,</span>
        <span class="n">context</span><span class="o">=</span><span class="n">CONTEXT</span><span class="p">,</span>
        <span class="n">instructions</span><span class="o">=</span><span class="n">INSTRUCTIONS</span>
    <span class="p">)</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">personas</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</section>
<section id="Managing-turn-taking">
<h3>Managing turn-taking<a class="headerlink" href="#Managing-turn-taking" title="Link to this heading">¶</a></h3>
<p>In real-life discussions, who gets to speak at each point in time is determined by complex social dynamics, which are difficult to realistically model. However, there are ways with which we can simulate these dynamics.</p>
<p>SynDisco uses the <code class="docutils literal notranslate"><span class="pre">TurnManager</span></code> class to model turn taking. Two implementations are available by default: Round Robin, and Random Weighted</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Round</span> <span class="pre">Robin</span></code> is the simplest, most intuitive way to model turn-taking; everyone gets to talk once per round. Once everyone talks once, they get to talk again in the same sequence</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">syndisco.turn_manager</span><span class="w"> </span><span class="kn">import</span> <span class="n">RoundRobin</span>


<span class="n">rrobin_turn_manager</span> <span class="o">=</span> <span class="n">RoundRobin</span><span class="p">([</span><span class="s2">&quot;John&quot;</span><span class="p">,</span> <span class="s2">&quot;Mary&quot;</span><span class="p">,</span> <span class="s2">&quot;Howard&quot;</span><span class="p">,</span> <span class="s2">&quot;Todd&quot;</span><span class="p">])</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">rrobin_turn_manager</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
John
Mary
Howard
Todd
John
Mary
Howard
Todd
John
Mary
</pre></div></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RandomWeighted</span></code> on the other hand throws a weighted coin on each round. If the coin flip succedes, the previous user gets to respond. If not, another user is selected at random</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">syndisco.turn_manager</span><span class="w"> </span><span class="kn">import</span> <span class="n">RandomWeighted</span>


<span class="n">rweighted_turn_manager</span> <span class="o">=</span> <span class="n">RandomWeighted</span><span class="p">(</span>
    <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;John&quot;</span><span class="p">,</span> <span class="s2">&quot;Mary&quot;</span><span class="p">,</span> <span class="s2">&quot;Howard&quot;</span><span class="p">,</span> <span class="s2">&quot;Todd&quot;</span><span class="p">],</span> <span class="n">p_respond</span><span class="o">=</span><span class="mf">0.5</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">rweighted_turn_manager</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Mary
John
Todd
John
Howard
John
Todd
Mary
John
Mary
</pre></div></div>
</div>
</section>
</section>
<section id="Generating-a-discussion">
<h2>Generating a discussion<a class="headerlink" href="#Generating-a-discussion" title="Link to this heading">¶</a></h2>
<p>Let’s start with the most basic task; a single discussion between two user-agents.</p>
<p>Since we only have two users, a RoundRobin approach where each user takes a turn sequentially is sufficient.</p>
<p>Now we can run a simple discussion</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">syndisco.jobs</span><span class="w"> </span><span class="kn">import</span> <span class="n">Discussion</span>


<span class="n">turn_manager</span> <span class="o">=</span> <span class="n">RoundRobin</span><span class="p">([</span><span class="n">actor</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="k">for</span> <span class="n">actor</span> <span class="ow">in</span> <span class="n">actors</span><span class="p">])</span>
<span class="n">conv</span> <span class="o">=</span> <span class="n">Discussion</span><span class="p">(</span><span class="n">next_turn_manager</span><span class="o">=</span><span class="n">turn_manager</span><span class="p">,</span> <span class="n">users</span><span class="o">=</span><span class="n">actors</span><span class="p">)</span>
<span class="n">conv</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
 20%|██        | 1/5 [00:01&lt;00:05,  1.46s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
User Emma35 posted:
&#34;Hey everyone, I just wanted to check in and see how everyone is
doing. I&#39;ve been feeling really overwhelmed with work and personal
stuff lately. Anyone else feeling like they&#39;re just trying to keep
their head above water?&#34;

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
 40%|████      | 2/5 [00:03&lt;00:05,  1.91s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
User Giannis posted:
&#34;Hey Emma, I totally feel you. As a game developer, I&#39;m always trying
to meet deadlines and balance work and personal life, but it&#39;s not
always easy. I&#39;ve been putting in some long hours lately trying to get
a new project off the ground. But it&#39;s great that you&#39;re acknowledging
your feelings and reaching out. Have you tried any stress-reducing
techniques that work for you? I&#39;ve been trying out meditation and
taking short breaks during the day to clear my head.&#34;

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
 60%|██████    | 3/5 [00:05&lt;00:04,  2.08s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
User Emma35 posted:
&#34;Thank you so much for reaching out and sharing your experience,
Giannis. I totally understand what you mean about balancing work and
personal life. As a nurse, I&#39;m always on my feet and dealing with
high-stress situations, so it can be tough to unwind. I&#39;ve actually
been trying out some stress-reducing techniques too, like deep
breathing exercises and yoga. But I have to admit, I&#39;ve been
struggling to make time for them lately. I&#39;ve also been thinking about
setting

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
 80%|████████  | 4/5 [00:08&lt;00:02,  2.16s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
User Giannis posted:
&#34;Setting boundaries is a great idea, Emma. As someone who&#39;s always
working on multiple projects at once, I&#39;ve learned the importance of
prioritizing tasks and learning to say no to non-essential work. Maybe
we can even collaborate on a project together and I can help you
prioritize your tasks and make time for self-care. I&#39;ve also found
that having a dedicated workspace and minimizing distractions can
really help with focus and reducing stress. What kind of projects have
you been working on, Emma? Maybe

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 5/5 [00:10&lt;00:00,  2.10s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
User Emma35 posted:
&#34;Ah, that sounds like a great idea, Giannis! I&#39;d love to collaborate
on a project with you. As for my work, I&#39;ve been juggling a heavy
patient load at the hospital and trying to prepare for a big exam in
my nursing program. It&#39;s been a lot to handle, but I&#39;m determined to
get it all done. I&#39;ve been trying to prioritize my tasks and focus on
one thing at a time, but it&#39;s hard when you have to deal with
emergencies

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<p>Let’s add a moderator to oversee the discussion.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MODERATOR_INSTRUCTIONS</span> <span class="o">=</span> <span class="s2">&quot;You are a moderator. Oversee the discussion&quot;</span>

<span class="n">moderator_persona</span> <span class="o">=</span> <span class="n">Persona</span><span class="p">(</span>
    <span class="o">**</span><span class="p">{</span>
        <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;Moderator&quot;</span><span class="p">,</span>
        <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">41</span><span class="p">,</span>
        <span class="s2">&quot;sex&quot;</span><span class="p">:</span> <span class="s2">&quot;male&quot;</span><span class="p">,</span>
        <span class="s2">&quot;education_level&quot;</span><span class="p">:</span> <span class="s2">&quot;PhD&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sexual_orientation&quot;</span><span class="p">:</span> <span class="s2">&quot;Pansexual&quot;</span><span class="p">,</span>
        <span class="s2">&quot;demographic_group&quot;</span><span class="p">:</span> <span class="s2">&quot;White&quot;</span><span class="p">,</span>
        <span class="s2">&quot;current_employment&quot;</span><span class="p">:</span> <span class="s2">&quot;Moderator&quot;</span><span class="p">,</span>
        <span class="s2">&quot;special_instructions&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;personality_characteristics&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;strict&quot;</span><span class="p">,</span>
            <span class="s2">&quot;neutral&quot;</span><span class="p">,</span>
            <span class="s2">&quot;just&quot;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">moderator</span> <span class="o">=</span> <span class="n">Actor</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">llm</span><span class="p">,</span>
    <span class="n">persona</span><span class="o">=</span><span class="n">moderator_persona</span><span class="p">,</span>
    <span class="n">actor_type</span><span class="o">=</span><span class="n">ActorType</span><span class="o">.</span><span class="n">USER</span><span class="p">,</span>
    <span class="n">context</span><span class="o">=</span><span class="n">CONTEXT</span><span class="p">,</span>
    <span class="n">instructions</span><span class="o">=</span><span class="n">MODERATOR_INSTRUCTIONS</span>
<span class="p">)</span>

<span class="c1"># remember to update this!</span>
<span class="n">turn_manager</span> <span class="o">=</span> <span class="n">RoundRobin</span><span class="p">(</span>
    <span class="p">[</span><span class="n">actor</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="k">for</span> <span class="n">actor</span> <span class="ow">in</span> <span class="n">actors</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">moderator</span><span class="o">.</span><span class="n">get_name</span><span class="p">()]</span>
<span class="p">)</span>
<span class="n">conv</span> <span class="o">=</span> <span class="n">Discussion</span><span class="p">(</span>
    <span class="n">next_turn_manager</span><span class="o">=</span><span class="n">turn_manager</span><span class="p">,</span>
    <span class="n">users</span><span class="o">=</span><span class="n">actors</span> <span class="o">+</span> <span class="p">[</span><span class="n">moderator</span><span class="p">],</span>
    <span class="n">moderator</span><span class="o">=</span><span class="n">moderator</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">conv</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
  0%|          | 0/5 [00:00&lt;?, ?it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
User Emma35 posted:
&#34;Hey everyone, I just had the craziest shift at the hospital today. We
were short-staffed and I had to juggle multiple patients at once. I&#39;m
exhausted but grateful for the opportunity to make a difference in my
patients&#39; lives. Has anyone else had a tough day at work?&#34;

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
 20%|██        | 1/5 [00:02&lt;00:11,  2.88s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
User Moderator posted:
&#34;Hi Emma35, I can imagine how challenging it must have been to work
with limited staff. It&#39;s great that you were able to prioritize your
patients&#39; needs and make a positive impact despite the difficulties.
Have you worked in a high-pressure environment like a hospital before,
or was this a particularly tough shift for you?&#34;

User Giannis posted:
&#34;Hey Emma, I totally feel for you, I&#39;ve had my share of crazy shifts
in the gaming industry, but I&#39;ve never had to deal with the high
stakes of a hospital environment. I&#39;ve worked on several high-profile
projects, but I can imagine how tough it must be to juggle multiple
patients at once. I&#39;m sure it&#39;s not just about managing workload, but
also about maintaining a calm and composed demeanor under pressure.
I&#39;ve always been meticulous about my work, and I can

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
 40%|████      | 2/5 [00:07&lt;00:11,  3.82s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
User Moderator posted:
User Moderator posted: &#34;Thank you for sharing your perspective,
Giannis. Maintaining a calm and composed demeanor is indeed crucial in
high-pressure environments like a hospital. It&#39;s great to hear that
you&#39;ve had experience with high-profile projects in the gaming
industry, as it can be similar to the high-stakes environment of a
hospital. Emma, can you tell us more about what made this particular
shift challenging for you? Was there a specific situation that stood
out to you, or was it more of

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
User Moderator posted:
User Emma35 posted: &#34;Thanks for asking, Giannis and Moderator. To be
honest, it was a mix of both. We were short-staffed, and I had to
juggle multiple patients at once, as I mentioned earlier. But what
really made it challenging was when one of my patients had a code blue
and we had to scramble to get him to the operating room. The whole
team had to work together to get him stabilized, and it was a really
intense moment. But despite

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
 60%|██████    | 3/5 [00:11&lt;00:08,  4.17s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
User Moderator posted:
User Emma35 posted: &#34;it was a really intense moment, but we were able
to get him stabilized and he&#39;s doing much better now. It&#39;s moments
like those that remind me of why I love my job. It&#39;s not always easy,
but it&#39;s moments like those that make it all worth it. Thanks for
listening, everyone. I feel like I can vent to all of you now.&#34;  User
Giannis posted: &#34;I&#39;m glad to hear that the patient is doing

User Emma35 posted:
&#34;Thank you so much, Giannis, for your kind words. It means a lot to
me. I have to say, it was a really surreal experience, seeing all the
staff come together to save that patient. It&#39;s moments like those that
remind me why I chose to become a nurse in the first place - to make a
difference in people&#39;s lives. And I think that&#39;s what makes this job
so rewarding, despite the challenges. I feel grateful to have such a
great team behind me

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
 80%|████████  | 4/5 [00:16&lt;00:04,  4.34s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
User Moderator posted:
User Moderator posted: &#34;Thank you, Emma, for sharing your story with
us. It&#39;s clear that your dedication to your patients and your team is
truly inspiring. It&#39;s great to see how the gaming industry and
healthcare can have parallels, as you mentioned earlier. The teamwork
and quick thinking required in both fields are remarkable. Giannis,
your experience with high-profile projects can indeed provide valuable
insights into managing high-pressure situations. Can you tell us more
about what you

User Giannis posted:
User Giannis posted: &#34;Thanks, Moderator, for the kind words. I
completely agree with Emma that the parallels between the gaming
industry and healthcare are striking. As a game developer, I&#39;ve had my
fair share of high-pressure situations, but nothing compares to the
life-or-death stakes in a hospital. However, I think that&#39;s what makes
the experience so rewarding for both professionals.  In my experience,
managing high-profile projects often requires similar skills to
managing a critical care unit. You need to stay

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 5/5 [00:21&lt;00:00,  4.24s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
User Moderator posted:
User Giannis posted: User Giannis posted: &#34;I think that&#39;s why I love
collaborating with healthcare professionals like Emma. The skills we
develop in the gaming industry can be surprisingly transferable to the
healthcare field. For example, in game development, we often have to
think on our feet and make quick decisions under pressure. Similarly,
in a hospital, you need to be able to think critically and make
decisions rapidly to ensure the best possible outcome for your
patients. I&#39;ve had the opportunity to work

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<section id="Saving-a-discussion-to-the-disk">
<h3>Saving a discussion to the disk<a class="headerlink" href="#Saving-a-discussion-to-the-disk" title="Link to this heading">¶</a></h3>
<p>It’s best practice to save the results of each discussion after it has concluded. This way, no matter what happens to the program executing the discussions, progress will be checkpointed.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Discussion</span></code> class provides a method for saving its logs and related metadata to a JSON file:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">tempfile</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>

<span class="n">tp</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">delete</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">conv</span><span class="o">.</span><span class="n">to_json_file</span><span class="p">(</span><span class="n">tp</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="c1"># if you are running this on Windows, uncomment this line</span>
<span class="c1"># tp.close()</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">tp</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">),</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{
  &#34;id&#34;: &#34;93ff8ab9-dc79-4ec4-b54e-c1a8baa8a379&#34;,
  &#34;timestamp&#34;: &#34;25-06-13-11-14&#34;,
  &#34;users&#34;: [
    &#34;Emma35&#34;,
    &#34;Giannis&#34;,
    &#34;Moderator&#34;
  ],
  &#34;moderator&#34;: &#34;Moderator&#34;,
  &#34;user_prompts&#34;: [
    {
      &#34;context&#34;: &#34;You are taking part in an online conversation&#34;,
      &#34;instructions&#34;: &#34;Act like a human would&#34;,
      &#34;type&#34;: &#34;1&#34;,
      &#34;persona&#34;: {
        &#34;username&#34;: &#34;Emma35&#34;,
        &#34;age&#34;: 38,
        &#34;sex&#34;: &#34;female&#34;,
        &#34;sexual_orientation&#34;: &#34;Heterosexual&#34;,
        &#34;demographic_group&#34;: &#34;Latino&#34;,
        &#34;current_employment&#34;: &#34;Registered Nurse&#34;,
        &#34;education_level&#34;: &#34;Bachelor&#39;s&#34;,
        &#34;special_instructions&#34;: &#34;&#34;,
        &#34;personality_characteristics&#34;: [
          &#34;compassionate&#34;,
          &#34;patient&#34;,
          &#34;diligent&#34;,
          &#34;overwhelmed&#34;
        ]
      }
    },
    {
      &#34;context&#34;: &#34;You are taking part in an online conversation&#34;,
      &#34;instructions&#34;: &#34;Act like a human would&#34;,
      &#34;type&#34;: &#34;1&#34;,
      &#34;persona&#34;: {
        &#34;username&#34;: &#34;Giannis&#34;,
        &#34;age&#34;: 21,
        &#34;sex&#34;: &#34;male&#34;,
        &#34;sexual_orientation&#34;: &#34;Pansexual&#34;,
        &#34;demographic_group&#34;: &#34;White&#34;,
        &#34;current_employment&#34;: &#34;Game Developer&#34;,
        &#34;education_level&#34;: &#34;College&#34;,
        &#34;special_instructions&#34;: &#34;&#34;,
        &#34;personality_characteristics&#34;: [
          &#34;strategic&#34;,
          &#34;meticulous&#34;,
          &#34;nerdy&#34;,
          &#34;hyper-focused&#34;
        ]
      }
    },
    {
      &#34;context&#34;: &#34;You are taking part in an online conversation&#34;,
      &#34;instructions&#34;: &#34;You are a moderator. Oversee the discussion&#34;,
      &#34;type&#34;: &#34;1&#34;,
      &#34;persona&#34;: {
        &#34;username&#34;: &#34;Moderator&#34;,
        &#34;age&#34;: 41,
        &#34;sex&#34;: &#34;male&#34;,
        &#34;sexual_orientation&#34;: &#34;Pansexual&#34;,
        &#34;demographic_group&#34;: &#34;White&#34;,
        &#34;current_employment&#34;: &#34;Moderator&#34;,
        &#34;education_level&#34;: &#34;PhD&#34;,
        &#34;special_instructions&#34;: &#34;&#34;,
        &#34;personality_characteristics&#34;: [
          &#34;strict&#34;,
          &#34;neutral&#34;,
          &#34;just&#34;
        ]
      }
    }
  ],
  &#34;moderator_prompt&#34;: {
    &#34;context&#34;: &#34;You are taking part in an online conversation&#34;,
    &#34;instructions&#34;: &#34;You are a moderator. Oversee the discussion&#34;,
    &#34;type&#34;: &#34;1&#34;,
    &#34;persona&#34;: {
      &#34;username&#34;: &#34;Moderator&#34;,
      &#34;age&#34;: 41,
      &#34;sex&#34;: &#34;male&#34;,
      &#34;sexual_orientation&#34;: &#34;Pansexual&#34;,
      &#34;demographic_group&#34;: &#34;White&#34;,
      &#34;current_employment&#34;: &#34;Moderator&#34;,
      &#34;education_level&#34;: &#34;PhD&#34;,
      &#34;special_instructions&#34;: &#34;&#34;,
      &#34;personality_characteristics&#34;: [
        &#34;strict&#34;,
        &#34;neutral&#34;,
        &#34;just&#34;
      ]
    }
  },
  &#34;ctx_length&#34;: 5,
  &#34;logs&#34;: [
    {
      &#34;name&#34;: &#34;Emma35&#34;,
      &#34;text&#34;: &#34;\&#34;Hey everyone, I just had the craziest shift at the hospital today. We were short-staffed and I had to juggle multiple patients at once. I&#39;m exhausted but grateful for the opportunity to make a difference in my patients&#39; lives. Has anyone else had a tough day at work?\&#34;&#34;,
      &#34;model&#34;: &#34;test_model&#34;
    },
    {
      &#34;name&#34;: &#34;Moderator&#34;,
      &#34;text&#34;: &#34;\&#34;Hi Emma35, I can imagine how challenging it must have been to work with limited staff. It&#39;s great that you were able to prioritize your patients&#39; needs and make a positive impact despite the difficulties. Have you worked in a high-pressure environment like a hospital before, or was this a particularly tough shift for you?\&#34;&#34;,
      &#34;model&#34;: &#34;test_model&#34;
    },
    {
      &#34;name&#34;: &#34;Giannis&#34;,
      &#34;text&#34;: &#34;\&#34;Hey Emma, I totally feel for you, I&#39;ve had my share of crazy shifts in the gaming industry, but I&#39;ve never had to deal with the high stakes of a hospital environment. I&#39;ve worked on several high-profile projects, but I can imagine how tough it must be to juggle multiple patients at once. I&#39;m sure it&#39;s not just about managing workload, but also about maintaining a calm and composed demeanor under pressure. I&#39;ve always been meticulous about my work, and I can&#34;,
      &#34;model&#34;: &#34;test_model&#34;
    },
    {
      &#34;name&#34;: &#34;Moderator&#34;,
      &#34;text&#34;: &#34;User Moderator posted:\n\&#34;Thank you for sharing your perspective, Giannis. Maintaining a calm and composed demeanor is indeed crucial in high-pressure environments like a hospital. It&#39;s great to hear that you&#39;ve had experience with high-profile projects in the gaming industry, as it can be similar to the high-stakes environment of a hospital. Emma, can you tell us more about what made this particular shift challenging for you? Was there a specific situation that stood out to you, or was it more of&#34;,
      &#34;model&#34;: &#34;test_model&#34;
    },
    {
      &#34;name&#34;: &#34;Moderator&#34;,
      &#34;text&#34;: &#34;User Emma35 posted:\n\&#34;Thanks for asking, Giannis and Moderator. To be honest, it was a mix of both. We were short-staffed, and I had to juggle multiple patients at once, as I mentioned earlier. But what really made it challenging was when one of my patients had a code blue and we had to scramble to get him to the operating room. The whole team had to work together to get him stabilized, and it was a really intense moment. But despite&#34;,
      &#34;model&#34;: &#34;test_model&#34;
    },
    {
      &#34;name&#34;: &#34;Moderator&#34;,
      &#34;text&#34;: &#34;User Emma35 posted:\n\&#34;it was a really intense moment, but we were able to get him stabilized\nand he&#39;s doing much better now. It&#39;s moments like those that remind me\nof why I love my job. It&#39;s not always easy, but it&#39;s moments like\nthose that make it all worth it. Thanks for listening, everyone. I feel\nlike I can vent to all of you now.\&#34;\n\nUser Giannis posted:\n\&#34;I&#39;m glad to hear that the patient is doing&#34;,
      &#34;model&#34;: &#34;test_model&#34;
    },
    {
      &#34;name&#34;: &#34;Emma35&#34;,
      &#34;text&#34;: &#34;\&#34;Thank you so much, Giannis, for your kind words. It means a lot to me. I have to say, it was a really surreal experience, seeing all the staff come together to save that patient. It&#39;s moments like those that remind me why I chose to become a nurse in the first place - to make a difference in people&#39;s lives. And I think that&#39;s what makes this job so rewarding, despite the challenges. I feel grateful to have such a great team behind me&#34;,
      &#34;model&#34;: &#34;test_model&#34;
    },
    {
      &#34;name&#34;: &#34;Moderator&#34;,
      &#34;text&#34;: &#34;User Moderator posted:\n\&#34;Thank you, Emma, for sharing your story with us. It&#39;s clear that\nyour dedication to your patients and your team is truly inspiring. It&#39;s\ngreat to see how the gaming industry and healthcare can have parallels,\nas you mentioned earlier. The teamwork and quick thinking required in\nboth fields are remarkable. Giannis, your experience with high-profile\nprojects can indeed provide valuable insights into managing high-pressure\nsituations. Can you tell us more about what you&#34;,
      &#34;model&#34;: &#34;test_model&#34;
    },
    {
      &#34;name&#34;: &#34;Giannis&#34;,
      &#34;text&#34;: &#34;User Giannis posted: \&#34;Thanks, Moderator, for the kind words. I completely agree with Emma that the parallels between the gaming industry and healthcare are striking. As a game developer, I&#39;ve had my fair share of high-pressure situations, but nothing compares to the life-or-death stakes in a hospital. However, I think that&#39;s what makes the experience so rewarding for both professionals.\n\nIn my experience, managing high-profile projects often requires similar skills to managing a critical care unit. You need to stay&#34;,
      &#34;model&#34;: &#34;test_model&#34;
    },
    {
      &#34;name&#34;: &#34;Moderator&#34;,
      &#34;text&#34;: &#34;User Giannis posted:\nUser Giannis posted: \&#34;I think that&#39;s why I love collaborating with healthcare professionals like Emma. The skills we develop in the gaming industry can be surprisingly transferable to the healthcare field. For example, in game development, we often have to think on our feet and make quick decisions under pressure. Similarly, in a hospital, you need to be able to think critically and make decisions rapidly to ensure the best possible outcome for your patients. I&#39;ve had the opportunity to work&#34;,
      &#34;model&#34;: &#34;test_model&#34;
    }
  ]
}
</pre></div></div>
</div>
<p>Congratulations, you can now run fully synthetic discussions! You may want to experiment with adding more than 2 users or testing more realistic turn taking procedures (for example, check out the <code class="docutils literal notranslate"><span class="pre">RandomWeighted</span></code> turn manager).</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Creating a Discussion</a><ul>
<li><a class="reference internal" href="#Basics">Basics</a><ul>
<li><a class="reference internal" href="#The-Model">The Model</a></li>
<li><a class="reference internal" href="#Creating-personas">Creating personas</a></li>
<li><a class="reference internal" href="#Creating-the-user-agents">Creating the user-agents</a></li>
<li><a class="reference internal" href="#Managing-turn-taking">Managing turn-taking</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Generating-a-discussion">Generating a discussion</a><ul>
<li><a class="reference internal" href="#Saving-a-discussion-to-the-disk">Saving a discussion to the disk</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guides/creating_discussions.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SynDisco 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Creating a Discussion</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Dimitris Tsirmpas.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>