&setup
  task = 0,
  filename_host = "../data/C-MgO_hosts/POSCAR_MgO_HEX",
  database_format = "xyz"
  database = "./",
  seed = 1,
  grid_spacing = 0.05,
  verbose = 0,
  output_dir = "iteration1"
/

&placement_method
  void = 1.0,
  rand = 1.0,
  walk = 1.0,
  grow = 1.0,
  min = 1.0
/

&structure
  num_structures=10,
  stoichiometry="{Mg:8, O:8}",
/

&volume
  vdW=10,
  volvar=10
/

&distribution
  cutoff_min = 0.5 0.0 0.0,
  cutoff_max = 6.0 "pi" "pi",
  sigma = 0.5 0.1 0.1
/

&element_info
  energies = "{
    C: -9.0266865,
    Mg: -1.5478236,
    O: -4.3707458
  }"
  bond_radii = "{
    C-C: 1.54461,
    C-Mg: 2.3
  }
/
