amulet-compiler-target==1.0
amulet-compiler-version==3.0.0
pybind11==2.13.6
amulet_pybind11_extensions~=1.1.0.0a0
amulet-io~=1.0
amulet-leveldb~=2.0.1.0a0
amulet-utils~=1.1.0.0a0
amulet-zlib~=1.0.0.0a3
amulet-nbt~=5.0.0.0a1
amulet-core~=2.0.2.0a1
amulet-game~=1.0.0.0a1
amulet-anvil~=1.0.0.0a0
numpy~=2.0
pillow~=11.0

[dev]
setuptools>=42
versioneer
packaging
wheel
pybind11==2.13.6
amulet_pybind11_extensions~=1.0
pybind11_stubgen>=2.5.4
black>=22.3
isort
autoflake
mypy
types-pyinstaller
amulet-test-utils~=1.1
