acres==0.5.0
aiofiles==24.1.0
anyio==4.9.0
black==25.1.0
branca==0.8.1
camelot-py==1.0.0
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
ci-info==0.3.0
click==8.2.1
configobj==5.0.9
configparser==7.2.0
contourpy==1.3.2
cryptography==45.0.4
cycler==0.12.1
docopt==0.6.2
et_xmlfile==2.0.0
etelemetry==0.3.1
filelock==3.18.0
folium==0.19.7
fonttools==4.58.2
h11==0.16.0
httplib2==0.22.0
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.8
looseversion==1.3.0
lxml==5.4.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mypy_extensions==1.1.0
networkx==3.5
nibabel==5.3.2
nipype==1.10.0
nox==2025.5.1
numpy==2.3.0
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
packaging==25.0
pandas==2.3.0
pathlib==1.0.1
pathspec==0.12.1
pdfminer.six==20250506
pillow==11.2.1
pipreqs==0.4.13
platformdirs==4.3.8
pluggy==1.6.0
prov==2.0.2
puremagic==1.29
pycparser==2.22
pydot==4.0.0
Pygments==2.19.1
PyMuPDF==1.26.0
pyparsing==3.2.3
pypdf==5.6.0
pypdfium2==4.30.1
pyproj==3.7.1
PySide6==6.9.1
PySide6_Addons==6.9.1
PySide6_Essentials==6.9.1
pytest==8.4.0
python-dateutil==2.9.0.post0
pytz==2025.2
pyxnat==1.6.3
PyYAML==6.0.2
RapidFuzz==3.13.0
rdflib==7.1.4
requests==2.32.4
ruff==0.11.13
scipy==1.15.3
shiboken6==6.9.1
simplejson==3.20.1
six==1.17.0
sniffio==1.3.1
starlette==0.47.0
tabulate==0.9.0
tools==1.0.2
traits==7.0.2
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.3
xyzservices==2025.4.0
yarg==0.1.10
