pandas>=1.3.0
numpy>=1.20.0
networkx>=2.5
plotly>=5.0.0
jinja2>=3.0.0
pydantic>=1.8.0

[all]
datalineagepy[cloud,database,ml,orchestration,streaming]

[cloud]
boto3>=1.20.0
azure-storage-blob>=12.0.0
google-cloud-storage>=2.0.0

[database]
sqlalchemy>=1.4.0
psycopg2-binary>=2.8.0
PyMySQL>=1.0.0

[dev]
pytest>=6.0
pytest-cov>=2.0
black>=21.0
flake8>=3.9
mypy>=0.910
pre-commit>=2.15

[ml]
scikit-learn>=1.0.0
scipy>=1.7.0

[orchestration]
apache-airflow>=2.0.0
prefect>=2.0.0
dbt-core>=1.0.0

[streaming]
kafka-python>=2.0.0
pyspark>=3.0.0
