#controls_containers {
    height: auto;
    margin: 1 1;
    background: $panel;
    color: $text;
    border: tall $background;
    padding: 1 1;
}

#local_worker_container {
    height: auto;
    width: 100;
    margin: 2 3;
    content-align: center middle;
    background: $panel;
    color: $text;
    border: tall $background;
    padding: 2 2;
}

#event_monitor_container {
    height: auto;
    width: 100;
    margin: 2 3;
    content-align: center middle;
    background: $panel;
    color: $text;
    border: tall $background;
    padding: 2 2;
}

#main_grid {
    layout: grid;
    grid-size: 1 2;
    grid-rows: 40% 60%;
}

#database_grid {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 1fr 2fr;
}

#document_table_controls_grid {
    layout: grid;
    grid-size: 2 3;
    grid-columns: 2fr 1fr;
    grid-rows: 2fr 1fr 1fr;
}

#document_table_grid {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 1fr 2fr;
    grid-rows: 100%;
}

#manage_workflow_grid {
    layout: grid;
    grid-size: 1 2;
}

#slurm_grid {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 1fr 2fr;
}

#slurm_schedule_grid {
    layout: grid;
    grid-size: 2 3;
    height: auto;
}
