.alert {
  position: relative;
  &.cradmin-legacy-alert-nomargin {
    margin: 0;
  }

  &.cradmin-legacy-alert-edge-to-edge {
    border-left: none;
    border-right: none;
    border-radius: 0;
    .body-side-padding();
    &.alert-dismissable {
      padding-right: (@cradmin-bodypadding-xs + 20px);
      @media (min-width: @screen-sm-min) {
        padding-right: (@cradmin-bodypadding + 20px);
      }
    }
  }

  &.alert-dismissable button.close,
  .cradmin-legacy-alert-loadspinner {
    position: absolute;
    top: @cradmin-alert-dismissable-icon-top;
    right: (@grid-gutter-width/2);
    color: inherit;
    font-size: 24px;
  }
}
