PyVCHAM package
=============

VCHam Object
--------------------------

.. automodule:: vcham.vcham_system
   :members:
   :show-inheritance:
   :undoc-members:

Linear vibronic coupling Hamiltonian module
----------------

.. automodule:: vcham.lvc
   :members:
   :show-inheritance:
   :undoc-members:

Coupling Functions
--------------------------

.. automodule:: vcham.couplingfunct
   :members:
   :show-inheritance:
   :undoc-members:

Diabatic Functions
----------------------

.. automodule:: vcham.diabfunct
   :members:
   :show-inheritance:
   :undoc-members:

Constants
----------------------

.. automodule:: vcham.constants
   :members:
   :show-inheritance:
   :undoc-members:
   
Utilities
------------------

.. automodule:: vcham.utils
   :members:
   :show-inheritance:
   :undoc-members:

