Tabs {
    transition: none;
}

#io_buttons
{
    height: 3;
}
#func_panel
{
    height: 50%;
}
#func_match
{
    height: 40%;
}

#num_chains
{
    padding: 1 1;
    width: 30%;
}
#num_cmds
{
    padding: 1 1;
    width: 30%;
}
#chain_info
{
    height: 10%;
    width: 100%;
}

#num_batches
{
    width: 30%;
}

#batch_area
{
    height: 80%;
    overflow: scroll;
}

WelcomeScreen{
    align: center middle;
}

#welcome_screen
{
    height: 15;
    width: 40;
    align: center middle;
    background: $panel;
    border: solid $secondary;
}
#welcome_screen_all
{

    align: center middle;

}

.question {
    text-style: bold;
    height: 30%;
    padding:1 ;
    content-align: center top;
}


#welcome_screen_buttons
{
    padding: 2 0 0 0;
    height: 100%;
    width: 100%;
    align-horizontal: center  ;
}

ProjectAlreadyExists 
{

    background: rgba(0, 0, 0, 0.5);
    align: center middle;
}

#project_overwrite_screen
{
    height: 35%;
    width: 50%;
    background: $panel;
    align: center middle;
    border: solid $secondary;

}
#project_overwrite_buttons
{
    height: 60%;
    width: 100%;
    align: center middle;
    padding:1 1;
}

#project_overwrite_question
{
    text-style: bold;
    height: 50%;
    content-align: center top;
    padding:1 1;
    text-align: center;
}

#existing_run_label
{
    text-style: bold;
    content-align: center top;
    padding:1 1;
    text-align: center;
}
#run_list
{
    margin: 0 1 1 1;}
#create_new_run_label
{
    text-style: bold;
    content-align: center top;
    padding:1 1;
    text-align: center;
}
#create_run
{
    margin: 1 1 1 1;
}
#update_notebook
{
    margin: 1 1 1 1;
}
#show_notebook
{
    margin: 1 1 1 1;
}
#back
{

    margin:1 1 1 1;
}
.SelectIOpts
{
   width: 50%;
}
.optcontainer
{
    
    padding:0 0 0 0;
    margin:0 0 0 0;
    height:3;

}
.SelectIOtitles
{
    align: center middle;
    text-align: center ;
    padding:1 0 0 0;
    width: 25%;
}

#add_kwargs_container
{
    align: center middle;
    height:3;
}

#funcarglowbutsett
{
align: center middle;
}


#func_name
{
    width:100%;
    content-align: center middle;
    padding:1 0 0 0;
    text-style: bold;
}
#funcargselects
{
    width: 100%;
    content-align: center middle;
    padding:1 0 0 0;
    overflow-y: scroll;
}

#funcargscontainer
{
    content-align: center middle;
    text-align: center;
}

#func_manage_buttons
{
    height:3;
}

#func_select_buttons
{
    height:3;
}

NewNote
{

    background: rgba(0, 0, 0, 0.5);
    align: center middle;
    content-align:center middle;
}



#new_note
{
    width: 60%;
    height:70%;
    content-align:center middle;
    align:center middle;
    background: $primary;
}

#note_title
{
    margin: 1 1 1 1;
}

#note_content
{
    margin: 2 1 1 1;
}

#save_note
{
    content-align:center middle;
    align:center middle;
    height:3;
}
#save_note_button
{
   width:15;
}
#selected_dir
{
    height:3;
}

#folder_tree
{
    margin: 0 1 0 1;
}

.text_bar_kwargs
{
    width:25%;
    content-align: center middle;
    text-align: center;
    align: center middle;
}
.selectkwargs
{
    width: 50%;
}
#render_variable
{
    height:3;
}
#save_variable
{
    height:3;
}
#variable_input_render
{

    width: 80%;
}
#variable_input_save
{
    width: 70%;
}
#render_button
{
    width: 20%;
     margin: 0 1 0 0

}
#save_button
{
    width:10;
     margin: 0 1 0 0
}
#save_script_button
{
    width: 10;
     margin: 0 1 0 0
}
#output_text
{
    height: 40%;

}