torch>=2.0.0
torchvision>=0.15.0
numpy>=1.21.0
scipy>=1.7.0
einops>=0.6.0
accelerate>=0.20.0
transformers>=4.30.0
datasets>=2.0.0
tokenizers>=0.13.0
tqdm>=4.60.0
pyyaml>=6.0
omegaconf>=2.3.0
wandb>=0.15.0
tensorboard>=2.13.0
bitsandbytes>=0.41.0
safetensors>=0.3.0

[all]
flash-attn>=2.0.0
xformers>=0.0.20

[dev]
pytest>=6.0
pytest-cov>=2.0
black>=21.0
isort>=5.0
flake8>=3.8
mypy>=0.800
pre-commit>=2.0

[docs]
sphinx>=4.0
sphinx-rtd-theme>=1.0
myst-parser>=0.15

[examples]
matplotlib>=3.3
seaborn>=0.11
tqdm>=4.60
datasets>=1.8
transformers>=4.20
