requests>=2.25.0
click>=8.0.0
pydantic>=2.0.0
pyyaml>=6.0
jinja2>=3.0.0
rich>=12.0.0
python-gitlab>=3.0.0
pygithub>=1.55
boto3>=1.20.0
elasticsearch>=8.0.0
pandas>=1.3.0
plotly>=5.0.0
bandit>=1.7.0
safety>=2.0.0
checkov>=2.0.0
semgrep>=1.0.0
truffleHog>=2.0.0
gitpython>=3.1.0
psutil>=5.8.0
cryptography>=3.4.0
flask>=2.3.0
flask-cors>=4.0.0

[cloud]
azure-identity>=1.7.0
azure-storage-blob>=12.8.0
google-cloud-storage>=1.42.0
kubernetes>=18.0.0

[dev]
pytest>=6.0.0
pytest-cov>=2.12.0
pytest-mock>=3.6.0
black>=21.0.0
flake8>=3.9.0
mypy>=0.910
pre-commit>=2.15.0
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0

[enterprise]
ldap3>=2.9.0
pyjwt>=2.3.0
celery>=5.2.0
redis>=4.0.0
