torchaudio>=0.8.0
torch!=1.10.0,>=1.8.0
tqdm>=4.56.0
numpy>=1.21
PyYAML>=5.4.1
filelock
omegaconf>=2.1.1
setuptools>=65.5.1
requests
transformers
protobuf>=4.21.1

[all]
joblib>=0.12.4
librosa>=0.7.2
scipy>=1.5.4
scikit-learn>=0.23.2
pandas>=1.1.5
matplotlib>=3.3.4
Pillow>=6.2.2
numba>=0.48
cython>=0.29.21
packaging>=20.9
transformers>=4.10.0
dtw-python==1.3.0
asteroid==0.4.4
sacrebleu>=2.0.0
h5py
sox
tabulate
intervaltree
lxml
soundfile
pysndfx
nltk
normalise
editdistance
easydict
catalyst
sentencepiece
huggingface_hub>=0.2.1
mutagen
pydantic
sed_eval
more_itertools
tensorboard

[dev]
joblib>=0.12.4
librosa>=0.7.2
scipy>=1.5.4
scikit-learn>=0.23.2
pandas>=1.1.5
matplotlib>=3.3.4
Pillow>=6.2.2
numba>=0.48
cython>=0.29.21
packaging>=20.9
transformers>=4.10.0
dtw-python==1.3.0
asteroid==0.4.4
sacrebleu>=2.0.0
h5py
sox
tabulate
intervaltree
lxml
soundfile
pysndfx
nltk
normalise
editdistance
easydict
catalyst
sentencepiece
huggingface_hub>=0.2.1
mutagen
pydantic
sed_eval
more_itertools
tensorboard
python-dotenv
pytest
pytest-xdist
tox
pre-commit
flake8==7.1.1
black==22.3.0
isort==5.10.1
sphinx==5.1.1
furo
