Deprecated>=1.2.6
numpy>=1.16.4
pandas>=1.0.0
python-dateutil>=2.7.0
pytz>=2020.1
requests>=2.22.0
urllib3>=1.21.1

[:python_version == "3.6"]
dataclasses>=0.7

[all]
beautifulsoup4>=4.8.0
chevron>=0.13.1
cron-descriptor>=1.2.24
ipylab>=0.5.2
ipywidgets>=7.5.1
jupyterlab>=3.0.0
Markdown>=3.3.4
matplotlib>=3.1.1
nbconvert>=6.4.4
nbformat>=5.2.0
notebook>=6.0.0
psutil>=5.9.0
recurrent>=0.4.0
setuptools>=65.0.0

[jobs]
cron-descriptor>=1.2.24
nbconvert>=6.4.4
nbformat>=5.2.0
recurrent>=0.4.0

[jupyter]
ipylab>=0.5.2
ipython>=7.6.1
ipywidgets>=7.5.1
jupyterlab>=3.0.0
nbconvert>=6.4.4
nbformat>=5.2.0
notebook>=6.0.0
psutil>=5.9.0
setuptools>=65.0.0

[templates]
beautifulsoup4>=4.8.0
chevron>=0.13.1
Mako>=1.1.0
Markdown>=3.3.4
matplotlib>=3.1.1

[widgets]
ipython>=7.6.1
ipywidgets>=7.5.1
matplotlib>=3.1.1
seeq-data-lab-env-mgr>=0.1.0
