<!doctype html>
<html>
    <head>
        <title>
            1. Installation - DishPy Docs
        </title>
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link rel="stylesheet" href="/dishpy/index.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
            rel="stylesheet"
        />
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/xcode.css">
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <div class="m-5 container">
            
                <div class="mt-3">
                    <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                        <div class="-m-3 flex flex-col">
                            <div class="p-6 pb-0 flex justify-between items-center">
                                <h6 class="my-auto font-serif">
                                    In this documentation
                                </h6>
                                <button id="nav-toggle" class="text-gray-500 hover:text-gray-700 focus:outline-none -mt-5">
                                    <span id="nav-arrow" style="font-family: Inter">↓</span>
                                </button>
                            </div>
                            <div id="nav-content" class="px-6 pb-6 ml-5">
                                
                                    
                                    <div>
                                        <a href="../.." class="text-sm ">
                                            DishPy
                                        </a>
                                    </div>
                                    
                                    
                                
                                    
                                    <div>
                                        <span class="text-sm font-semibold">
                                            Tutorial
                                        </>
                                    </div>
                                    
                                    
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="./" class="text-sm font-semibold">
                                                    1. Installation
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../2_creating_proj/" class="text-sm ">
                                                    2. Your first project
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../3_multifile/" class="text-sm ">
                                                    3. Using multi-file capabilities in DishPy
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../4_create_packages/" class="text-sm ">
                                                    4. Creating packages
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../5_registry/" class="text-sm ">
                                                    5. The package registry
                                                </a>
                                            </div>
                                        
                                    
                                
                                    
                                    <div>
                                        <span class="text-sm ">
                                            VEX SDK
                                        </>
                                    </div>
                                    
                                    
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/" class="text-sm ">
                                                    VEX V5 Python SDK
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/brain/" class="text-sm ">
                                                    Brain &amp; Display
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/controllers/" class="text-sm ">
                                                    Controllers &amp; Competition
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/enums/" class="text-sm ">
                                                    Enums &amp; Units
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/full/" class="text-sm ">
                                                    Complete API Reference
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/motors/" class="text-sm ">
                                                    Motors
                                                </a>
                                            </div>
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="../../VEX%20SDK/sensors/" class="text-sm ">
                                                    Sensors
                                                </a>
                                            </div>
                                        
                                    
                                
                            </div>
                        </div>
                    </div>
                </div>
            

            
                <div class="mt-3">
                    <div class="bg-white rounded-lg border border-gray-200 shadow-sm">
                        <div class="-m-3 flex flex-col">
                            <div class="p-6 pb-0 flex justify-between items-center">
                                <h6 class="my-auto font-serif">
                                    Table of Contents
                                </h6>
                                <button id="toc-toggle" class="text-gray-500 hover:text-gray-700 focus:outline-none -mt-5">
                                    <span id="toc-arrow" style="font-family: Inter;">→</span>
                                </button>
                            </div>
                            <div id="toc-content" class="px-6 pb-6 ml-5" style="display: none;">
                                
                                    <div>
                                        <a href="#1-installation" class="text-sm">
                                            1. Installation
                                        </a>
                                    </div>
                                    
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="#system-requirements" class="text-sm">
                                                    System Requirements
                                                </a>
                                            </div>
                                            
                                                
                                                    <div style="margin-left: 4rem">
                                                        <a href="#linuxmacos" class="text-sm">
                                                            Linux/macOS
                                                        </a>
                                                    </div>
                                                    
                                                
                                                    <div style="margin-left: 4rem">
                                                        <a href="#windows" class="text-sm">
                                                            Windows
                                                        </a>
                                                    </div>
                                                    
                                                
                                            
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="#python-environment-setup" class="text-sm">
                                                    Python Environment Setup
                                                </a>
                                            </div>
                                            
                                        
                                            <div style="margin-left: 2rem">
                                                <a href="#first-run" class="text-sm">
                                                    First Run
                                                </a>
                                            </div>
                                            
                                        
                                    
                                
                            </div>
                        </div>
                    </div>
                </div>
            

            <h1 id="1-installation">1. Installation</h1>
<h2 id="system-requirements">System Requirements</h2>
<p>DishPy requires several system tools for downloading and managing VEX components. The requirements vary by operating system:</p>
<h3 id="linuxmacos">Linux/macOS</h3>
<ul>
<li><code>curl</code> - for downloading files</li>
<li><code>unzip</code> - for extracting archives</li>
<li><code>bsdtar</code> - for advanced archive operations</li>
<li><code>git</code> - for cloning repositories</li>
<li><code>bash</code> - for running installation scripts</li>
</ul>
<p>Most Linux distributions and macOS include these tools by default. If any are missing, install them using your system's package manager:</p>
<p><strong>Ubuntu/Debian:</strong></p>
<pre><code class="language-bash">sudo apt update
sudo apt install curl unzip libarchive-tools git bash
</code></pre>
<p><strong>macOS (using Homebrew):</strong></p>
<pre><code class="language-bash">brew install curl unzip libarchive git
</code></pre>
<h3 id="windows">Windows</h3>
<p><strong>⚠️ Important:</strong> DishPy requires Unix-like tools and bash scripts that are not available natively on Windows. <strong>Windows users must use WSL (Windows Subsystem for Linux).</strong></p>
<p><strong>Install WSL:</strong>
1. Open PowerShell as Administrator
2. Run: <code>wsl --install</code>
3. Restart your computer
4. Set up your Linux distribution (Ubuntu recommended)
5. Install the required tools in WSL:
   <code>bash
   sudo apt update
   sudo apt install curl unzip libarchive-tools git bash</code></p>
<h2 id="python-environment-setup">Python Environment Setup</h2>
<p>Make sure you have <a href="https://github.com/astral-sh/uv">uv</a> installed.</p>
<p>Add the following to your <code>.zshrc</code>, <code>.bashrc</code>, etc.:</p>
<pre><code class="language-bash">export UV_INDEX_STRATEGY=&quot;unsafe-best-match&quot;
export UV_EXTRA_INDEX_URL=&quot;https://test.pypi.org/simple/&quot;
</code></pre>
<p>Open a new terminal to apply changes, and then run dishpy:</p>
<pre><code class="language-bash">$ uv tool run dishpy
# or
$ uvx dishpy
# outputs something like
╭─────────────────────────────────── Help ────────────────────────────────────╮
│ dishpy 1.0 - VEX Competition Development Tool                             │
│                                                                             │
│ Commands:                                                                   │
│ create    Create new directory and initialize project                       │
│                 Options: --name &lt;name&gt; (required) --slot --package          │
│ add       Add a previously registered package to a project                  │
│                 Options: package                                            │
│ mu        Build and upload project to VEX V5 brain                          │
│                 Options: --verbose                                          │
│ build     Build project to out directory                                    │
│                 Options: --verbose                                          │
│ upload    Upload project to VEX V5 brain                                    │
│                 Options: path                                               │
│ vexcom    Run vexcom with specified arguments (auto-installs if needed)     │
│                 Options: args                                               │
│ debug     debug DishPy CLI internals                                        │
│ package   Package management commands                                       │
│   list         List all available packages that have been registered with   │
│ DishPy                                                                      │
│   register     Register a package with DishPy                               │
│                 Options: package_path                                       │
│                                                                             │
╰─────────────────────────────────────────────────────────────────────────────╯

</code></pre>
<h2 id="first-run">First Run</h2>
<p>When you first run DishPy commands that require VEXcom tools (like <code>mu</code> for uploading), DishPy will automatically download and install the necessary VEX tools. This process may take a few minutes and requires an internet connection.</p>
<p>The tools are cached in your system's cache directory and only need to be downloaded once.</p>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const toggleButton = document.getElementById('nav-toggle');
                const navContent = document.getElementById('nav-content');
                const arrow = document.getElementById('nav-arrow');

                toggleButton.addEventListener('click', function() {
                    if (navContent.style.display === 'none') {
                        navContent.style.display = 'block';
                        arrow.textContent = '↓';
                    } else {
                        navContent.style.display = 'none';
                        arrow.textContent = '→';
                    }
                });

                const tocToggleButton = document.getElementById('toc-toggle');
                const tocContent = document.getElementById('toc-content');
                const tocArrow = document.getElementById('toc-arrow');

                if (tocToggleButton) {
                    tocToggleButton.addEventListener('click', function() {
                        if (tocContent.style.display === 'none') {
                            tocContent.style.display = 'block';
                            tocArrow.textContent = '↓';
                        } else {
                            tocContent.style.display = 'none';
                            tocArrow.textContent = '→';
                        }
                    });
                }
            });
        </script>
        <script>hljs.highlightAll();</script>
    </body>
</html>