requests<3.0.0,>=2.32.0
python-dateutil
certifi>=2024.07.04
Events

[:python_version < "3.10"]
urllib3<1.27,>=1.26.19

[:python_version >= "3.10"]
urllib3!=2.2.0,!=2.2.1,<3,>=1.26.19

[async]
aiohttp<4,>=3.9.4

[develop]
requests<3.0.0,>=2.0.0
coverage<8.0.0
pyyaml
pytest>=3.0.0
pytest-cov
pytz
botocore
pytest-mock<4.0.0
sphinx
sphinx_rtd_theme
myst_parser
sphinx_copybutton
black>=24.3.0
jinja2

[docs]
sphinx
sphinx_rtd_theme
myst_parser
sphinx_copybutton
aiohttp<4,>=3.9.4

[kerberos]
requests_kerberos
