dask>=2023.3.2
bokeh==2.4.3
imageio==2.31.1
numpy==1.23.5
matplotlib<=3.7.5,>=3.7.1
pandas>=1.5.3
scipy==1.10.1
seaborn>=0.13.0
h5py>=3.7.0
gefpy>=1.1.20
setuptools==69.5.1
numba==0.56.4
statsmodels>=0.14.0
leidenalg>=0.10.1
umap-learn==0.5.1
KDEpy==1.1.11
shapely>=2.0.0
packaging>=23.1
panel==0.14.4
holoviews==1.17.1
param==1.13.0
hvplot>=0.9.0
colorcet>=3.1.0
datashader>=0.15.2
anndata>=0.7.5
phenograph==1.5.7
requests>=2.31.0
urllib3==2.1.0
typing-extensions>=4.7.1
natsort~=7.1.1
joblib>=1.3.2
patsy~=0.5.1
louvain>=0.8.0
arboreto==0.1.6
squidpy==1.2.2
xarray==0.20.1
slideio>=1.0.0
tqdm>=4.60.0
scikit-learn>=1.3.0
pillow>=10.1.0
scikit-image>=0.21.0
tifffile>=2023.2.3
opencv-python>=4.8.0.76
hotspotsc==1.1.3
distributed>=2023.3.2.1
pyarrow>=10.0.1
spatialpandas>=0.4.4
loompy==3.0.6
gtfparse==1.2.1
harmonypy==0.0.6
SQLAlchemy==1.3.24
fbpca>=1.0
geosketch>=1.2
pyscenic>=0.12.1
POT==0.9.1
distinctipy>=1.2.2
lxml>=4.8.0
fastcluster==1.2.6
pycirclize>=0.5.0
plotly>=5.15.0
cell-bin==1.3.4.1

[all]
stereopy[image]
stereopy[spt]
stereopy[spatialign]

[all-cu11]
stereopy[image-cu11]
stereopy[singler-gpu]
stereopy[spt-cu11]
stereopy[spatialign-cu11]

[all-cu12]
stereopy[image-cu12]
stereopy[singler-gpu]
stereopy[spt-cu12]
stereopy[spatialign-cu12]

[image]
cell-bin==1.3.4.1
tensorflow==2.12.0
torch==2.4.1+cpu
torchvision==0.19.1+cpu
albumentations==1.3.1
patchify
fastremap
roifile
onnxruntime
tables

[image-cu11]
cell-bin==1.3.4.1
tensorflow==2.12.0
torch==2.4.1+cu118
torchvision==0.19.1+cu118
albumentations==1.3.1
patchify
fastremap
roifile
onnxruntime-gpu
tables

[image-cu12]
tensorflow==2.12.0
torch==2.4.1+cu124
torchvision==0.19.1+cu124
albumentations==1.3.1
patchify
fastremap
roifile
onnxruntime-gpu
tables

[singler-gpu]
cusingler

[spatialign]
torch==2.4.1+cpu
torch_geometric
torch_cluster
torch_scatter
torch_sparse

[spatialign-cu11]
torch==2.4.1+cu118
torch_geometric
torch_cluster
torch_scatter
torch_sparse

[spatialign-cu12]
torch==2.4.1+cu124
torch_geometric
torch_cluster
torch_scatter
torch_sparse

[spt]
torch==2.4.1+cpu
pysal<=2.6.0
pygam>=0.8.0
quantecon==0.7.2
nbformat

[spt-cu11]
torch==2.4.1+cu118
pysal<=2.6.0
pygam>=0.8.0
quantecon==0.7.2
nbformat

[spt-cu12]
torch==2.4.1+cu124
pysal<=2.6.0
pygam>=0.8.0
quantecon==0.7.2
nbformat
