numpy>=1.26
astropy>=6.0
extension-helpers>=1.0
packaging>=22.0
scipy>=1.9
matplotlib>=3.7
PyYAML>=6.0
PyERFA>=2.0.0
fast-histogram>=0.11
configobj>=5.0.6
scikit-learn>=1.2
IPython>=8.0.0
ginga>=5.1.0
linetools>=0.3.2
qtpy>=2.2.0
pygithub
bottleneck
pyqt6

[dev]
scikit-image>=0.23
specutils>=1.13
pygit2
pytest>=7.0.0
pytest-astropy
tox
pytest-cov
coverage
sphinx<8,>=1.6
docutils<0.21
sphinx-automodapi
sphinx_rtd_theme==2.0.0
psutil
pytest-qt

[devsuite]
psutil
pytest-qt

[docs]
sphinx<8,>=1.6
docutils<0.21
sphinx-automodapi
sphinx_rtd_theme==2.0.0

[scikit-image]
scikit-image>=0.23

[specutils]
specutils>=1.13

[test]
pygit2
pytest>=7.0.0
pytest-astropy
tox
pytest-cov
coverage
