numpy>=1.23.2
pandas==2.2.3
pyyaml==6.0.2
pytz==2024.2
requests==2.32.3
sqlalchemy==2.0.41
matplotlib==3.8.4
numba==0.60.0
statsmodels==0.14.1
seaborn==0.13.2
scikit-learn==1.5.2
scipy==1.7.3
cryptography==41.0.5
bcrypt==4.1.1
Cython==3.0.11
pydantic==2.10.6
watchdog==6.0.0
psutil==6.1.0
tqsdk==3.7.6
aiohttp==3.11.8
path==17.0.0
cx_Oracle==8.3.0
pymssql==2.3.2
uvicorn==0.34.0
fastapi==0.115.12
pandas_market_calendars==5.1.0
paramiko==2.10.0
jinja2==3.1.4

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.1.0
flake8>=4.0.0
mypy>=0.931
sphinx>=4.4.0
build>=0.8.0
twine>=4.0.0
