joblib>=1.2.0

[:python_version < "3.10"]
scikit_image>=0.18.1

[:python_version < "3.10" and python_version >= "3.8"]
pyyaml<6,>=5.4.1

[:python_version < "3.10" and python_version >= "3.9"]
numpy<2,>=1.26.2
scikit-learn>=0.24.2
pandas<2,>=1.4.0
astropy<6,>=5.1

[:python_version < "3.11"]
fiona<2,>=1.10.1

[:python_version < "3.11" and python_version >= "3.10"]
numpy<2,>=1.26.2
scikit_learn>=1.1.1
scikit_image>=0.19.3
pandas<2,>=1.4.0
astropy<6,>=5.1

[:python_version < "3.12" and python_version >= "3.11"]
scikit_learn>=1.1.3
scikit_image>=0.20.0
pandas<2,>=1.5.0

[:python_version < "3.13" and python_version >= "3.11"]
numpy<2,>=1.26.2
astropy<6,>=5.3.4

[:python_version < "3.13" and python_version >= "3.12"]
scikit_learn>=1.4.0

[:python_version < "3.9" and python_version >= "3.8"]
numpy<2,>=1.24.4
scikit-learn>=0.24.2
pandas<2,>=1.4.0
astropy<6,>=5.1
rasterio<2,>=1.3

[:python_version < "4.0 " and python_version >= "3.10"]
pyyaml<7,>=6.0.2

[:python_version < "4.0" and python_version >= "3.11"]
fiona<2,>=1.10.1

[:python_version < "4.0" and python_version >= "3.12"]
scikit_image>=0.22.0
pandas>=2.2.3

[:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0
scikit_learn>=1.6.0
astropy>=7.0.0

[:python_version >= "3.9"]
rasterio<2,>=1.4

[all]
joblib>=1.2.0
xdoctest>=1.0.2
ubelt>=1.2.1
pytest-timeout>=1.4.2
requests>=2.25.1
matplotlib>=3.3.4
Seaborn>=0.9.0
click>=7.1.1
scikit-build>=0.11.1
cmake>=3.21.2
cython>=0.29.32
setuptools_scm>=8.2.0

[all-strict]
joblib==1.2.0
xdoctest==1.0.2
ubelt==1.2.1
pytest-timeout==1.4.2
requests==2.25.1
matplotlib==3.3.4
Seaborn==0.9.0
click==7.1.1
scikit-build==0.11.1
cmake==3.21.2
cython==0.29.32
setuptools_scm==8.2.0

[all-strict:python_version < "3.10"]
scikit_image==0.18.1

[all-strict:python_version < "3.10" and python_version >= "3.8"]
pyyaml<6,==5.4.1

[all-strict:python_version < "3.10" and python_version >= "3.9"]
numpy<2,==1.26.2
scikit-learn==0.24.2
pandas<2,==1.4.0
astropy<6,==5.1
coverage==5.3.1

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.11"]
fiona<2,==1.10.1

[all-strict:python_version < "3.11" and python_version >= "3.10"]
numpy<2,==1.26.2
scikit_learn==1.1.1
scikit_image==0.19.3
pandas<2,==1.4.0
astropy<6,==5.1

[all-strict:python_version < "3.12" and python_version >= "3.11"]
scikit_learn==1.1.3
scikit_image==0.20.0
pandas<2,==1.5.0

[all-strict:python_version < "3.13" and python_version >= "3.11"]
numpy<2,==1.26.2
astropy<6,==5.3.4

[all-strict:python_version < "3.13" and python_version >= "3.12"]
scikit_learn==1.4.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[all-strict:python_version < "3.9" and python_version >= "3.8"]
numpy<2,==1.24.4
scikit-learn==0.24.2
pandas<2,==1.4.0
astropy<6,==5.1
rasterio<2,==1.3
coverage==6.1.1

[all-strict:python_version < "4.0 " and python_version >= "3.10"]
pyyaml<7,==6.0.2

[all-strict:python_version < "4.0" and python_version >= "3.11"]
fiona<2,==1.10.1

[all-strict:python_version < "4.0" and python_version >= "3.12"]
scikit_image==0.22.0
pandas==2.2.3

[all-strict:python_version < "4.0" and python_version >= "3.13"]
numpy==2.1.0
scikit_learn==1.6.0
astropy==7.0.0

[all-strict:python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.12"]
setuptools==76.0

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all-strict:python_version >= "3.9"]
rasterio<2,==1.4

[all:python_version < "3.10"]
scikit_image>=0.18.1

[all:python_version < "3.10" and python_version >= "3.8"]
pyyaml<6,>=5.4.1

[all:python_version < "3.10" and python_version >= "3.9"]
numpy<2,>=1.26.2
scikit-learn>=0.24.2
pandas<2,>=1.4.0
astropy<6,>=5.1
coverage>=5.3.1

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[all:python_version < "3.11"]
fiona<2,>=1.10.1

[all:python_version < "3.11" and python_version >= "3.10"]
numpy<2,>=1.26.2
scikit_learn>=1.1.1
scikit_image>=0.19.3
pandas<2,>=1.4.0
astropy<6,>=5.1

[all:python_version < "3.12" and python_version >= "3.11"]
scikit_learn>=1.1.3
scikit_image>=0.20.0
pandas<2,>=1.5.0

[all:python_version < "3.13" and python_version >= "3.11"]
numpy<2,>=1.26.2
astropy<6,>=5.3.4

[all:python_version < "3.13" and python_version >= "3.12"]
scikit_learn>=1.4.0

[all:python_version < "3.7" and python_version >= "3.6"]
coverage>=6.1.1

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[all:python_version < "3.8" and python_version >= "3.7"]
coverage>=6.1.1

[all:python_version < "3.9" and python_version >= "3.8"]
numpy<2,>=1.24.4
scikit-learn>=0.24.2
pandas<2,>=1.4.0
astropy<6,>=5.1
rasterio<2,>=1.3
coverage>=6.1.1

[all:python_version < "4.0 " and python_version >= "3.10"]
pyyaml<7,>=6.0.2

[all:python_version < "4.0" and python_version >= "3.11"]
fiona<2,>=1.10.1

[all:python_version < "4.0" and python_version >= "3.12"]
scikit_image>=0.22.0
pandas>=2.2.3

[all:python_version < "4.0" and python_version >= "3.13"]
numpy>=2.1.0
scikit_learn>=1.6.0
astropy>=7.0.0

[all:python_version >= "3.10"]
coverage>=6.1.1

[all:python_version >= "3.10.0"]
pytest>=6.2.5

[all:python_version >= "3.12"]
setuptools>=76.0

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[all:python_version >= "3.9"]
rasterio<2,>=1.4

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python==4.5.5.64

[graphics-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python==3.1.0.0

[graphics-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python==3.1.0.5

[graphics-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python==3.1.0.2

[graphics-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python==3.4.13.47

[graphics-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "4.0" and python_version >= "3.13"]
opencv-python==4.10.0.84

[graphics:python_version < "3.10" and python_version >= "3.9"]
opencv-python>=3.4.15.55

[graphics:python_version < "3.11" and python_version >= "3.10"]
opencv-python>=4.5.4.58

[graphics:python_version < "3.13" and python_version >= "3.11"]
opencv-python>=4.5.5.64

[graphics:python_version < "3.4" and python_version >= "2.7"]
opencv-python>=3.1.0.0

[graphics:python_version < "3.5" and python_version >= "3.4"]
opencv-python>=3.1.0.5

[graphics:python_version < "3.6" and python_version >= "3.5"]
opencv-python>=3.1.0.2

[graphics:python_version < "3.7" and python_version >= "3.6"]
opencv-python>=3.4.13.47

[graphics:python_version < "3.8" and python_version >= "3.7"]
opencv-python>=3.4.15.55

[graphics:python_version < "3.9" and python_version >= "3.8"]
opencv-python>=3.4.15.55

[graphics:python_version < "4.0" and python_version >= "3.13"]
opencv-python>=4.10.0.84

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless==4.5.4.58

[headless-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless==4.5.5.64

[headless-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless==3.4.13.47

[headless-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless==4.10.0.84

[headless:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless>=4.5.4.58

[headless:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless>=4.5.5.64

[headless:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless>=3.4.2.16

[headless:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless>=3.4.2.16

[headless:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless>=3.4.2.16

[headless:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless>=3.4.13.47

[headless:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless>=4.10.0.84

[optional]
matplotlib>=3.3.4
Seaborn>=0.9.0
click>=7.1.1

[optional-strict]
matplotlib==3.3.4
Seaborn==0.9.0
click==7.1.1

[runtime-strict]
joblib==1.2.0

[runtime-strict:python_version < "3.10"]
scikit_image==0.18.1

[runtime-strict:python_version < "3.10" and python_version >= "3.8"]
pyyaml<6,==5.4.1

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
numpy<2,==1.26.2
scikit-learn==0.24.2
pandas<2,==1.4.0
astropy<6,==5.1

[runtime-strict:python_version < "3.11"]
fiona<2,==1.10.1

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
numpy<2,==1.26.2
scikit_learn==1.1.1
scikit_image==0.19.3
pandas<2,==1.4.0
astropy<6,==5.1

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
scikit_learn==1.1.3
scikit_image==0.20.0
pandas<2,==1.5.0

[runtime-strict:python_version < "3.13" and python_version >= "3.11"]
numpy<2,==1.26.2
astropy<6,==5.3.4

[runtime-strict:python_version < "3.13" and python_version >= "3.12"]
scikit_learn==1.4.0

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
numpy<2,==1.24.4
scikit-learn==0.24.2
pandas<2,==1.4.0
astropy<6,==5.1
rasterio<2,==1.3

[runtime-strict:python_version < "4.0 " and python_version >= "3.10"]
pyyaml<7,==6.0.2

[runtime-strict:python_version < "4.0" and python_version >= "3.11"]
fiona<2,==1.10.1

[runtime-strict:python_version < "4.0" and python_version >= "3.12"]
scikit_image==0.22.0
pandas==2.2.3

[runtime-strict:python_version < "4.0" and python_version >= "3.13"]
numpy==2.1.0
scikit_learn==1.6.0
astropy==7.0.0

[runtime-strict:python_version >= "3.9"]
rasterio<2,==1.4

[tests]
xdoctest>=1.0.2
ubelt>=1.2.1
pytest-timeout>=1.4.2
requests>=2.25.1

[tests-strict]
xdoctest==1.0.2
ubelt==1.2.1
pytest-timeout==1.4.2
requests==2.25.1

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.12"]
setuptools==76.0

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage>=6.1.1

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage>=6.1.1

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[tests:python_version >= "3.10"]
coverage>=6.1.1

[tests:python_version >= "3.10.0"]
pytest>=6.2.5

[tests:python_version >= "3.12"]
setuptools>=76.0

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0
